// Query 1
// Step 1: Main Company;

// Query 2
MERGE (c:Company {name: 'C T Land Development'}) ON CREATE SET c.id = 'c_t_land_development', c.region = 'Sri Lanka', c.listed_on = 'Colombo Stock Exchange', c.founded_on = date('1983-03-09');

// Query 3
MERGE (c:Company {name: 'C T Holdings'}) ON CREATE SET c.id = 'c_t_holdings', c.region = 'Sri Lanka';

// Query 4
MERGE (c:Company {name: 'Seylan Bank'}) ON CREATE SET c.id = 'seylan_bank', c.region = 'Sri Lanka';

// Query 5
MERGE (c:Company {name: 'Senthilverl Holdings'}) ON CREATE SET c.id = 'senthilverl_holdings', c.region = 'Sri Lanka';

// Query 6
MERGE (c:Company {name: 'Sampath Bank'}) ON CREATE SET c.id = 'sampath_bank', c.region = 'Sri Lanka';

// Query 7
MERGE (c:Company {name: 'Tudawe Brothers'}) ON CREATE SET c.id = 'tudawe_brothers', c.region = 'Sri Lanka';

// Query 8
MERGE (c:Company {name: 'Merrill J Fernando & Sons'}) ON CREATE SET c.id = 'merrill_j_fernando_and_sons', c.region = 'Sri Lanka';

// Query 9
MERGE (c:Company {name: 'Cargills Bank'}) ON CREATE SET c.id = 'cargills_bank', c.region = 'Sri Lanka';

// Query 10
MERGE (c:Company {name: 'Commercial Bank of Ceylon'}) ON CREATE SET c.id = 'commercial_bank_of_ceylon', c.region = 'Sri Lanka';

// Query 11
MERGE (c:Company {name: 'Colombo Stock Exchange'}) ON CREATE SET c.id = 'colombo_stock_exchange', c.region = 'Sri Lanka';

// Query 12
MERGE (c:Company {name: 'Majestic City'}) ON CREATE SET c.id = 'majestic_city', c.region = 'Sri Lanka';

// Query 13
MERGE (c:Company {name: 'John Keells Holdings'}) ON CREATE SET c.id = 'john_keells_holdings', c.region = 'Sri Lanka';

// Query 14
MERGE (c:Company {name: 'Lanka Hospitals'}) ON CREATE SET c.id = 'lanka_hospitals', c.region = 'Sri Lanka';

// Query 15
MERGE (c:Company {name: 'Dipped Products'}) ON CREATE SET c.id = 'dipped_products', c.region = 'Sri Lanka';

// Query 16
MERGE (c:Company {name: 'Ceylon Cold Stores'}) ON CREATE SET c.id = 'ceylon_cold_stores', c.region = 'Sri Lanka';

// Query 17
MERGE (c:Company {name: 'Asia Asset Finance'}) ON CREATE SET c.id = 'asia_asset_finance', c.region = 'Sri Lanka';

// Query 18
MERGE (c:Company {name: 'Union Assurance'}) ON CREATE SET c.id = 'union_assurance', c.region = 'Sri Lanka';

// Query 19
MERGE (c:Company {name: 'Softlogic Holdings'}) ON CREATE SET c.id = 'softlogic_holdings', c.region = 'Sri Lanka';

// Query 20
MERGE (c:Company {name: 'Hayleys Fabric'}) ON CREATE SET c.id = 'hayleys_fabric', c.region = 'Sri Lanka';

// Query 21
MERGE (c:Company {name: 'Expolanka Holdings'}) ON CREATE SET c.id = 'expolanka_holdings', c.region = 'Sri Lanka';

// Query 22
MERGE (c:Company {name: 'DFCC Bank'}) ON CREATE SET c.id = 'dfcc_bank', c.region = 'Sri Lanka';

// Query 23
MERGE (c:Company {name: 'Hatton National Bank'}) ON CREATE SET c.id = 'hatton_national_bank', c.region = 'Sri Lanka';

// Query 24
MERGE (c:Company {name: 'Commercial Credit and Finance'}) ON CREATE SET c.id = 'commercial_credit_and_finance', c.region = 'Sri Lanka';

// Query 25
MERGE (c:Company {name: 'LOLC Holdings'}) ON CREATE SET c.id = 'lolc_holdings', c.region = 'Sri Lanka';

// Query 26
MERGE (c:Company {name: 'Dialog Axiata'}) ON CREATE SET c.id = 'dialog_axiata', c.region = 'Sri Lanka';

// Query 27
MERGE (c:Company {name: 'Sri Lanka Telecom'}) ON CREATE SET c.id = 'sri_lanka_telecom', c.region = 'Sri Lanka';

// Query 28
MERGE (c:Company {name: 'Laugfs Gas'}) ON CREATE SET c.id = 'laugfs_gas', c.region = 'Sri Lanka';

// Query 29
MERGE (c:Company {name: 'Chevron Lubricants Lanka'}) ON CREATE SET c.id = 'chevron_lubricants_lanka', c.region = 'Sri Lanka';

// Query 30
MERGE (c:Company {name: 'Lion Brewery Ceylon'}) ON CREATE SET c.id = 'lion_brewery_ceylon', c.region = 'Sri Lanka';

// Query 31
MERGE (c:Company {name: 'Distilleries Company of Sri Lanka'}) ON CREATE SET c.id = 'distilleries_company_of_sri_lanka', c.region = 'Sri Lanka';

// Query 32
MERGE (c:Company {name: 'Nestle Lanka'}) ON CREATE SET c.id = 'nestle_lanka', c.region = 'Sri Lanka';

// Query 33
MERGE (c:Company {name: 'Unilever Sri Lanka'}) ON CREATE SET c.id = 'unilever_sri_lanka', c.region = 'Sri Lanka';

// Query 34
MERGE (c:Company {name: 'Hemas Holdings'}) ON CREATE SET c.id = 'hemas_holdings', c.region = 'Sri Lanka';

// Query 35
MERGE (c:Company {name: 'Sunshine Holdings'}) ON CREATE SET c.id = 'sunshine_holdings', c.region = 'Sri Lanka';

// Query 36
MERGE (c:Company {name: 'ACL Cables'}) ON CREATE SET c.id = 'acl_cables', c.region = 'Sri Lanka';

// Query 37
MERGE (c:Company {name: 'Tokyo Cement Company (Lanka)'}) ON CREATE SET c.id = 'tokyo_cement_company_lanka', c.region = 'Sri Lanka';

// Query 38
MERGE (c:Company {name: 'Royal Ceramics Lanka'}) ON CREATE SET c.id = 'royal_ceramics_lanka', c.region = 'Sri Lanka';

// Query 39
MERGE (c:Company {name: 'Access Engineering'}) ON CREATE SET c.id = 'access_engineering', c.region = 'Sri Lanka';

// Query 40
MERGE (c:Company {name: 'Sampath Leasing & Finance'}) ON CREATE SET c.id = 'sampath_leasing_and_finance', c.region = 'Sri Lanka';

// Query 41
MERGE (c:Company {name: 'Citizens Development Business Finance'}) ON CREATE SET c.id = 'citizens_development_business_finance', c.region = 'Sri Lanka';

// Query 42
MERGE (c:Company {name: 'Lanka ORIX Leasing Company'}) ON CREATE SET c.id = 'lanka_orix_leasing_company', c.region = 'Sri Lanka';

// Query 43
MERGE (c:Company {name: 'Central Finance Company'}) ON CREATE SET c.id = 'central_finance_company', c.region = 'Sri Lanka';

// Query 44
MERGE (c:Company {name: 'Alliance Finance Company'}) ON CREATE SET c.id = 'alliance_finance_company', c.region = 'Sri Lanka';

// Query 45
MERGE (c:Company {name: 'Mercantile Investments and Finance'}) ON CREATE SET c.id = 'mercantile_investments_and_finance', c.region = 'Sri Lanka';

// Query 46
MERGE (c:Company {name: "People's Leasing & Finance"}) ON CREATE SET c.id = 'peoples_leasing_and_finance', c.region = 'Sri Lanka';

// Query 47
MERGE (c:Company {name: 'Singer (Sri Lanka)'}) ON CREATE SET c.id = 'singer_sri_lanka', c.region = 'Sri Lanka';

// Query 48
MERGE (c:Company {name: 'Damro'}) ON CREATE SET c.id = 'damro', c.region = 'Sri Lanka';

// Query 49
MERGE (c:Company {name: 'Abans'}) ON CREATE SET c.id = 'abans', c.region = 'Sri Lanka';

// Query 50
MERGE (c:Company {name: 'Richard Pieris Exports'}) ON CREATE SET c.id = 'richard_pieris_exports', c.region = 'Sri Lanka';

// Query 51
MERGE (c:Company {name: 'Hayleys PLC'}) ON CREATE SET c.id = 'hayleys', c.region = 'Sri Lanka';

// Query 52
MERGE (c:Company {name: 'Vallibel One'}) ON CREATE SET c.id = 'vallibel_one', c.region = 'Sri Lanka';

// Query 53
MERGE (c:Company {name: 'LOLC Finance'}) ON CREATE SET c.id = 'lolc_finance', c.region = 'Sri Lanka';

// Query 54
MERGE (c:Company {name: 'Commercial Leasing & Finance'}) ON CREATE SET c.id = 'commercial_leasing_and_finance', c.region = 'Sri Lanka';

// Query 55
MERGE (c:Company {name: 'Pan Asia Banking Corporation'}) ON CREATE SET c.id = 'pan_asia_banking_corporation', c.region = 'Sri Lanka';

// Query 56
MERGE (c:Company {name: 'National Development Bank'}) ON CREATE SET c.id = 'national_development_bank', c.region = 'Sri Lanka';

// Query 57
MERGE (c:Company {name: 'DFCC Vardhana Bank'}) ON CREATE SET c.id = 'dfcc_vardhana_bank', c.region = 'Sri Lanka';

// Query 58
MERGE (c:Company {name: 'Union Bank of Colombo'}) ON CREATE SET c.id = 'union_bank_of_colombo', c.region = 'Sri Lanka';

// Query 59
MERGE (c:Company {name: 'Nations Trust Bank'}) ON CREATE SET c.id = 'nations_trust_bank', c.region = 'Sri Lanka';

// Query 60
MERGE (c:Company {name: 'Amana Bank'}) ON CREATE SET c.id = 'amana_bank', c.region = 'Sri Lanka';

// Query 61
MERGE (c:Company {name: 'Housing Development Finance Corporation Bank of Sri Lanka'}) ON CREATE SET c.id = 'housing_development_finance_corporation_bank_of_sri_lanka', c.region = 'Sri Lanka';

// Query 62
MERGE (c:Company {name: 'Sanasa Development Bank'}) ON CREATE SET c.id = 'sanasa_development_bank', c.region = 'Sri Lanka';

// Query 63
MERGE (c:Company {name: 'LB Finance'}) ON CREATE SET c.id = 'lb_finance', c.region = 'Sri Lanka';

// Query 64
MERGE (c:Company {name: 'Vallibel Finance'}) ON CREATE SET c.id = 'vallibel_finance', c.region = 'Sri Lanka';

// Query 65
MERGE (c:Company {name: 'HNB Finance'}) ON CREATE SET c.id = 'hnb_finance', c.region = 'Sri Lanka';

// Query 66
MERGE (c:Company {name: 'Singer Finance (Lanka)'}) ON CREATE SET c.id = 'singer_finance_lanka', c.region = 'Sri Lanka';

// Query 67
MERGE (c:Company {name: 'Orient Finance'}) ON CREATE SET c.id = 'orient_finance', c.region = 'Sri Lanka';

// Query 68
MERGE (c:Company {name: 'Assetline Leasing Company'}) ON CREATE SET c.id = 'assetline_leasing_company', c.region = 'Sri Lanka';

// Query 69
MERGE (c:Company {name: 'Alliance Finance'}) ON CREATE SET c.id = 'alliance_finance', c.region = 'Sri Lanka';

// Query 70
MERGE (c:Company {name: 'Softlogic Finance'}) ON CREATE SET c.id = 'softlogic_finance', c.region = 'Sri Lanka';

// Query 71
MERGE (c:Company {name: 'First Capital Holdings'}) ON CREATE SET c.id = 'first_capital_holdings', c.region = 'Sri Lanka';

// Query 72
MERGE (c:Company {name: 'Capital Alliance Holdings'}) ON CREATE SET c.id = 'capital_alliance_holdings', c.region = 'Sri Lanka';

// Query 73
MERGE (c:Company {name: 'CT CLSA Holdings'}) ON CREATE SET c.id = 'ct_clsa_holdings', c.region = 'Sri Lanka';

// Query 74
MERGE (c:Company {name: 'NDB Capital Holdings'}) ON CREATE SET c.id = 'ndb_capital_holdings', c.region = 'Sri Lanka';

// Query 75
MERGE (c:Company {name: 'Lanka Ventures'}) ON CREATE SET c.id = 'lanka_ventures', c.region = 'Sri Lanka';

// Query 76
MERGE (c:Company {name: 'Amãna Takaful'}) ON CREATE SET c.id = 'amana_takaful', c.region = 'Sri Lanka';

// Query 77
MERGE (c:Company {name: 'Janashakthi Insurance'}) ON CREATE SET c.id = 'janashakthi_insurance', c.region = 'Sri Lanka';

// Query 78
MERGE (c:Company {name: 'Continental Insurance Lanka'}) ON CREATE SET c.id = 'continental_insurance_lanka', c.region = 'Sri Lanka';

// Query 79
MERGE (c:Company {name: 'Arpico Insurance'}) ON CREATE SET c.id = 'arpico_insurance', c.region = 'Sri Lanka';

// Query 80
MERGE (c:Company {name: 'HNB Assurance'}) ON CREATE SET c.id = 'hnb_assurance', c.region = 'Sri Lanka';

// Query 81
MERGE (c:Company {name: 'Softlogic Life Insurance'}) ON CREATE SET c.id = 'softlogic_life_insurance', c.region = 'Sri Lanka';

// Query 82
MERGE (c:Company {name: 'Ceylinco Life Insurance'}) ON CREATE SET c.id = 'ceylinco_life_insurance', c.region = 'Sri Lanka';

// Query 83
MERGE (c:Company {name: 'Sri Lanka Insurance Corporation'}) ON CREATE SET c.id = 'sri_lanka_insurance_corporation', c.region = 'Sri Lanka';

// Query 84
MERGE (c:Company {name: 'Allianz Life Insurance Lanka'}) ON CREATE SET c.id = 'allianz_life_insurance_lanka', c.region = 'Sri Lanka';

// Query 85
MERGE (c:Company {name: 'Fairfirst Insurance'}) ON CREATE SET c.id = 'fairfirst_insurance', c.region = 'Sri Lanka';

// Query 86
MERGE (c:Company {name: 'LOLC General Insurance'}) ON CREATE SET c.id = 'lolc_general_insurance', c.region = 'Sri Lanka';

// Query 87
MERGE (c:Company {name: 'Orient Insurance'}) ON CREATE SET c.id = 'orient_insurance', c.region = 'Sri Lanka';

// Query 88
MERGE (c:Company {name: 'Prime Lands Residencies'}) ON CREATE SET c.id = 'prime_lands_residencies', c.region = 'Sri Lanka';

// Query 89
MERGE (c:Company {name: 'Overseas Realty (Ceylon)'}) ON CREATE SET c.id = 'overseas_realty_ceylon', c.region = 'Sri Lanka';

// Query 90
MERGE (c:Company {name: "On’ally Holdings"}) ON CREATE SET c.id = 'onally_holdings', c.region = 'Sri Lanka';

// Query 91
MERGE (c:Company {name: 'Colombo Land and Development Company'}) ON CREATE SET c.id = 'colombo_land_and_development_company', c.region = 'Sri Lanka';

// Query 92
MERGE (c:Company {name: 'East West Properties'}) ON CREATE SET c.id = 'east_west_properties', c.region = 'Sri Lanka';

// Query 93
MERGE (c:Company {name: 'Palm Garden Hotels'}) ON CREATE SET c.id = 'palm_garden_hotels', c.region = 'Sri Lanka';

// Query 94
MERGE (c:Company {name: 'Hotel Services (Ceylon)'}) ON CREATE SET c.id = 'hotel_services_ceylon', c.region = 'Sri Lanka';

// Query 95
MERGE (c:Company {name: 'Trans Asia Hotels'}) ON CREATE SET c.id = 'trans_asia_hotels', c.region = 'Sri Lanka';

// Query 96
MERGE (c:Company {name: 'Renuka City Hotels'}) ON CREATE SET c.id = 'renuka_city_hotels', c.region = 'Sri Lanka';

// Query 97
MERGE (c:Company {name: 'Citrus Leisure'}) ON CREATE SET c.id = 'citrus_leisure', c.region = 'Sri Lanka';

// Query 98
MERGE (c:Company {name: 'Dolphin Hotels'}) ON CREATE SET c.id = 'dolphin_hotels', c.region = 'Sri Lanka';

// Query 99
MERGE (c:Company {name: 'Eden Hotel Lanka'}) ON CREATE SET c.id = 'eden_hotel_lanka', c.region = 'Sri Lanka';

// Query 100
MERGE (c:Company {name: 'Serendib Hotels'}) ON CREATE SET c.id = 'serendib_hotels', c.region = 'Sri Lanka';

// Query 101
MERGE (c:Company {name: 'Keells Food Products'}) ON CREATE SET c.id = 'keells_food_products', c.region = 'Sri Lanka';

// Query 102
MERGE (c:Company {name: 'Ceylon Tobacco Company'}) ON CREATE SET c.id = 'ceylon_tobacco_company', c.region = 'Sri Lanka';

// Query 103
MERGE (c:Company {name: 'Bogawantalawa Tea Estates'}) ON CREATE SET c.id = 'bogawantalawa_tea_estates', c.region = 'Sri Lanka';

// Query 104
MERGE (c:Company {name: 'Talawakelle Tea Estates'}) ON CREATE SET c.id = 'talawakelle_tea_estates', c.region = 'Sri Lanka';

// Query 105
MERGE (c:Company {name: 'Horana Plantations'}) ON CREATE SET c.id = 'horana_plantations', c.region = 'Sri Lanka';

// Query 106
MERGE (c:Company {name: 'Agri Extracts'}) ON CREATE SET c.id = 'agri_extracts', c.region = 'Sri Lanka';

// Query 107
MERGE (c:Company {name: 'Watawala Plantations'}) ON CREATE SET c.id = 'watawala_plantations', c.region = 'Sri Lanka';

// Query 108
MERGE (c:Company {name: 'Kelani Valley Plantations'}) ON CREATE SET c.id = 'kelani_valley_plantations', c.region = 'Sri Lanka';

// Query 109
MERGE (c:Company {name: 'Maskeliya Plantations'}) ON CREATE SET c.id = 'maskeliya_plantations', c.region = 'Sri Lanka';

// Query 110
MERGE (c:Company {name: 'Elpitiya Plantations'}) ON CREATE SET c.id = 'elpitiya_plantations', c.region = 'Sri Lanka';

// Query 111
MERGE (c:Company {name: 'Madulsima Plantations'}) ON CREATE SET c.id = 'madulsima_plantations', c.region = 'Sri Lanka';

// Query 112
MERGE (c:Company {name: 'Balangoda Plantations'}) ON CREATE SET c.id = 'balangoda_plantations', c.region = 'Sri Lanka';

// Query 113
MERGE (c:Company {name: 'Kahawatte Plantations'}) ON CREATE SET c.id = 'kahawatte_plantations', c.region = 'Sri Lanka';

// Query 114
MERGE (c:Company {name: 'Namunukula Plantations'}) ON CREATE SET c.id = 'namunukula_plantations', c.region = 'Sri Lanka';

// Query 115
MERGE (c:Company {name: 'Udapussellawa Plantations'}) ON CREATE SET c.id = 'udapussellawa_plantations', c.region = 'Sri Lanka';

// Query 116
MERGE (c:Company {name: 'Malwatte Valley Plantations'}) ON CREATE SET c.id = 'malwatte_valley_plantations', c.region = 'Sri Lanka';

// Query 117
MERGE (c:Company {name: 'Lanka Milk Foods'}) ON CREATE SET c.id = 'lanka_milk_foods', c.region = 'Sri Lanka';

// Query 118
MERGE (c:Company {name: 'Pelwatte Sugar Industries'}) ON CREATE SET c.id = 'pelwatte_sugar_industries', c.region = 'Sri Lanka';

// Query 119
MERGE (c:Company {name: 'Renuka Foods'}) ON CREATE SET c.id = 'renuka_foods', c.region = 'Sri Lanka';

// Query 120
MERGE (c:Company {name: 'Ceylon Grain Elevators'}) ON CREATE SET c.id = 'ceylon_grain_elevators', c.region = 'Sri Lanka';

// Query 121
MERGE (c:Company {name: 'Three Acre Farms'}) ON CREATE SET c.id = 'three_acre_farms', c.region = 'Sri Lanka';

// Query 122
MERGE (c:Company {name: 'CIC Holdings'}) ON CREATE SET c.id = 'cic_holdings', c.region = 'Sri Lanka';

// Query 123
MERGE (c:Company {name: 'Chemical Industries (Colombo)'}) ON CREATE SET c.id = 'chemical_industries_colombo', c.region = 'Sri Lanka';

// Query 124
MERGE (c:Company {name: 'Haycarb'}) ON CREATE SET c.id = 'haycarb', c.region = 'Sri Lanka';

// Query 125
MERGE (c:Company {name: 'Lanka Walltile'}) ON CREATE SET c.id = 'lanka_walltile', c.region = 'Sri Lanka';

// Query 126
MERGE (c:Company {name: 'Lanka Tiles'}) ON CREATE SET c.id = 'lanka_tiles', c.region = 'Sri Lanka';

// Query 127
MERGE (c:Company {name: 'Swisstek (Ceylon)'}) ON CREATE SET c.id = 'swisstek_ceylon', c.region = 'Sri Lanka';

// Query 128
MERGE (c:Company {name: 'Textured Jersey Lanka'}) ON CREATE SET c.id = 'textured_jersey_lanka', c.region = 'Sri Lanka';

// Query 129
MERGE (c:Company {name: 'Brandix Apparel'}) ON CREATE SET c.id = 'brandix_apparel', c.region = 'Sri Lanka';

// Query 130
MERGE (c:Company {name: 'MAS Holdings'}) ON CREATE SET c.id = 'mas_holdings', c.region = 'Sri Lanka';

// Query 131
MERGE (c:Company {name: 'Hirdaramani Group'}) ON CREATE SET c.id = 'hirdaramani_group', c.region = 'Sri Lanka';

// Query 132
MERGE (c:Company {name: 'Omega Line'}) ON CREATE SET c.id = 'omega_line', c.region = 'Sri Lanka';

// Query 133
MERGE (c:Company {name: 'Star Garments'}) ON CREATE SET c.id = 'star_garments', c.region = 'Sri Lanka';

// Query 134
MERGE (c:Company {name: 'Bodyline'}) ON CREATE SET c.id = 'bodyline', c.region = 'Sri Lanka';

// Query 135
MERGE (c:Company {name: 'Linea Aqua'}) ON CREATE SET c.id = 'linea_aqua', c.region = 'Sri Lanka';

// Query 136
MERGE (c:Company {name: 'Loadstar (Pvt) Ltd'}) ON CREATE SET c.id = 'loadstar', c.region = 'Sri Lanka';

// Query 137
MERGE (c:Company {name: 'Samson Rubber Products'}) ON CREATE SET c.id = 'samson_rubber_products', c.region = 'Sri Lanka';

// Query 138
MERGE (c:Company {name: 'Lanka Ashok Leyland'}) ON CREATE SET c.id = 'lanka_ashok_leyland', c.region = 'Sri Lanka';

// Query 139
MERGE (c:Company {name: 'United Motors Lanka'}) ON CREATE SET c.id = 'united_motors_lanka', c.region = 'Sri Lanka';

// Query 140
MERGE (c:Company {name: 'DIMO'}) ON CREATE SET c.id = 'dimo', c.region = 'Sri Lanka';

// Query 141
MERGE (c:Company {name: 'Associated Motorways'}) ON CREATE SET c.id = 'associated_motorways', c.region = 'Sri Lanka';

// Query 142
MERGE (c:Company {name: 'McLarens Holdings'}) ON CREATE SET c.id = 'mclarens_holdings', c.region = 'Sri Lanka';

// Query 143
MERGE (c:Company {name: 'Expolanka Freight'}) ON CREATE SET c.id = 'expolanka_freight', c.region = 'Sri Lanka';

// Query 144
MERGE (c:Company {name: 'Hayleys Advantis'}) ON CREATE SET c.id = 'hayleys_advantis', c.region = 'Sri Lanka';

// Query 145
MERGE (c:Company {name: 'Aitken Spence Cargo'}) ON CREATE SET c.id = 'aitken_spence_cargo', c.region = 'Sri Lanka';

// Query 146
MERGE (c:Company {name: 'GAC Marine Services'}) ON CREATE SET c.id = 'gac_marine_services', c.region = 'Sri Lanka';

// Query 147
MERGE (c:Company {name: 'Maersk Lanka'}) ON CREATE SET c.id = 'maersk_lanka', c.region = 'Sri Lanka';

// Query 148
MERGE (c:Company {name: 'CMA CGM Lanka'}) ON CREATE SET c.id = 'cma_cgm_lanka', c.region = 'Sri Lanka';

// Query 149
MERGE (c:Company {name: 'Evergreen Marine (Lanka)'}) ON CREATE SET c.id = 'evergreen_marine_lanka', c.region = 'Sri Lanka';

// Query 150
MERGE (c:Company {name: 'Hapag-Lloyd Lanka'}) ON CREATE SET c.id = 'hapag_lloyd_lanka', c.region = 'Sri Lanka';

// Query 151
MERGE (c:Company {name: 'MSC Lanka'}) ON CREATE SET c.id = 'msc_lanka', c.region = 'Sri Lanka';

// Query 152
MERGE (c:Company {name: 'OOCL Lanka'}) ON CREATE SET c.id = 'oocl_lanka', c.region = 'Sri Lanka';

// Query 153
MERGE (c:Company {name: 'PIL Sri Lanka'}) ON CREATE SET c.id = 'pil_sri_lanka', c.region = 'Sri Lanka';

// Query 154
MERGE (c:Company {name: 'Zim Integrated Shipping Services (Lanka)'}) ON CREATE SET c.id = 'zim_integrated_shipping_services_lanka', c.region = 'Sri Lanka';

// Query 155
MERGE (c:Company {name: 'SriLankan Airlines'}) ON CREATE SET c.id = 'srilankan_airlines', c.region = 'Sri Lanka';

// Query 156
MERGE (c:Company {name: 'FitsAir'}) ON CREATE SET c.id = 'fitsair', c.region = 'Sri Lanka';

// Query 157
MERGE (c:Company {name: 'Cinnamon Air'}) ON CREATE SET c.id = 'cinnamon_air', c.region = 'Sri Lanka';

// Query 158
MERGE (c:Company {name: 'Helitours'}) ON CREATE SET c.id = 'helitours', c.region = 'Sri Lanka';

// Query 159
MERGE (c:Company {name: 'Simplifly'}) ON CREATE SET c.id = 'simplifly', c.region = 'Sri Lanka';

// Query 160
MERGE (c:Company {name: 'Millennium IT'}) ON CREATE SET c.id = 'millennium_it', c.region = 'Sri Lanka';

// Query 161
MERGE (c:Company {name: 'Virtusa'}) ON CREATE SET c.id = 'virtusa', c.region = 'Sri Lanka';

// Query 162
MERGE (c:Company {name: 'WSO2'}) ON CREATE SET c.id = 'wso2', c.region = 'Sri Lanka';

// Query 163
MERGE (c:Company {name: 'IFS R&D International'}) ON CREATE SET c.id = 'ifs_r_and_d_international', c.region = 'Sri Lanka';

// Query 164
MERGE (c:Company {name: 'Zone24x7'}) ON CREATE SET c.id = 'zone24x7', c.region = 'Sri Lanka';

// Query 165
MERGE (c:Company {name: 'CodeGen International'}) ON CREATE SET c.id = 'codegen_international', c.region = 'Sri Lanka';

// Query 166
MERGE (c:Company {name: 'Sysco LABS Sri Lanka'}) ON CREATE SET c.id = 'sysco_labs_sri_lanka', c.region = 'Sri Lanka';

// Query 167
MERGE (c:Company {name: 'Lanka Bell'}) ON CREATE SET c.id = 'lanka_bell', c.region = 'Sri Lanka';

// Query 168
MERGE (c:Company {name: 'Mobitel'}) ON CREATE SET c.id = 'mobitel', c.region = 'Sri Lanka';

// Query 169
MERGE (c:Company {name: 'Hutch'}) ON CREATE SET c.id = 'hutch', c.region = 'Sri Lanka';

// Query 170
MERGE (c:Company {name: 'Dialog Broadband Networks'}) ON CREATE SET c.id = 'dialog_broadband_networks', c.region = 'Sri Lanka';

// Query 171
MERGE (c:Company {name: 'Lanka Electricity Company'}) ON CREATE SET c.id = 'lanka_electricity_company', c.region = 'Sri Lanka';

// Query 172
MERGE (c:Company {name: 'Ceylon Electricity Board'}) ON CREATE SET c.id = 'ceylon_electricity_board', c.region = 'Sri Lanka';

// Query 173
MERGE (c:Company {name: 'Lanka IOC'}) ON CREATE SET c.id = 'lanka_ioc', c.region = 'Sri Lanka';

// Query 174
MERGE (c:Company {name: 'Litro Gas Lanka'}) ON CREATE SET c.id = 'litro_gas_lanka', c.region = 'Sri Lanka';

// Query 175
MERGE (c:Company {name: 'LAUGFS Gas PLC'}) ON CREATE SET c.id = 'laugfs_gas_plc', c.region = 'Sri Lanka';

// Query 176
MERGE (c:Company {name: 'Vidullanka'}) ON CREATE SET c.id = 'vidullanka', c.region = 'Sri Lanka';

// Query 177
MERGE (c:Company {name: 'Resus Energy'}) ON CREATE SET c.id = 'resus_energy', c.region = 'Sri Lanka';

// Query 178
MERGE (c:Company {name: 'Panasian Power'}) ON CREATE SET c.id = 'panasian_power', c.region = 'Sri Lanka';

// Query 179
MERGE (c:Company {name: 'Hydro Power Free Lanka'}) ON CREATE SET c.id = 'hydro_power_free_lanka', c.region = 'Sri Lanka';

// Query 180
MERGE (c:Company {name: 'Sunshine Healthcare'}) ON CREATE SET c.id = 'sunshine_healthcare', c.region = 'Sri Lanka';

// Query 181
MERGE (c:Company {name: 'Asiri Health'}) ON CREATE SET c.id = 'asiri_health', c.region = 'Sri Lanka';

// Query 182
MERGE (c:Company {name: 'Nawaloka Hospitals'}) ON CREATE SET c.id = 'nawaloka_hospitals', c.region = 'Sri Lanka';

// Query 183
MERGE (c:Company {name: 'Durdans Hospital'}) ON CREATE SET c.id = 'durdans_hospital', c.region = 'Sri Lanka';

// Query 184
MERGE (c:Company {name: 'Hemas Hospitals'}) ON CREATE SET c.id = 'hemas_hospitals', c.region = 'Sri Lanka';

// Query 185
MERGE (c:Company {name: 'Eswaran Brothers'}) ON CREATE SET c.id = 'eswaran_brothers', c.region = 'Sri Lanka';

// Query 186
MERGE (c:Company {name: 'Dilmah Ceylon Tea Company'}) ON CREATE SET c.id = 'dilmah_ceylon_tea_company', c.region = 'Sri Lanka';

// Query 187
MERGE (c:Company {name: 'George Steuart & Co'}) ON CREATE SET c.id = 'george_steuart_and_co', c.region = 'Sri Lanka';

// Query 188
MERGE (c:Company {name: 'Finlays Colombo'}) ON CREATE SET c.id = 'finlays_colombo', c.region = 'Sri Lanka';

// Query 189
MERGE (c:Company {name: 'Akbar Brothers'}) ON CREATE SET c.id = 'akbar_brothers', c.region = 'Sri Lanka';

// Query 190
MERGE (c:Company {name: 'Imperial Teas'}) ON CREATE SET c.id = 'imperial_teas', c.region = 'Sri Lanka';

// Query 191
MERGE (c:Company {name: 'Jafferjee Brothers'}) ON CREATE SET c.id = 'jafferjee_brothers', c.region = 'Sri Lanka';

// Query 192
MERGE (c:Company {name: 'Mlesna (Ceylon)'}) ON CREATE SET c.id = 'mlesna_ceylon', c.region = 'Sri Lanka';

// Query 193
MERGE (c:Company {name: 'Basilur Tea Export'}) ON CREATE SET c.id = 'basilur_tea_export', c.region = 'Sri Lanka';

// Query 194
MERGE (c:Company {name: 'Bogawantalawa Tea'}) ON CREATE SET c.id = 'bogawantalawa_tea', c.region = 'Sri Lanka';

// Query 195
MERGE (c:Company {name: 'Hayleys Plantations'}) ON CREATE SET c.id = 'hayleys_plantations', c.region = 'Sri Lanka';

// Query 196
MERGE (c:Company {name: 'RPC Plantations'}) ON CREATE SET c.id = 'rpc_plantations', c.region = 'Sri Lanka';

// Query 197
MERGE (c:Company {name: 'Lanka Agri Foods'}) ON CREATE SET c.id = 'lanka_agri_foods', c.region = 'Sri Lanka';

// Query 198
MERGE (c:Company {name: 'Ceylon Biscuits'}) ON CREATE SET c.id = 'ceylon_biscuits', c.region = 'Sri Lanka';

// Query 199
MERGE (c:Company {name: 'Maliban Biscuit Manufactories'}) ON CREATE SET c.id = 'maliban_biscuit_manufactories', c.region = 'Sri Lanka';

// Query 200
MERGE (c:Company {name: 'Munchee'}) ON CREATE SET c.id = 'munchee', c.region = 'Sri Lanka';

// Query 201
MERGE (c:Company {name: 'Prima Group Sri Lanka'}) ON CREATE SET c.id = 'prima_group_sri_lanka', c.region = 'Sri Lanka';

// Query 202
MERGE (c:Company {name: 'Elephant House'}) ON CREATE SET c.id = 'elephant_house', c.region = 'Sri Lanka';

// Query 203
MERGE (c:Company {name: 'Coca-Cola Beverages Sri Lanka'}) ON CREATE SET c.id = 'coca_cola_beverages_sri_lanka', c.region = 'Sri Lanka';

// Query 204
MERGE (c:Company {name: 'PepsiCo Sri Lanka'}) ON CREATE SET c.id = 'pepsico_sri_lanka', c.region = 'Sri Lanka';

// Query 205
MERGE (c:Company {name: 'Lion Brewery'}) ON CREATE SET c.id = 'lion_brewery', c.region = 'Sri Lanka';

// Query 206
MERGE (c:Company {name: 'Distilleries Company'}) ON CREATE SET c.id = 'distilleries_company', c.region = 'Sri Lanka';

// Query 207
MERGE (c:Company {name: 'W. M. Mendis & Co'}) ON CREATE SET c.id = 'w_m_mendis_and_co', c.region = 'Sri Lanka';

// Query 208
MERGE (c:Company {name: 'Periceyl (Pvt) Ltd'}) ON CREATE SET c.id = 'periceyl', c.region = 'Sri Lanka';

// Query 209
MERGE (c:Company {name: 'Unilever Ceylon'}) ON CREATE SET c.id = 'unilever_ceylon', c.region = 'Sri Lanka';

// Query 210
MERGE (c:Company {name: 'Reckitt Benckiser Lanka'}) ON CREATE SET c.id = 'reckitt_benckiser_lanka', c.region = 'Sri Lanka';

// Query 211
MERGE (c:Company {name: 'Procter & Gamble Ceylon'}) ON CREATE SET c.id = 'procter_and_gamble_ceylon', c.region = 'Sri Lanka';

// Query 212
MERGE (c:Company {name: 'Swadeshi Industrial Works'}) ON CREATE SET c.id = 'swadeshi_industrial_works', c.region = 'Sri Lanka';

// Query 213
MERGE (c:Company {name: 'Hemas Consumer Brands'}) ON CREATE SET c.id = 'hemas_consumer_brands', c.region = 'Sri Lanka';

// Query 214
MERGE (c:Company {name: 'Dankotuwa Porcelain'}) ON CREATE SET c.id = 'dankotuwa_porcelain', c.region = 'Sri Lanka';

// Query 215
MERGE (c:Company {name: 'Noritake Lanka Porcelain'}) ON CREATE SET c.id = 'noritake_lanka_porcelain', c.region = 'Sri Lanka';

// Query 216
MERGE (c:Company {name: 'Royal Fernwood Porcelain'}) ON CREATE SET c.id = 'royal_fernwood_porcelain', c.region = 'Sri Lanka';

// Query 217
MERGE (c:Company {name: 'Lanka Aluminium Industries'}) ON CREATE SET c.id = 'lanka_aluminium_industries', c.region = 'Sri Lanka';

// Query 218
MERGE (c:Company {name: 'Alumex PLC'}) ON CREATE SET c.id = 'alumex', c.region = 'Sri Lanka';

// Query 219
MERGE (c:Company {name: 'ACL Plastics'}) ON CREATE SET c.id = 'acl_plastics', c.region = 'Sri Lanka';

// Query 220
MERGE (c:Company {name: 'Samson International'}) ON CREATE SET c.id = 'samson_international', c.region = 'Sri Lanka';

// Query 221
MERGE (c:Company {name: 'Richard Pieris & Company'}) ON CREATE SET c.id = 'richard_pieris_and_company', c.region = 'Sri Lanka';

// Query 222
MERGE (c:Company {name: 'Lanka IOC PLC'}) ON CREATE SET c.id = 'lanka_ioc_plc', c.region = 'Sri Lanka';

// Query 223
MERGE (c:Company {name: 'Chevron Lubricants'}) ON CREATE SET c.id = 'chevron_lubricants', c.region = 'Sri Lanka';

// Query 224
MERGE (c:Company {name: 'Laugfs Gas'}) ON CREATE SET c.id = 'laugfs_gas', c.region = 'Sri Lanka';

// Query 225
MERGE (c:Company {name: 'Litro Gas'}) ON CREATE SET c.id = 'litro_gas', c.region = 'Sri Lanka';

// Query 226
MERGE (c:Company {name: 'Shell Gas Lanka'}) ON CREATE SET c.id = 'shell_gas_lanka', c.region = 'Sri Lanka';

// Query 227
MERGE (c:Company {name: 'Lanka Coal Company'}) ON CREATE SET c.id = 'lanka_coal_company', c.region = 'Sri Lanka';

// Query 228
MERGE (c:Company {name: 'Ceylon Petroleum Corporation'}) ON CREATE SET c.id = 'ceylon_petroleum_corporation', c.region = 'Sri Lanka';

// Query 229
MERGE (c:Company {name: 'Lanka Mineral Sands'}) ON CREATE SET c.id = 'lanka_mineral_sands', c.region = 'Sri Lanka';

// Query 230
MERGE (c:Company {name: 'Bogala Graphite Lanka'}) ON CREATE SET c.id = 'bogala_graphite_lanka', c.region = 'Sri Lanka';

// Query 231
MERGE (c:Company {name: 'Lanka Phosphate'}) ON CREATE SET c.id = 'lanka_phosphate', c.region = 'Sri Lanka';

// Query 232
MERGE (c:Company {name: 'Industrial Asphalts (Ceylon)'}) ON CREATE SET c.id = 'industrial_asphalts_ceylon', c.region = 'Sri Lanka';

// Query 233
MERGE (c:Company {name: 'Tokyo Super Cement Company Lanka'}) ON CREATE SET c.id = 'tokyo_super_cement_company_lanka', c.region = 'Sri Lanka';

// Query 234
MERGE (c:Company {name: 'Holcim (Lanka)'}) ON CREATE SET c.id = 'holcim_lanka', c.region = 'Sri Lanka';

// Query 235
MERGE (c:Company {name: 'Ultratech Cement Lanka'}) ON CREATE SET c.id = 'ultratech_cement_lanka', c.region = 'Sri Lanka';

// Query 236
MERGE (c:Company {name: 'Insee Cement'}) ON CREATE SET c.id = 'insee_cement', c.region = 'Sri Lanka';

// Query 237
MERGE (c:Company {name: 'Lanka Cement'}) ON CREATE SET c.id = 'lanka_cement', c.region = 'Sri Lanka';

// Query 238
MERGE (c:Company {name: 'Associated Electrical Corporation'}) ON CREATE SET c.id = 'associated_electrical_corporation', c.region = 'Sri Lanka';

// Query 239
MERGE (c:Company {name: 'Sierra Cables'}) ON CREATE SET c.id = 'sierra_cables', c.region = 'Sri Lanka';

// Query 240
MERGE (c:Company {name: 'Kelani Cables'}) ON CREATE SET c.id = 'kelani_cables', c.region = 'Sri Lanka';

// Query 241
MERGE (c:Company {name: 'ACL Electric'}) ON CREATE SET c.id = 'acl_electric', c.region = 'Sri Lanka';

// Query 242
MERGE (c:Company {name: 'Orange Electric'}) ON CREATE SET c.id = 'orange_electric', c.region = 'Sri Lanka';

// Query 243
MERGE (c:Company {name: 'Lanka Transformers'}) ON CREATE SET c.id = 'lanka_transformers', c.region = 'Sri Lanka';

// Query 244
MERGE (c:Company {name: 'Heavyfab'}) ON CREATE SET c.id = 'heavyfab', c.region = 'Sri Lanka';

// Query 245
MERGE (c:Company {name: 'Walkers CML'}) ON CREATE SET c.id = 'walkers_cml', c.region = 'Sri Lanka';

// Query 246
MERGE (c:Company {name: 'Maga Engineering'}) ON CREATE SET c.id = 'maga_engineering', c.region = 'Sri Lanka';

// Query 247
MERGE (c:Company {name: 'Sanken Construction'}) ON CREATE SET c.id = 'sanken_construction', c.region = 'Sri Lanka';

// Query 248
MERGE (c:Company {name: 'Access Projects'}) ON CREATE SET c.id = 'access_projects', c.region = 'Sri Lanka';

// Query 249
MERGE (c:Company {name: 'International Construction Consortium'}) ON CREATE SET c.id = 'international_construction_consortium', c.region = 'Sri Lanka';

// Query 250
MERGE (c:Company {name: 'Tudawe Brothers'}) ON CREATE SET c.id = 'tudawe_brothers', c.region = 'Sri Lanka';

// Query 251
MERGE (c:Company {name: 'Sierra Construction'}) ON CREATE SET c.id = 'sierra_construction', c.region = 'Sri Lanka';

// Query 252
MERGE (c:Company {name: 'CML-MTD Construction'}) ON CREATE SET c.id = 'cml_mtd_construction', c.region = 'Sri Lanka';

// Query 253
MERGE (c:Company {name: 'McLarens Logistics'}) ON CREATE SET c.id = 'mclarens_logistics', c.region = 'Sri Lanka';

// Query 254
MERGE (c:Company {name: 'Expolanka Logistics'}) ON CREATE SET c.id = 'expolanka_logistics', c.region = 'Sri Lanka';

// Query 255
MERGE (c:Company {name: 'Hayleys Free Zone'}) ON CREATE SET c.id = 'hayleys_free_zone', c.region = 'Sri Lanka';

// Query 256
MERGE (c:Company {name: 'Aitken Spence Logistics'}) ON CREATE SET c.id = 'aitken_spence_logistics', c.region = 'Sri Lanka';

// Query 257
MERGE (c:Company {name: 'GAC Logistics'}) ON CREATE SET c.id = 'gac_logistics', c.region = 'Sri Lanka';

// Query 258
MERGE (c:Company {name: 'DHL Keells'}) ON CREATE SET c.id = 'dhl_keells', c.region = 'Sri Lanka';

// Query 259
MERGE (c:Company {name: 'FedEx Lanka'}) ON CREATE SET c.id = 'fedex_lanka', c.region = 'Sri Lanka';

// Query 260
MERGE (c:Company {name: 'UPS Lanka'}) ON CREATE SET c.id = 'ups_lanka', c.region = 'Sri Lanka';

// Query 261
MERGE (c:Company {name: 'Aramex Lanka'}) ON CREATE SET c.id = 'aramex_lanka', c.region = 'Sri Lanka';

// Query 262
MERGE (c:Company {name: 'TNT Express Lanka'}) ON CREATE SET c.id = 'tnt_express_lanka', c.region = 'Sri Lanka';

// Query 263
MERGE (c:Company {name: 'DP World Colombo'}) ON CREATE SET c.id = 'dp_world_colombo', c.region = 'Sri Lanka';

// Query 264
MERGE (c:Company {name: 'CICT'}) ON CREATE SET c.id = 'cict', c.region = 'Sri Lanka';

// Query 265
MERGE (c:Company {name: 'SAGT'}) ON CREATE SET c.id = 'sagt', c.region = 'Sri Lanka';

// Query 266
MERGE (c:Company {name: 'Colombo Dockyard'}) ON CREATE SET c.id = 'colombo_dockyard', c.region = 'Sri Lanka';

// Query 267
MERGE (c:Company {name: 'Walkers Shipyards'}) ON CREATE SET c.id = 'walkers_shipyards', c.region = 'Sri Lanka';

// Query 268
MERGE (c:Company {name: 'Lanka Marine Services'}) ON CREATE SET c.id = 'lanka_marine_services', c.region = 'Sri Lanka';

// Query 269
MERGE (c:Company {name: 'Sri Lanka Ports Authority'}) ON CREATE SET c.id = 'sri_lanka_ports_authority', c.region = 'Sri Lanka';

// Query 270
MERGE (c:Company {name: 'Airport and Aviation Services (Sri Lanka)'}) ON CREATE SET c.id = 'airport_and_aviation_services_sri_lanka', c.region = 'Sri Lanka';

// Query 271
MERGE (c:Company {name: 'Sri Lanka Railways'}) ON CREATE SET c.id = 'sri_lanka_railways', c.region = 'Sri Lanka';

// Query 272
MERGE (c:Company {name: 'National Transport Commission'}) ON CREATE SET c.id = 'national_transport_commission', c.region = 'Sri Lanka';

// Query 273
MERGE (c:Company {name: 'CTB'}) ON CREATE SET c.id = 'ctb', c.region = 'Sri Lanka';

// Query 274
MERGE (c:Company {name: 'NTC'}) ON CREATE SET c.id = 'ntc', c.region = 'Sri Lanka';

// Query 275
MERGE (c:Company {name: 'Uber Sri Lanka'}) ON CREATE SET c.id = 'uber_sri_lanka', c.region = 'Sri Lanka';

// Query 276
MERGE (c:Company {name: 'PickMe'}) ON CREATE SET c.id = 'pickme', c.region = 'Sri Lanka';

// Query 277
MERGE (c:Company {name: 'Patpat.lk'}) ON CREATE SET c.id = 'patpat_lk', c.region = 'Sri Lanka';

// Query 278
MERGE (c:Company {name: 'Findmyfare'}) ON CREATE SET c.id = 'findmyfare', c.region = 'Sri Lanka';

// Query 279
MERGE (c:Company {name: 'Traveloka Sri Lanka'}) ON CREATE SET c.id = 'traveloka_sri_lanka', c.region = 'Sri Lanka';

// Query 280
MERGE (c:Company {name: 'Booking.com Sri Lanka'}) ON CREATE SET c.id = 'booking_com_sri_lanka', c.region = 'Sri Lanka';

// Query 281
MERGE (c:Company {name: 'Agoda Sri Lanka'}) ON CREATE SET c.id = 'agoda_sri_lanka', c.region = 'Sri Lanka';

// Query 282
MERGE (c:Company {name: 'Expedia Sri Lanka'}) ON CREATE SET c.id = 'expedia_sri_lanka', c.region = 'Sri Lanka';

// Query 283
MERGE (c:Company {name: 'TripAdvisor Sri Lanka'}) ON CREATE SET c.id = 'tripadvisor_sri_lanka', c.region = 'Sri Lanka';

// Query 284
MERGE (c:Company {name: 'Daraz Sri Lanka'}) ON CREATE SET c.id = 'daraz_sri_lanka', c.region = 'Sri Lanka';

// Query 285
MERGE (c:Company {name: 'Kapruka'}) ON CREATE SET c.id = 'kapruka', c.region = 'Sri Lanka';

// Query 286
MERGE (c:Company {name: 'Wasi.lk'}) ON CREATE SET c.id = 'wasi_lk', c.region = 'Sri Lanka';

// Query 287
MERGE (c:Company {name: 'MyDeal.lk'}) ON CREATE SET c.id = 'mydeal_lk', c.region = 'Sri Lanka';

// Query 288
MERGE (c:Company {name: 'Takas.lk'}) ON CREATE SET c.id = 'takas_lk', c.region = 'Sri Lanka';

// Query 289
MERGE (c:Company {name: 'Odel'}) ON CREATE SET c.id = 'odel', c.region = 'Sri Lanka';

// Query 290
MERGE (c:Company {name: 'Fashion Bug'}) ON CREATE SET c.id = 'fashion_bug', c.region = 'Sri Lanka';

// Query 291
MERGE (c:Company {name: 'House of Fashions'}) ON CREATE SET c.id = 'house_of_fashions', c.region = 'Sri Lanka';

// Query 292
MERGE (c:Company {name: 'Cool Planet'}) ON CREATE SET c.id = 'cool_planet', c.region = 'Sri Lanka';

// Query 293
MERGE (c:Company {name: 'Nolimit'}) ON CREATE SET c.id = 'nolimit', c.region = 'Sri Lanka';

// Query 294
MERGE (c:Company {name: 'Arpico Supercentre'}) ON CREATE SET c.id = 'arpico_supercentre', c.region = 'Sri Lanka';

// Query 295
MERGE (c:Company {name: 'Cargills Food City'}) ON CREATE SET c.id = 'cargills_food_city', c.region = 'Sri Lanka';

// Query 296
MERGE (c:Company {name: 'Keells Super'}) ON CREATE SET c.id = 'keells_super', c.region = 'Sri Lanka';

// Query 297
MERGE (c:Company {name: 'Laugfs Supermarkets'}) ON CREATE SET c.id = 'laugfs_supermarkets', c.region = 'Sri Lanka';

// Query 298
MERGE (c:Company {name: 'Spar Sri Lanka'}) ON CREATE SET c.id = 'spar_sri_lanka', c.region = 'Sri Lanka';

// Query 299
MERGE (c:Company {name: 'GlaxoSmithKline'}) ON CREATE SET c.id = 'glaxosmithkline', c.region = 'Sri Lanka';

// Query 300
MERGE (c:Company {name: 'Emerchemie NB'}) ON CREATE SET c.id = 'emerchemie_nb', c.region = 'Sri Lanka';

// Query 301
MERGE (c:Company {name: 'Morison PLC'}) ON CREATE SET c.id = 'morison', c.region = 'Sri Lanka';

// Query 302
MERGE (c:Company {name: 'State Pharmaceuticals Corporation'}) ON CREATE SET c.id = 'state_pharmaceuticals_corporation', c.region = 'Sri Lanka';

// Query 303
MERGE (c:Company {name: 'Gamma Pharmaceuticals'}) ON CREATE SET c.id = 'gamma_pharmaceuticals', c.region = 'Sri Lanka';

// Query 304
MERGE (c:Company {name: 'Mega Pharma'}) ON CREATE SET c.id = 'mega_pharma', c.region = 'Sri Lanka';

// Query 305
MERGE (c:Company {name: 'Pfizer Sri Lanka'}) ON CREATE SET c.id = 'pfizer_sri_lanka', c.region = 'Sri Lanka';

// Query 306
MERGE (c:Company {name: 'Roche Products (Lanka)'}) ON CREATE SET c.id = 'roche_products_lanka', c.region = 'Sri Lanka';

// Query 307
MERGE (c:Company {name: 'Novartis Pharma Services'}) ON CREATE SET c.id = 'novartis_pharma_services', c.region = 'Sri Lanka';

// Query 308
MERGE (c:Company {name: 'Servier Laboratories'}) ON CREATE SET c.id = 'servier_laboratories', c.region = 'Sri Lanka';

// Query 309
MERGE (c:Company {name: 'Astron'}) ON CREATE SET c.id = 'astron', c.region = 'Sri Lanka';

// Query 310
MERGE (c:Company {name: 'State Engineering Corporation'}) ON CREATE SET c.id = 'state_engineering_corporation', c.region = 'Sri Lanka';

// Query 311
MERGE (c:Company {name: 'Central Engineering Consultancy Bureau'}) ON CREATE SET c.id = 'central_engineering_consultancy_bureau', c.region = 'Sri Lanka';

// Query 312
MERGE (c:Company {name: 'National Engineering Research and Development Centre'}) ON CREATE SET c.id = 'national_engineering_research_and_development_centre', c.region = 'Sri Lanka';

// Query 313
MERGE (c:Company {name: 'Sri Lanka Institute of Nanotechnology'}) ON CREATE SET c.id = 'sri_lanka_institute_of_nanotechnology', c.region = 'Sri Lanka';

// Query 314
MERGE (c:Company {name: 'Industrial Technology Institute'}) ON CREATE SET c.id = 'industrial_technology_institute', c.region = 'Sri Lanka';

// Query 315
MERGE (c:Company {name: 'National Science Foundation'}) ON CREATE SET c.id = 'national_science_foundation', c.region = 'Sri Lanka';

// Query 316
MERGE (c:Company {name: 'Sri Lanka Standards Institution'}) ON CREATE SET c.id = 'sri_lanka_standards_institution', c.region = 'Sri Lanka';

// Query 317
MERGE (c:Company {name: 'Export Development Board'}) ON CREATE SET c.id = 'export_development_board', c.region = 'Sri Lanka';

// Query 318
MERGE (c:Company {name: 'Board of Investment of Sri Lanka'}) ON CREATE SET c.id = 'board_of_investment_of_sri_lanka', c.region = 'Sri Lanka';

// Query 319
MERGE (c:Company {name: 'Department of Commerce'}) ON CREATE SET c.id = 'department_of_commerce', c.region = 'Sri Lanka';

// Query 320
MERGE (c:Company {name: 'Sri Lanka Customs'}) ON CREATE SET c.id = 'sri_lanka_customs', c.region = 'Sri Lanka';

// Query 321
MERGE (c:Company {name: 'Inland Revenue Department'}) ON CREATE SET c.id = 'inland_revenue_department', c.region = 'Sri Lanka';

// Query 322
MERGE (c:Company {name: 'Central Bank of Sri Lanka'}) ON CREATE SET c.id = 'central_bank_of_sri_lanka', c.region = 'Sri Lanka';

// Query 323
MERGE (c:Company {name: 'Securities and Exchange Commission of Sri Lanka'}) ON CREATE SET c.id = 'securities_and_exchange_commission_of_sri_lanka', c.region = 'Sri Lanka';

// Query 324
MERGE (c:Company {name: 'Insurance Regulatory Commission of Sri Lanka'}) ON CREATE SET c.id = 'insurance_regulatory_commission_of_sri_lanka', c.region = 'Sri Lanka';

// Query 325
MERGE (c:Company {name: 'Public Utilities Commission of Sri Lanka'}) ON CREATE SET c.id = 'public_utilities_commission_of_sri_lanka', c.region = 'Sri Lanka';

// Query 326
MERGE (c:Company {name: 'Telecommunications Regulatory Commission of Sri Lanka'}) ON CREATE SET c.id = 'telecommunications_regulatory_commission_of_sri_lanka', c.region = 'Sri Lanka';

// Query 327
MERGE (c:Company {name: 'Consumer Affairs Authority'}) ON CREATE SET c.id = 'consumer_affairs_authority', c.region = 'Sri Lanka';

// Query 328
MERGE (c:Company {name: 'National Water Supply and Drainage Board'}) ON CREATE SET c.id = 'national_water_supply_and_drainage_board', c.region = 'Sri Lanka';

// Query 329
MERGE (c:Company {name: "Water's Edge"}) ON CREATE SET c.id = 'waters_edge', c.region = 'Sri Lanka';

// Query 330
MERGE (c:Company {name: 'Urban Development Authority'}) ON CREATE SET c.id = 'urban_development_authority', c.region = 'Sri Lanka';

// Query 331
MERGE (c:Company {name: 'Condominium Management Authority'}) ON CREATE SET c.id = 'condominium_management_authority', c.region = 'Sri Lanka';

// Query 332
MERGE (c:Company {name: 'National Housing Development Authority'}) ON CREATE SET c.id = 'national_housing_development_authority', c.region = 'Sri Lanka';

// Query 333
MERGE (c:Company {name: 'State Mortgage and Investment Bank'}) ON CREATE SET c.id = 'state_mortgage_and_investment_bank', c.region = 'Sri Lanka';

// Query 334
MERGE (c:Company {name: 'Housing Development Finance Corporation'}) ON CREATE SET c.id = 'housing_development_finance_corporation', c.region = 'Sri Lanka';

// Query 335
MERGE (c:Company {name: 'National Savings Bank'}) ON CREATE SET c.id = 'national_savings_bank', c.region = 'Sri Lanka';

// Query 336
MERGE (c:Company {name: 'DFCC Bank PLC'}) ON CREATE SET c.id = 'dfcc_bank_plc', c.region = 'Sri Lanka';

// Query 337
MERGE (c:Company {name: 'Hatton National Bank PLC'}) ON CREATE SET c.id = 'hatton_national_bank_plc', c.region = 'Sri Lanka';

// Query 338
MERGE (c:Company {name: 'Commercial Bank of Ceylon PLC'}) ON CREATE SET c.id = 'commercial_bank_of_ceylon_plc', c.region = 'Sri Lanka';

// Query 339
MERGE (c:Company {name: 'Sampath Bank PLC'}) ON CREATE SET c.id = 'sampath_bank_plc', c.region = 'Sri Lanka';

// Query 340
MERGE (c:Company {name: 'Seylan Bank PLC'}) ON CREATE SET c.id = 'seylan_bank_plc', c.region = 'Sri Lanka';

// Query 341
MERGE (c:Company {name: 'National Development Bank PLC'}) ON CREATE SET c.id = 'national_development_bank_plc', c.region = 'Sri Lanka';

// Query 342
MERGE (c:Company {name: 'Pan Asia Banking Corporation PLC'}) ON CREATE SET c.id = 'pan_asia_banking_corporation_plc', c.region = 'Sri Lanka';

// Query 343
MERGE (c:Company {name: 'Union Bank of Colombo PLC'}) ON CREATE SET c.id = 'union_bank_of_colombo_plc', c.region = 'Sri Lanka';

// Query 344
MERGE (c:Company {name: 'Nations Trust Bank PLC'}) ON CREATE SET c.id = 'nations_trust_bank_plc', c.region = 'Sri Lanka';

// Query 345
MERGE (c:Company {name: 'Amana Bank PLC'}) ON CREATE SET c.id = 'amana_bank_plc', c.region = 'Sri Lanka';

// Query 346
MERGE (c:Company {name: 'DFCC Vardhana Bank PLC'}) ON CREATE SET c.id = 'dfcc_vardhana_bank_plc', c.region = 'Sri Lanka';

// Query 347
MERGE (c:Company {name: 'Housing Development Finance Corporation Bank of Sri Lanka PLC'}) ON CREATE SET c.id = 'housing_development_finance_corporation_bank_of_sri_lanka_plc', c.region = 'Sri Lanka';

// Query 348
MERGE (c:Company {name: 'Sanasa Development Bank PLC'}) ON CREATE SET c.id = 'sanasa_development_bank_plc', c.region = 'Sri Lanka';

// Query 349
MERGE (c:Company {name: 'Cargills Bank PLC'}) ON CREATE SET c.id = 'cargills_bank_plc', c.region = 'Sri Lanka';

// Query 350
MERGE (c:Company {name: 'LOLC Holdings PLC'}) ON CREATE SET c.id = 'lolc_holdings_plc', c.region = 'Sri Lanka';

// Query 351
MERGE (c:Company {name: 'Commercial Credit and Finance PLC'}) ON CREATE SET c.id = 'commercial_credit_and_finance_plc', c.region = 'Sri Lanka';

// Query 352
MERGE (c:Company {name: "People's Leasing & Finance PLC"}) ON CREATE SET c.id = 'peoples_leasing_and_finance_plc', c.region = 'Sri Lanka';

// Query 353
MERGE (c:Company {name: 'LB Finance PLC'}) ON CREATE SET c.id = 'lb_finance_plc', c.region = 'Sri Lanka';

// Query 354
MERGE (c:Company {name: 'Vallibel Finance PLC'}) ON CREATE SET c.id = 'vallibel_finance_plc', c.region = 'Sri Lanka';

// Query 355
MERGE (c:Company {name: 'HNB Finance PLC'}) ON CREATE SET c.id = 'hnb_finance_plc', c.region = 'Sri Lanka';

// Query 356
MERGE (c:Company {name: 'Singer Finance (Lanka) PLC'}) ON CREATE SET c.id = 'singer_finance_lanka_plc', c.region = 'Sri Lanka';

// Query 357
MERGE (c:Company {name: 'Orient Finance PLC'}) ON CREATE SET c.id = 'orient_finance_plc', c.region = 'Sri Lanka';

// Query 358
MERGE (c:Company {name: 'Assetline Leasing Company Limited'}) ON CREATE SET c.id = 'assetline_leasing_company_limited', c.region = 'Sri Lanka';

// Query 359
MERGE (c:Company {name: 'Alliance Finance Company PLC'}) ON CREATE SET c.id = 'alliance_finance_company_plc', c.region = 'Sri Lanka';

// Query 360
MERGE (c:Company {name: 'Softlogic Finance PLC'}) ON CREATE SET c.id = 'softlogic_finance_plc', c.region = 'Sri Lanka';

// Query 361
MERGE (c:Company {name: 'First Capital Holdings PLC'}) ON CREATE SET c.id = 'first_capital_holdings_plc', c.region = 'Sri Lanka';

// Query 362
MERGE (c:Company {name: 'Capital Alliance Holdings PLC'}) ON CREATE SET c.id = 'capital_alliance_holdings_plc', c.region = 'Sri Lanka';

// Query 363
MERGE (c:Company {name: 'CT CLSA Holdings PLC'}) ON CREATE SET c.id = 'ct_clsa_holdings_plc', c.region = 'Sri Lanka';

// Query 364
MERGE (c:Company {name: 'NDB Capital Holdings PLC'}) ON CREATE SET c.id = 'ndb_capital_holdings_plc', c.region = 'Sri Lanka';

// Query 365
MERGE (c:Company {name: 'Lanka Ventures PLC'}) ON CREATE SET c.id = 'lanka_ventures_plc', c.region = 'Sri Lanka';

// Query 366
MERGE (c:Company {name: 'Amãna Takaful PLC'}) ON CREATE SET c.id = 'amana_takaful_plc', c.region = 'Sri Lanka';

// Query 367
MERGE (c:Company {name: 'Janashakthi Insurance PLC'}) ON CREATE SET c.id = 'janashakthi_insurance_plc', c.region = 'Sri Lanka';

// Query 368
MERGE (c:Company {name: 'Continental Insurance Lanka PLC'}) ON CREATE SET c.id = 'continental_insurance_lanka_plc', c.region = 'Sri Lanka';

// Query 369
MERGE (c:Company {name: 'Arpico Insurance PLC'}) ON CREATE SET c.id = 'arpico_insurance_plc', c.region = 'Sri Lanka';

// Query 370
MERGE (c:Company {name: 'HNB Assurance PLC'}) ON CREATE SET c.id = 'hnb_assurance_plc', c.region = 'Sri Lanka';

// Query 371
MERGE (c:Company {name: 'Softlogic Life Insurance PLC'}) ON CREATE SET c.id = 'softlogic_life_insurance_plc', c.region = 'Sri Lanka';

// Query 372
MERGE (c:Company {name: 'Ceylinco Life Insurance PLC'}) ON CREATE SET c.id = 'ceylinco_life_insurance_plc', c.region = 'Sri Lanka';

// Query 373
MERGE (c:Company {name: 'Sri Lanka Insurance Corporation PLC'}) ON CREATE SET c.id = 'sri_lanka_insurance_corporation_plc', c.region = 'Sri Lanka';

// Query 374
MERGE (c:Company {name: 'Allianz Life Insurance Lanka PLC'}) ON CREATE SET c.id = 'allianz_life_insurance_lanka_plc', c.region = 'Sri Lanka';

// Query 375
MERGE (c:Company {name: 'Fairfirst Insurance Limited'}) ON CREATE SET c.id = 'fairfirst_insurance_limited', c.region = 'Sri Lanka';

// Query 376
MERGE (c:Company {name: 'LOLC General Insurance PLC'}) ON CREATE SET c.id = 'lolc_general_insurance_plc', c.region = 'Sri Lanka';

// Query 377
MERGE (c:Company {name: 'Orient Insurance PLC'}) ON CREATE SET c.id = 'orient_insurance_plc', c.region = 'Sri Lanka';

// Query 378
MERGE (c:Company {name: 'Prime Lands Residencies PLC'}) ON CREATE SET c.id = 'prime_lands_residencies_plc', c.region = 'Sri Lanka';

// Query 379
MERGE (c:Company {name: 'Overseas Realty (Ceylon) PLC'}) ON CREATE SET c.id = 'overseas_realty_ceylon_plc', c.region = 'Sri Lanka';

// Query 380
MERGE (c:Company {name: 'On’ally Holdings PLC'}) ON CREATE SET c.id = 'onally_holdings_plc', c.region = 'Sri Lanka';

// Query 381
MERGE (c:Company {name: 'Colombo Land and Development Company PLC'}) ON CREATE SET c.id = 'colombo_land_and_development_company_plc', c.region = 'Sri Lanka';

// Query 382
MERGE (c:Company {name: 'East West Properties PLC'}) ON CREATE SET c.id = 'east_west_properties_plc', c.region = 'Sri Lanka';

// Query 383
MERGE (c:Company {name: 'Palm Garden Hotels PLC'}) ON CREATE SET c.id = 'palm_garden_hotels_plc', c.region = 'Sri Lanka';

// Query 384
MERGE (c:Company {name: 'Hotel Services (Ceylon) PLC'}) ON CREATE SET c.id = 'hotel_services_ceylon_plc', c.region = 'Sri Lanka';

// Query 385
MERGE (c:Company {name: 'Trans Asia Hotels PLC'}) ON CREATE SET c.id = 'trans_asia_hotels_plc', c.region = 'Sri Lanka';

// Query 386
MERGE (c:Company {name: 'Renuka City Hotels PLC'}) ON CREATE SET c.id = 'renuka_city_hotels_plc', c.region = 'Sri Lanka';

// Query 387
MERGE (c:Company {name: 'Citrus Leisure PLC'}) ON CREATE SET c.id = 'citrus_leisure_plc', c.region = 'Sri Lanka';

// Query 388
MERGE (c:Company {name: 'Dolphin Hotels PLC'}) ON CREATE SET c.id = 'dolphin_hotels_plc', c.region = 'Sri Lanka';

// Query 389
MERGE (c:Company {name: 'Eden Hotel Lanka PLC'}) ON CREATE SET c.id = 'eden_hotel_lanka_plc', c.region = 'Sri Lanka';

// Query 390
MERGE (c:Company {name: 'Serendib Hotels PLC'}) ON CREATE SET c.id = 'serendib_hotels_plc', c.region = 'Sri Lanka';

// Query 391
MERGE (c:Company {name: 'Keells Food Products PLC'}) ON CREATE SET c.id = 'keells_food_products_plc', c.region = 'Sri Lanka';

// Query 392
MERGE (c:Company {name: 'Ceylon Tobacco Company PLC'}) ON CREATE SET c.id = 'ceylon_tobacco_company_plc', c.region = 'Sri Lanka';

// Query 393
MERGE (c:Company {name: 'Bogawantalawa Tea Estates PLC'}) ON CREATE SET c.id = 'bogawantalawa_tea_estates_plc', c.region = 'Sri Lanka';

// Query 394
MERGE (c:Company {name: 'Talawakelle Tea Estates PLC'}) ON CREATE SET c.id = 'talawakelle_tea_estates_plc', c.region = 'Sri Lanka';

// Query 395
MERGE (c:Company {name: 'Horana Plantations PLC'}) ON CREATE SET c.id = 'horana_plantations_plc', c.region = 'Sri Lanka';

// Query 396
MERGE (c:Company {name: 'Agri Extracts PLC'}) ON CREATE SET c.id = 'agri_extracts_plc', c.region = 'Sri Lanka';

// Query 397
MERGE (c:Company {name: 'Watawala Plantations PLC'}) ON CREATE SET c.id = 'watawala_plantations_plc', c.region = 'Sri Lanka';

// Query 398
MERGE (c:Company {name: 'Kelani Valley Plantations PLC'}) ON CREATE SET c.id = 'kelani_valley_plantations_plc', c.region = 'Sri Lanka';

// Query 399
MERGE (c:Company {name: 'Maskeliya Plantations PLC'}) ON CREATE SET c.id = 'maskeliya_plantations_plc', c.region = 'Sri Lanka';

// Query 400
MERGE (c:Company {name: 'Elpitiya Plantations PLC'}) ON CREATE SET c.id = 'elpitiya_plantations_plc', c.region = 'Sri Lanka';

// Query 401
MERGE (c:Company {name: 'Madulsima Plantations PLC'}) ON CREATE SET c.id = 'madulsima_plantations_plc', c.region = 'Sri Lanka';

// Query 402
MERGE (c:Company {name: 'Balangoda Plantations PLC'}) ON CREATE SET c.id = 'balangoda_plantations_plc', c.region = 'Sri Lanka';

// Query 403
MERGE (c:Company {name: 'Kahawatte Plantations PLC'}) ON CREATE SET c.id = 'kahawatte_plantations_plc', c.region = 'Sri Lanka';

// Query 404
MERGE (c:Company {name: 'Namunukula Plantations PLC'}) ON CREATE SET c.id = 'namunukula_plantations_plc', c.region = 'Sri Lanka';

// Query 405
MERGE (c:Company {name: 'Udapussellawa Plantations PLC'}) ON CREATE SET c.id = 'udapussellawa_plantations_plc', c.region = 'Sri Lanka';

// Query 406
MERGE (c:Company {name: 'Malwatte Valley Plantations PLC'}) ON CREATE SET c.id = 'malwatte_valley_plantations_plc', c.region = 'Sri Lanka';

// Query 407
MERGE (c:Company {name: 'Lanka Milk Foods PLC'}) ON CREATE SET c.id = 'lanka_milk_foods_plc', c.region = 'Sri Lanka';

// Query 408
MERGE (c:Company {name: 'Pelwatte Sugar Industries PLC'}) ON CREATE SET c.id = 'pelwatte_sugar_industries_plc', c.region = 'Sri Lanka';

// Query 409
MERGE (c:Company {name: 'Renuka Foods PLC'}) ON CREATE SET c.id = 'renuka_foods_plc', c.region = 'Sri Lanka';

// Query 410
MERGE (c:Company {name: 'Ceylon Grain Elevators PLC'}) ON CREATE SET c.id = 'ceylon_grain_elevators_plc', c.region = 'Sri Lanka';

// Query 411
MERGE (c:Company {name: 'Three Acre Farms PLC'}) ON CREATE SET c.id = 'three_acre_farms_plc', c.region = 'Sri Lanka';

// Query 412
MERGE (c:Company {name: 'CIC Holdings PLC'}) ON CREATE SET c.id = 'cic_holdings_plc', c.region = 'Sri Lanka';

// Query 413
MERGE (c:Company {name: 'Chemical Industries (Colombo) PLC'}) ON CREATE SET c.id = 'chemical_industries_colombo_plc', c.region = 'Sri Lanka';

// Query 414
MERGE (c:Company {name: 'Haycarb PLC'}) ON CREATE SET c.id = 'haycarb_plc', c.region = 'Sri Lanka';

// Query 415
MERGE (c:Company {name: 'Lanka Walltile PLC'}) ON CREATE SET c.id = 'lanka_walltile_plc', c.region = 'Sri Lanka';

// Query 416
MERGE (c:Company {name: 'Lanka Tiles PLC'}) ON CREATE SET c.id = 'lanka_tiles_plc', c.region = 'Sri Lanka';

// Query 417
MERGE (c:Company {name: 'Swisstek (Ceylon) PLC'}) ON CREATE SET c.id = 'swisstek_ceylon_plc', c.region = 'Sri Lanka';

// Query 418
MERGE (c:Company {name: 'Textured Jersey Lanka PLC'}) ON CREATE SET c.id = 'textured_jersey_lanka_plc', c.region = 'Sri Lanka';

// Query 419
MERGE (c:Company {name: 'Brandix Apparel Limited'}) ON CREATE SET c.id = 'brandix_apparel_limited', c.region = 'Sri Lanka';

// Query 420
MERGE (c:Company {name: 'MAS Holdings (Pvt) Ltd'}) ON CREATE SET c.id = 'mas_holdings_pvt_ltd', c.region = 'Sri Lanka';

// Query 421
MERGE (c:Company {name: 'Hirdaramani Group (Pvt) Ltd'}) ON CREATE SET c.id = 'hirdaramani_group_pvt_ltd', c.region = 'Sri Lanka';

// Query 422
MERGE (c:Company {name: 'Omega Line (Pvt) Ltd'}) ON CREATE SET c.id = 'omega_line_pvt_ltd', c.region = 'Sri Lanka';

// Query 423
MERGE (c:Company {name: 'Star Garments (Pvt) Ltd'}) ON CREATE SET c.id = 'star_garments_pvt_ltd', c.region = 'Sri Lanka';

// Query 424
MERGE (c:Company {name: 'Bodyline (Pvt) Ltd'}) ON CREATE SET c.id = 'bodyline_pvt_ltd', c.region = 'Sri Lanka';

// Query 425
MERGE (c:Company {name: 'Linea Aqua (Pvt) Ltd'}) ON CREATE SET c.id = 'linea_aqua_pvt_ltd', c.region = 'Sri Lanka';

// Query 426
MERGE (c:Company {name: 'Loadstar (Pvt) Ltd'}) ON CREATE SET c.id = 'loadstar_pvt_ltd', c.region = 'Sri Lanka';

// Query 427
MERGE (c:Company {name: 'Samson Rubber Products (Pvt) Ltd'}) ON CREATE SET c.id = 'samson_rubber_products_pvt_ltd', c.region = 'Sri Lanka';

// Query 428
MERGE (c:Company {name: 'Lanka Ashok Leyland PLC'}) ON CREATE SET c.id = 'lanka_ashok_leyland_plc', c.region = 'Sri Lanka';

// Query 429
MERGE (c:Company {name: 'United Motors Lanka PLC'}) ON CREATE SET c.id = 'united_motors_lanka_plc', c.region = 'Sri Lanka';

// Query 430
MERGE (c:Company {name: 'DIMO PLC'}) ON CREATE SET c.id = 'dimo_plc', c.region = 'Sri Lanka';

// Query 431
MERGE (c:Company {name: 'Associated Motorways PLC'}) ON CREATE SET c.id = 'associated_motorways_plc', c.region = 'Sri Lanka';

// Query 432
MERGE (c:Company {name: 'McLarens Holdings (Pvt) Ltd'}) ON CREATE SET c.id = 'mclarens_holdings_pvt_ltd', c.region = 'Sri Lanka';

// Query 433
MERGE (c:Company {name: 'Expolanka Freight (Pvt) Ltd'}) ON CREATE SET c.id = 'expolanka_freight_pvt_ltd', c.region = 'Sri Lanka';

// Query 434
MERGE (c:Company {name: 'Hayleys Advantis Limited'}) ON CREATE SET c.id = 'hayleys_advantis_limited', c.region = 'Sri Lanka';

// Query 435
MERGE (c:Company {name: 'Aitken Spence Cargo (Pvt) Ltd'}) ON CREATE SET c.id = 'aitken_spence_cargo_pvt_ltd', c.region = 'Sri Lanka';

// Query 436
MERGE (c:Company {name: 'GAC Marine Services (Pvt) Ltd'}) ON CREATE SET c.id = 'gac_marine_services_pvt_ltd', c.region = 'Sri Lanka';

// Query 437
MERGE (c:Company {name: 'Maersk Lanka (Pvt) Ltd'}) ON CREATE SET c.id = 'maersk_lanka_pvt_ltd', c.region = 'Sri Lanka';

// Query 438
MERGE (c:Company {name: 'CMA CGM Lanka (Pvt) Ltd'}) ON CREATE SET c.id = 'cma_cgm_lanka_pvt_ltd', c.region = 'Sri Lanka';

// Query 439
MERGE (c:Company {name: 'Evergreen Marine (Lanka) (Pvt) Ltd'}) ON CREATE SET c.id = 'evergreen_marine_lanka_pvt_ltd', c.region = 'Sri Lanka';

// Query 440
MERGE (c:Company {name: 'Hapag-Lloyd Lanka (Pvt) Ltd'}) ON CREATE SET c.id = 'hapag_lloyd_lanka_pvt_ltd', c.region = 'Sri Lanka';

// Query 441
MERGE (c:Company {name: 'MSC Lanka (Pvt) Ltd'}) ON CREATE SET c.id = 'msc_lanka_pvt_ltd', c.region = 'Sri Lanka';

// Query 442
MERGE (c:Company {name: 'OOCL Lanka (Pvt) Ltd'}) ON CREATE SET c.id = 'oocl_lanka_pvt_ltd', c.region = 'Sri Lanka';

// Query 443
MERGE (c:Company {name: 'PIL Sri Lanka (Pvt) Ltd'}) ON CREATE SET c.id = 'pil_sri_lanka_pvt_ltd', c.region = 'Sri Lanka';

// Query 444
MERGE (c:Company {name: 'Zim Integrated Shipping Services (Lanka) (Pvt) Ltd'}) ON CREATE SET c.id = 'zim_integrated_shipping_services_lanka_pvt_ltd', c.region = 'Sri Lanka';

// Query 445
MERGE (c:Company {name: 'SriLankan Airlines Limited'}) ON CREATE SET c.id = 'srilankan_airlines_limited', c.region = 'Sri Lanka';

// Query 446
MERGE (c:Company {name: 'FitsAir (Pvt) Ltd'}) ON CREATE SET c.id = 'fitsair_pvt_ltd', c.region = 'Sri Lanka';

// Query 447
MERGE (c:Company {name: 'Cinnamon Air (Pvt) Ltd'}) ON CREATE SET c.id = 'cinnamon_air_pvt_ltd', c.region = 'Sri Lanka';

// Query 448
MERGE (c:Company {name: 'Helitours (Pvt) Ltd'}) ON CREATE SET c.id = 'helitours_pvt_ltd', c.region = 'Sri Lanka';

// Query 449
MERGE (c:Company {name: 'Simplifly (Pvt) Ltd'}) ON CREATE SET c.id = 'simplifly_pvt_ltd', c.region = 'Sri Lanka';

// Query 450
MERGE (c:Company {name: 'Millennium IT (Pvt) Ltd'}) ON CREATE SET c.id = 'millennium_it_pvt_ltd', c.region = 'Sri Lanka';

// Query 451
MERGE (c:Company {name: 'Virtusa (Pvt) Ltd'}) ON CREATE SET c.id = 'virtusa_pvt_ltd', c.region = 'Sri Lanka';

// Query 452
MERGE (c:Company {name: 'WSO2 (Pvt) Ltd'}) ON CREATE SET c.id = 'wso2_pvt_ltd', c.region = 'Sri Lanka';

// Query 453
MERGE (c:Company {name: 'IFS R&D International (Pvt) Ltd'}) ON CREATE SET c.id = 'ifs_r_and_d_international_pvt_ltd', c.region = 'Sri Lanka';

// Query 454
MERGE (c:Company {name: 'Zone24x7 (Pvt) Ltd'}) ON CREATE SET c.id = 'zone24x7_pvt_ltd', c.region = 'Sri Lanka';

// Query 455
MERGE (c:Company {name: 'CodeGen International (Pvt) Ltd'}) ON CREATE SET c.id = 'codegen_international_pvt_ltd', c.region = 'Sri Lanka';

// Query 456
MERGE (c:Company {name: 'Sysco LABS Sri Lanka (Pvt) Ltd'}) ON CREATE SET c.id = 'sysco_labs_sri_lanka_pvt_ltd', c.region = 'Sri Lanka';

// Query 457
MERGE (c:Company {name: 'Lanka Bell (Pvt) Ltd'}) ON CREATE SET c.id = 'lanka_bell_pvt_ltd', c.region = 'Sri Lanka';

// Query 458
MERGE (c:Company {name: 'Mobitel (Pvt) Ltd'}) ON CREATE SET c.id = 'mobitel_pvt_ltd', c.region = 'Sri Lanka';

// Query 459
MERGE (c:Company {name: 'Hutch (Pvt) Ltd'}) ON CREATE SET c.id = 'hutch_pvt_ltd', c.region = 'Sri Lanka';

// Query 460
MERGE (c:Company {name: 'Dialog Broadband Networks (Pvt) Ltd'}) ON CREATE SET c.id = 'dialog_broadband_networks_pvt_ltd', c.region = 'Sri Lanka';

// Query 461
MERGE (c:Company {name: 'Lanka Electricity Company (Pvt) Ltd'}) ON CREATE SET c.id = 'lanka_electricity_company_pvt_ltd', c.region = 'Sri Lanka';

// Query 462
MERGE (c:Company {name: 'Ceylon Electricity Board (CEB)'}) ON CREATE SET c.id = 'ceylon_electricity_board_ceb', c.region = 'Sri Lanka';

// Query 463
MERGE (c:Company {name: 'Lanka IOC PLC'}) ON CREATE SET c.id = 'lanka_ioc_plc', c.region = 'Sri Lanka';

// Query 464
MERGE (c:Company {name: 'Litro Gas Lanka Limited'}) ON CREATE SET c.id = 'litro_gas_lanka_limited', c.region = 'Sri Lanka';

// Query 465
MERGE (c:Company {name: 'LAUGFS Gas PLC'}) ON CREATE SET c.id = 'laugfs_gas_plc', c.region = 'Sri Lanka';

// Query 466
MERGE (c:Company {name: 'Vidullanka PLC'}) ON CREATE SET c.id = 'vidullanka_plc', c.region = 'Sri Lanka';

// Query 467
MERGE (c:Company {name: 'Resus Energy PLC'}) ON CREATE SET c.id = 'resus_energy_plc', c.region = 'Sri Lanka';

// Query 468
MERGE (c:Company {name: 'Panasian Power PLC'}) ON CREATE SET c.id = 'panasian_power_plc', c.region = 'Sri Lanka';

// Query 469
MERGE (c:Company {name: 'Hydro Power Free Lanka PLC'}) ON CREATE SET c.id = 'hydro_power_free_lanka_plc', c.region = 'Sri Lanka';

// Query 470
MERGE (c:Company {name: 'Sunshine Healthcare Lanka Limited'}) ON CREATE SET c.id = 'sunshine_healthcare_lanka_limited', c.region = 'Sri Lanka';

// Query 471
MERGE (c:Company {name: 'Asiri Health (Pvt) Ltd'}) ON CREATE SET c.id = 'asiri_health_pvt_ltd', c.region = 'Sri Lanka';

// Query 472
MERGE (c:Company {name: 'Nawaloka Hospitals PLC'}) ON CREATE SET c.id = 'nawaloka_hospitals_plc', c.region = 'Sri Lanka';

// Query 473
MERGE (c:Company {name: 'Durdans Hospital PLC'}) ON CREATE SET c.id = 'durdans_hospital_plc', c.region = 'Sri Lanka';

// Query 474
MERGE (c:Company {name: 'Hemas Hospitals (Pvt) Ltd'}) ON CREATE SET c.id = 'hemas_hospitals_pvt_ltd', c.region = 'Sri Lanka';

// Query 475
MERGE (c:Company {name: 'Eswaran Brothers Exports (Pvt) Ltd'}) ON CREATE SET c.id = 'eswaran_brothers_exports_pvt_ltd', c.region = 'Sri Lanka';

// Query 476
MERGE (c:Company {name: 'Dilmah Ceylon Tea Company PLC'}) ON CREATE SET c.id = 'dilmah_ceylon_tea_company_plc', c.region = 'Sri Lanka';

// Query 477
MERGE (c:Company {name: 'George Steuart & Co. Limited'}) ON CREATE SET c.id = 'george_steuart_and_co_limited', c.region = 'Sri Lanka';

// Query 478
MERGE (c:Company {name: 'Finlays Colombo PLC'}) ON CREATE SET c.id = 'finlays_colombo_plc', c.region = 'Sri Lanka';

// Query 479
MERGE (c:Company {name: 'Akbar Brothers (Pvt) Ltd'}) ON CREATE SET c.id = 'akbar_brothers_pvt_ltd', c.region = 'Sri Lanka';

// Query 480
MERGE (c:Company {name: 'Imperial Teas (Pvt) Ltd'}) ON CREATE SET c.id = 'imperial_teas_pvt_ltd', c.region = 'Sri Lanka';

// Query 481
MERGE (c:Company {name: 'Jafferjee Brothers (Pvt) Ltd'}) ON CREATE SET c.id = 'jafferjee_brothers_pvt_ltd', c.region = 'Sri Lanka';

// Query 482
MERGE (c:Company {name: 'Mlesna (Ceylon) PLC'}) ON CREATE SET c.id = 'mlesna_ceylon_plc', c.region = 'Sri Lanka';

// Query 483
MERGE (c:Company {name: 'Basilur Tea Export (Pvt) Ltd'}) ON CREATE SET c.id = 'basilur_tea_export_pvt_ltd', c.region = 'Sri Lanka';

// Query 484
MERGE (c:Company {name: 'Bogawantalawa Tea (Pvt) Ltd'}) ON CREATE SET c.id = 'bogawantalawa_tea_pvt_ltd', c.region = 'Sri Lanka';

// Query 485
MERGE (c:Company {name: 'Hayleys Plantations PLC'}) ON CREATE SET c.id = 'hayleys_plantations_plc', c.region = 'Sri Lanka';

// Query 486
MERGE (c:Company {name: 'RPC Plantations PLC'}) ON CREATE SET c.id = 'rpc_plantations_plc', c.region = 'Sri Lanka';

// Query 487
MERGE (c:Company {name: 'Lanka Agri Foods (Pvt) Ltd'}) ON CREATE SET c.id = 'lanka_agri_foods_pvt_ltd', c.region = 'Sri Lanka';

// Query 488
MERGE (c:Company {name: 'Ceylon Biscuits Limited'}) ON CREATE SET c.id = 'ceylon_biscuits_limited', c.region = 'Sri Lanka';

// Query 489
MERGE (c:Company {name: 'Maliban Biscuit Manufactories (Pvt) Ltd'}) ON CREATE SET c.id = 'maliban_biscuit_manufactories_pvt_ltd', c.region = 'Sri Lanka';

// Query 490
MERGE (c:Company {name: 'Munchee (Pvt) Ltd'}) ON CREATE SET c.id = 'munchee_pvt_ltd', c.region = 'Sri Lanka';

// Query 491
MERGE (c:Company {name: 'Prima Group Sri Lanka (Pvt) Ltd'}) ON CREATE SET c.id = 'prima_group_sri_lanka_pvt_ltd', c.region = 'Sri Lanka';

// Query 492
MERGE (c:Company {name: 'Elephant House (Pvt) Ltd'}) ON CREATE SET c.id = 'elephant_house_pvt_ltd', c.region = 'Sri Lanka';

// Query 493
MERGE (c:Company {name: 'Coca-Cola Beverages Sri Lanka Limited'}) ON CREATE SET c.id = 'coca_cola_beverages_sri_lanka_limited', c.region = 'Sri Lanka';

// Query 494
MERGE (c:Company {name: 'PepsiCo Sri Lanka (Pvt) Ltd'}) ON CREATE SET c.id = 'pepsico_sri_lanka_pvt_ltd', c.region = 'Sri Lanka';

// Query 495
MERGE (c:Company {name: 'Lion Brewery PLC'}) ON CREATE SET c.id = 'lion_brewery_plc', c.region = 'Sri Lanka';

// Query 496
MERGE (c:Company {name: 'Distilleries Company of Sri Lanka PLC'}) ON CREATE SET c.id = 'distilleries_company_of_sri_lanka_plc', c.region = 'Sri Lanka';

// Query 497
MERGE (c:Company {name: 'W. M. Mendis & Co. Limited'}) ON CREATE SET c.id = 'w_m_mendis_and_co_limited', c.region = 'Sri Lanka';

// Query 498
MERGE (c:Company {name: 'Periceyl (Pvt) Ltd'}) ON CREATE SET c.id = 'periceyl_pvt_ltd', c.region = 'Sri Lanka';

// Query 499
MERGE (c:Company {name: 'Unilever Ceylon PLC'}) ON CREATE SET c.id = 'unilever_ceylon_plc', c.region = 'Sri Lanka';

// Query 500
MERGE (c:Company {name: 'Reckitt Benckiser Lanka Limited'}) ON CREATE SET c.id = 'reckitt_benckiser_lanka_limited', c.region = 'Sri Lanka';

// Query 501
MERGE (c:Company {name: 'Procter & Gamble Ceylon (Pvt) Ltd'}) ON CREATE SET c.id = 'procter_and_gamble_ceylon_pvt_ltd', c.region = 'Sri Lanka';

// Query 502
MERGE (c:Company {name: 'Swadeshi Industrial Works PLC'}) ON CREATE SET c.id = 'swadeshi_industrial_works_plc', c.region = 'Sri Lanka';

// Query 503
MERGE (c:Company {name: 'Hemas Consumer Brands (Pvt) Ltd'}) ON CREATE SET c.id = 'hemas_consumer_brands_pvt_ltd', c.region = 'Sri Lanka';

// Query 504
MERGE (c:Company {name: 'Dankotuwa Porcelain PLC'}) ON CREATE SET c.id = 'dankotuwa_porcelain_plc', c.region = 'Sri Lanka';

// Query 505
MERGE (c:Company {name: 'Noritake Lanka Porcelain (Pvt) Ltd'}) ON CREATE SET c.id = 'noritake_lanka_porcelain_pvt_ltd', c.region = 'Sri Lanka';

// Query 506
MERGE (c:Company {name: 'Royal Fernwood Porcelain Limited'}) ON CREATE SET c.id = 'royal_fernwood_porcelain_limited', c.region = 'Sri Lanka';

// Query 507
MERGE (c:Company {name: 'Lanka Aluminium Industries PLC'}) ON CREATE SET c.id = 'lanka_aluminium_industries_plc', c.region = 'Sri Lanka';

// Query 508
MERGE (c:Company {name: 'Alumex PLC'}) ON CREATE SET c.id = 'alumex_plc', c.region = 'Sri Lanka';

// Query 509
MERGE (c:Company {name: 'ACL Plastics PLC'}) ON CREATE SET c.id = 'acl_plastics_plc', c.region = 'Sri Lanka';

// Query 510
MERGE (c:Company {name: 'Samson International PLC'}) ON CREATE SET c.id = 'samson_international_plc', c.region = 'Sri Lanka';

// Query 511
MERGE (c:Company {name: 'Richard Pieris & Company PLC'}) ON CREATE SET c.id = 'richard_pieris_and_company_plc', c.region = 'Sri Lanka';

// Query 512
MERGE (c:Company {name: 'Lanka IOC PLC'}) ON CREATE SET c.id = 'lanka_ioc_plc', c.region = 'Sri Lanka';

// Query 513
MERGE (c:Company {name: 'Chevron Lubricants Lanka PLC'}) ON CREATE SET c.id = 'chevron_lubricants_lanka_plc', c.region = 'Sri Lanka';

// Query 514
MERGE (c:Company {name: 'Laugfs Gas PLC'}) ON CREATE SET c.id = 'laugfs_gas_plc', c.region = 'Sri Lanka';

// Query 515
MERGE (c:Company {name: 'Litro Gas Lanka Limited'}) ON CREATE SET c.id = 'litro_gas_lanka_limited', c.region = 'Sri Lanka';

// Query 516
MERGE (c:Company {name: 'Shell Gas Lanka Limited'}) ON CREATE SET c.id = 'shell_gas_lanka_limited', c.region = 'Sri Lanka';

// Query 517
MERGE (c:Company {name: 'Lanka Coal Company (Pvt) Ltd'}) ON CREATE SET c.id = 'lanka_coal_company_pvt_ltd', c.region = 'Sri Lanka';

// Query 518
MERGE (c:Company {name: 'Ceylon Petroleum Corporation (CPC)'}) ON CREATE SET c.id = 'ceylon_petroleum_corporation_cpc', c.region = 'Sri Lanka';

// Query 519
MERGE (c:Company {name: 'Lanka Mineral Sands Limited'}) ON CREATE SET c.id = 'lanka_mineral_sands_limited', c.region = 'Sri Lanka';

// Query 520
MERGE (c:Company {name: 'Bogala Graphite Lanka PLC'}) ON CREATE SET c.id = 'bogala_graphite_lanka_plc', c.region = 'Sri Lanka';

// Query 521
MERGE (c:Company {name: 'Lanka Phosphate Limited'}) ON CREATE SET c.id = 'lanka_phosphate_limited', c.region = 'Sri Lanka';

// Query 522
MERGE (c:Company {name: 'Industrial Asphalts (Ceylon) PLC'}) ON CREATE SET c.id = 'industrial_asphalts_ceylon_plc', c.region = 'Sri Lanka';

// Query 523
MERGE (c:Company {name: 'Tokyo Super Cement Company Lanka PLC'}) ON CREATE SET c.id = 'tokyo_super_cement_company_lanka_plc', c.region = 'Sri Lanka';

// Query 524
MERGE (c:Company {name: 'Holcim (Lanka) Limited'}) ON CREATE SET c.id = 'holcim_lanka_limited', c.region = 'Sri Lanka';

// Query 525
MERGE (c:Company {name: 'Ultratech Cement Lanka (Pvt) Ltd'}) ON CREATE SET c.id = 'ultratech_cement_lanka_pvt_ltd', c.region = 'Sri Lanka';

// Query 526
MERGE (c:Company {name: 'Insee Cement (Pvt) Ltd'}) ON CREATE SET c.id = 'insee_cement_pvt_ltd', c.region = 'Sri Lanka';

// Query 527
MERGE (c:Company {name: 'Lanka Cement PLC'}) ON CREATE SET c.id = 'lanka_cement_plc', c.region = 'Sri Lanka';

// Query 528
MERGE (c:Company {name: 'Associated Electrical Corporation PLC'}) ON CREATE SET c.id = 'associated_electrical_corporation_plc', c.region = 'Sri Lanka';

// Query 529
MERGE (c:Company {name: 'Sierra Cables PLC'}) ON CREATE SET c.id = 'sierra_cables_plc', c.region = 'Sri Lanka';

// Query 530
MERGE (c:Company {name: 'Kelani Cables PLC'}) ON CREATE SET c.id = 'kelani_cables_plc', c.region = 'Sri Lanka';

// Query 531
MERGE (c:Company {name: 'ACL Electric PLC'}) ON CREATE SET c.id = 'acl_electric_plc', c.region = 'Sri Lanka';

// Query 532
MERGE (c:Company {name: 'Orange Electric (Pvt) Ltd'}) ON CREATE SET c.id = 'orange_electric_pvt_ltd', c.region = 'Sri Lanka';

// Query 533
MERGE (c:Company {name: 'Lanka Transformers (Pvt) Ltd'}) ON CREATE SET c.id = 'lanka_transformers_pvt_ltd', c.region = 'Sri Lanka';

// Query 534
MERGE (c:Company {name: 'Heavyfab (Pvt) Ltd'}) ON CREATE SET c.id = 'heavyfab_pvt_ltd', c.region = 'Sri Lanka';

// Query 535
MERGE (c:Company {name: 'Walkers CML (Pvt) Ltd'}) ON CREATE SET c.id = 'walkers_cml_pvt_ltd', c.region = 'Sri Lanka';

// Query 536
MERGE (c:Company {name: 'Maga Engineering (Pvt) Ltd'}) ON CREATE SET c.id = 'maga_engineering_pvt_ltd', c.region = 'Sri Lanka';

// Query 537
MERGE (c:Company {name: 'Sanken Construction (Pvt) Ltd'}) ON CREATE SET c.id = 'sanken_construction_pvt_ltd', c.region = 'Sri Lanka';

// Query 538
MERGE (c:Company {name: 'Access Projects (Pvt) Ltd'}) ON CREATE SET c.id = 'access_projects_pvt_ltd', c.region = 'Sri Lanka';

// Query 539
MERGE (c:Company {name: 'International Construction Consortium (Pvt) Ltd'}) ON CREATE SET c.id = 'international_construction_consortium_pvt_ltd', c.region = 'Sri Lanka';

// Query 540
MERGE (c:Company {name: 'Tudawe Brothers (Pvt) Ltd'}) ON CREATE SET c.id = 'tudawe_brothers_pvt_ltd', c.region = 'Sri Lanka';

// Query 541
MERGE (c:Company {name: 'Sierra Construction (Pvt) Ltd'}) ON CREATE SET c.id = 'sierra_construction_pvt_ltd', c.region = 'Sri Lanka';

// Query 542
MERGE (c:Company {name: 'CML-MTD Construction (Pvt) Ltd'}) ON CREATE SET c.id = 'cml_mtd_construction_pvt_ltd', c.region = 'Sri Lanka';

// Query 543
MERGE (c:Company {name: 'McLarens Logistics (Pvt) Ltd'}) ON CREATE SET c.id = 'mclarens_logistics_pvt_ltd', c.region = 'Sri Lanka';

// Query 544
MERGE (c:Company {name: 'Expolanka Logistics (Pvt) Ltd'}) ON CREATE SET c.id = 'expolanka_logistics_pvt_ltd', c.region = 'Sri Lanka';

// Query 545
MERGE (c:Company {name: 'Hayleys Free Zone (Pvt) Ltd'}) ON CREATE SET c.id = 'hayleys_free_zone_pvt_ltd', c.region = 'Sri Lanka';

// Query 546
MERGE (c:Company {name: 'Aitken Spence Logistics (Pvt) Ltd'}) ON CREATE SET c.id = 'aitken_spence_logistics_pvt_ltd', c.region = 'Sri Lanka';

// Query 547
MERGE (c:Company {name: 'GAC Logistics (Pvt) Ltd'}) ON CREATE SET c.id = 'gac_logistics_pvt_ltd', c.region = 'Sri Lanka';

// Query 548
MERGE (c:Company {name: 'DHL Keells (Pvt) Ltd'}) ON CREATE SET c.id = 'dhl_keells_pvt_ltd', c.region = 'Sri Lanka';

// Query 549
MERGE (c:Company {name: 'FedEx Lanka (Pvt) Ltd'}) ON CREATE SET c.id = 'fedex_lanka_pvt_ltd', c.region = 'Sri Lanka';

// Query 550
MERGE (c:Company {name: 'UPS Lanka (Pvt) Ltd'}) ON CREATE SET c.id = 'ups_lanka_pvt_ltd', c.region = 'Sri Lanka';

// Query 551
MERGE (c:Company {name: 'Aramex Lanka (Pvt) Ltd'}) ON CREATE SET c.id = 'aramex_lanka_pvt_ltd', c.region = 'Sri Lanka';

// Query 552
MERGE (c:Company {name: 'TNT Express Lanka (Pvt) Ltd'}) ON CREATE SET c.id = 'tnt_express_lanka_pvt_ltd', c.region = 'Sri Lanka';

// Query 553
MERGE (c:Company {name: 'DP World Colombo (Pvt) Ltd'}) ON CREATE SET c.id = 'dp_world_colombo_pvt_ltd', c.region = 'Sri Lanka';

// Query 554
MERGE (c:Company {name: 'CICT (Pvt) Ltd'}) ON CREATE SET c.id = 'cict_pvt_ltd', c.region = 'Sri Lanka';

// Query 555
MERGE (c:Company {name: 'SAGT (Pvt) Ltd'}) ON CREATE SET c.id = 'sagt_pvt_ltd', c.region = 'Sri Lanka';

// Query 556
MERGE (c:Company {name: 'Colombo Dockyard PLC'}) ON CREATE SET c.id = 'colombo_dockyard_plc', c.region = 'Sri Lanka';

// Query 557
MERGE (c:Company {name: 'Walkers Shipyards (Pvt) Ltd'}) ON CREATE SET c.id = 'walkers_shipyards_pvt_ltd', c.region = 'Sri Lanka';

// Query 558
MERGE (c:Company {name: 'Lanka Marine Services (Pvt) Ltd'}) ON CREATE SET c.id = 'lanka_marine_services_pvt_ltd', c.region = 'Sri Lanka';

// Query 559
MERGE (c:Company {name: 'Sri Lanka Ports Authority (SLPA)'}) ON CREATE SET c.id = 'sri_lanka_ports_authority_slpa', c.region = 'Sri Lanka';

// Query 560
MERGE (c:Company {name: 'Airport and Aviation Services (Sri Lanka) Limited'}) ON CREATE SET c.id = 'airport_and_aviation_services_sri_lanka_limited', c.region = 'Sri Lanka';

// Query 561
MERGE (c:Company {name: 'Sri Lanka Railways (SLR)'}) ON CREATE SET c.id = 'sri_lanka_railways_slr', c.region = 'Sri Lanka';

// Query 562
MERGE (c:Company {name: 'National Transport Commission (NTC)'}) ON CREATE SET c.id = 'national_transport_commission_ntc', c.region = 'Sri Lanka';

// Query 563
MERGE (c:Company {name: 'CTB (Pvt) Ltd'}) ON CREATE SET c.id = 'ctb_pvt_ltd', c.region = 'Sri Lanka';

// Query 564
MERGE (c:Company {name: 'NTC (Pvt) Ltd'}) ON CREATE SET c.id = 'ntc_pvt_ltd', c.region = 'Sri Lanka';

// Query 565
MERGE (c:Company {name: 'Uber Sri Lanka (Pvt) Ltd'}) ON CREATE SET c.id = 'uber_sri_lanka_pvt_ltd', c.region = 'Sri Lanka';

// Query 566
MERGE (c:Company {name: 'PickMe (Pvt) Ltd'}) ON CREATE SET c.id = 'pickme_pvt_ltd', c.region = 'Sri Lanka';

// Query 567
MERGE (c:Company {name: 'Patpat.lk (Pvt) Ltd'}) ON CREATE SET c.id = 'patpat_lk_pvt_ltd', c.region = 'Sri Lanka';

// Query 568
MERGE (c:Company {name: 'Findmyfare (Pvt) Ltd'}) ON CREATE SET c.id = 'findmyfare_pvt_ltd', c.region = 'Sri Lanka';

// Query 569
MERGE (c:Company {name: 'Traveloka Sri Lanka (Pvt) Ltd'}) ON CREATE SET c.id = 'traveloka_sri_lanka_pvt_ltd', c.region = 'Sri Lanka';

// Query 570
MERGE (c:Company {name: 'Booking.com Sri Lanka (Pvt) Ltd'}) ON CREATE SET c.id = 'booking_com_sri_lanka_pvt_ltd', c.region = 'Sri Lanka';

// Query 571
MERGE (c:Company {name: 'Agoda Sri Lanka (Pvt) Ltd'}) ON CREATE SET c.id = 'agoda_sri_lanka_pvt_ltd', c.region = 'Sri Lanka';

// Query 572
MERGE (c:Company {name: 'Expedia Sri Lanka (Pvt) Ltd'}) ON CREATE SET c.id = 'expedia_sri_lanka_pvt_ltd', c.region = 'Sri Lanka';

// Query 573
MERGE (c:Company {name: 'TripAdvisor Sri Lanka (Pvt) Ltd'}) ON CREATE SET c.id = 'tripadvisor_sri_lanka_pvt_ltd', c.region = 'Sri Lanka';

// Query 574
MERGE (c:Company {name: 'Daraz Sri Lanka (Pvt) Ltd'}) ON CREATE SET c.id = 'daraz_sri_lanka_pvt_ltd', c.region = 'Sri Lanka';

// Query 575
MERGE (c:Company {name: 'Kapruka (Pvt) Ltd'}) ON CREATE SET c.id = 'kapruka_pvt_ltd', c.region = 'Sri Lanka';

// Query 576
MERGE (c:Company {name: 'Wasi.lk (Pvt) Ltd'}) ON CREATE SET c.id = 'wasi_lk_pvt_ltd', c.region = 'Sri Lanka';

// Query 577
MERGE (c:Company {name: 'MyDeal.lk (Pvt) Ltd'}) ON CREATE SET c.id = 'mydeal_lk_pvt_ltd', c.region = 'Sri Lanka';

// Query 578
MERGE (c:Company {name: 'Takas.lk (Pvt) Ltd'}) ON CREATE SET c.id = 'takas_lk_pvt_ltd', c.region = 'Sri Lanka';

// Query 579
MERGE (c:Company {name: 'Odel PLC'}) ON CREATE SET c.id = 'odel_plc', c.region = 'Sri Lanka';

// Query 580
MERGE (c:Company {name: 'Fashion Bug (Pvt) Ltd'}) ON CREATE SET c.id = 'fashion_bug_pvt_ltd', c.region = 'Sri Lanka';

// Query 581
MERGE (c:Company {name: 'House of Fashions (Pvt) Ltd'}) ON CREATE SET c.id = 'house_of_fashions_pvt_ltd', c.region = 'Sri Lanka';

// Query 582
MERGE (c:Company {name: 'Cool Planet (Pvt) Ltd'}) ON CREATE SET c.id = 'cool_planet_pvt_ltd', c.region = 'Sri Lanka';

// Query 583
MERGE (c:Company {name: 'Nolimit (Pvt) Ltd'}) ON CREATE SET c.id = 'nolimit_pvt_ltd', c.region = 'Sri Lanka';

// Query 584
MERGE (c:Company {name: 'Arpico Supercentre (Pvt) Ltd'}) ON CREATE SET c.id = 'arpico_supercentre_pvt_ltd', c.region = 'Sri Lanka';

// Query 585
MERGE (c:Company {name: 'Cargills Food City (Pvt) Ltd'}) ON CREATE SET c.id = 'cargills_food_city_pvt_ltd', c.region = 'Sri Lanka';

// Query 586
MERGE (c:Company {name: 'Keells Super (Pvt) Ltd'}) ON CREATE SET c.id = 'keells_super_pvt_ltd', c.region = 'Sri Lanka';

// Query 587
MERGE (c:Company {name: 'Laugfs Supermarkets (Pvt) Ltd'}) ON CREATE SET c.id = 'laugfs_supermarkets_pvt_ltd', c.region = 'Sri Lanka';

// Query 588
MERGE (c:Company {name: 'Spar Sri Lanka (Pvt) Ltd'}) ON CREATE SET c.id = 'spar_sri_lanka_pvt_ltd', c.region = 'Sri Lanka';

// Query 589
MERGE (c:Company {name: 'GlaxoSmithKline PLC'}) ON CREATE SET c.id = 'glaxosmithkline_plc', c.region = 'Sri Lanka';

// Query 590
MERGE (c:Company {name: 'Emerchemie NB (Pvt) Ltd'}) ON CREATE SET c.id = 'emerchemie_nb_pvt_ltd', c.region = 'Sri Lanka';

// Query 591
MERGE (c:Company {name: 'Morison PLC'}) ON CREATE SET c.id = 'morison_plc', c.region = 'Sri Lanka';

// Query 592
MERGE (c:Company {name: 'State Pharmaceuticals Corporation of Sri Lanka'}) ON CREATE SET c.id = 'state_pharmaceuticals_corporation_of_sri_lanka', c.region = 'Sri Lanka';

// Query 593
MERGE (c:Company {name: 'Gamma Pharmaceuticals (Pvt) Ltd'}) ON CREATE SET c.id = 'gamma_pharmaceuticals_pvt_ltd', c.region = 'Sri Lanka';

// Query 594
MERGE (c:Company {name: 'Mega Pharma (Pvt) Ltd'}) ON CREATE SET c.id = 'mega_pharma_pvt_ltd', c.region = 'Sri Lanka';

// Query 595
MERGE (c:Company {name: 'Pfizer Sri Lanka (Pvt) Ltd'}) ON CREATE SET c.id = 'pfizer_sri_lanka_pvt_ltd', c.region = 'Sri Lanka';

// Query 596
MERGE (c:Company {name: 'Roche Products (Lanka) (Pvt) Ltd'}) ON CREATE SET c.id = 'roche_products_lanka_pvt_ltd', c.region = 'Sri Lanka';

// Query 597
MERGE (c:Company {name: 'Novartis Pharma Services AG, Sri Lanka Branch'}) ON CREATE SET c.id = 'novartis_pharma_services_ag_sri_lanka_branch', c.region = 'Sri Lanka';

// Query 598
MERGE (c:Company {name: 'Servier Laboratories (Pvt) Ltd'}) ON CREATE SET c.id = 'servier_laboratories_pvt_ltd', c.region = 'Sri Lanka';

// Query 599
MERGE (c:Company {name: 'Astron Limited'}) ON CREATE SET c.id = 'astron_limited', c.region = 'Sri Lanka';

// Query 600
MERGE (c:Company {name: 'State Engineering Corporation of Sri Lanka'}) ON CREATE SET c.id = 'state_engineering_corporation_of_sri_lanka', c.region = 'Sri Lanka';

// Query 601
MERGE (c:Company {name: 'Central Engineering Consultancy Bureau (CECB)'}) ON CREATE SET c.id = 'central_engineering_consultancy_bureau_cecb', c.region = 'Sri Lanka';

// Query 602
MERGE (c:Company {name: 'National Engineering Research and Development Centre (NERD Centre)'}) ON CREATE SET c.id = 'national_engineering_research_and_development_centre_nerd_centre', c.region = 'Sri Lanka';

// Query 603
MERGE (c:Company {name: 'Sri Lanka Institute of Nanotechnology (SLINTEC)'}) ON CREATE SET c.id = 'sri_lanka_institute_of_nanotechnology_slintec', c.region = 'Sri Lanka';

// Query 604
MERGE (c:Company {name: 'Industrial Technology Institute (ITI)'}) ON CREATE SET c.id = 'industrial_technology_institute_iti', c.region = 'Sri Lanka';

// Query 605
MERGE (c:Company {name: 'National Science Foundation (NSF)'}) ON CREATE SET c.id = 'national_science_foundation_nsf', c.region = 'Sri Lanka';

// Query 606
MERGE (c:Company {name: 'Sri Lanka Standards Institution (SLSI)'}) ON CREATE SET c.id = 'sri_lanka_standards_institution_slsi', c.region = 'Sri Lanka';

// Query 607
MERGE (c:Company {name: 'Export Development Board (EDB)'}) ON CREATE SET c.id = 'export_development_board_edb', c.region = 'Sri Lanka';

// Query 608
MERGE (c:Company {name: 'Board of Investment of Sri Lanka (BOI)'}) ON CREATE SET c.id = 'board_of_investment_of_sri_lanka_boi', c.region = 'Sri Lanka';

// Query 609
MERGE (c:Company {name: 'Department of Commerce (DOC)'}) ON CREATE SET c.id = 'department_of_commerce_doc', c.region = 'Sri Lanka';

// Query 610
MERGE (c:Company {name: 'Sri Lanka Customs'}) ON CREATE SET c.id = 'sri_lanka_customs', c.region = 'Sri Lanka';

// Query 611
MERGE (c:Company {name: 'Inland Revenue Department (IRD)'}) ON CREATE SET c.id = 'inland_revenue_department_ird', c.region = 'Sri Lanka';

// Query 612
MERGE (c:Company {name: 'Central Bank of Sri Lanka (CBSL)'}) ON CREATE SET c.id = 'central_bank_of_sri_lanka_cbsl', c.region = 'Sri Lanka';

// Query 613
MERGE (c:Company {name: 'Securities and Exchange Commission of Sri Lanka (SEC)'}) ON CREATE SET c.id = 'securities_and_exchange_commission_of_sri_lanka_sec', c.region = 'Sri Lanka';

// Query 614
MERGE (c:Company {name: 'Insurance Regulatory Commission of Sri Lanka (IRCSL)'}) ON CREATE SET c.id = 'insurance_regulatory_commission_of_sri_lanka_ircsl', c.region = 'Sri Lanka';

// Query 615
MERGE (c:Company {name: 'Public Utilities Commission of Sri Lanka (PUCSL)'}) ON CREATE SET c.id = 'public_utilities_commission_of_sri_lanka_pucsl', c.region = 'Sri Lanka';

// Query 616
MERGE (c:Company {name: 'Telecommunications Regulatory Commission of Sri Lanka (TRCSL)'}) ON CREATE SET c.id = 'telecommunications_regulatory_commission_of_sri_lanka_trcsl', c.region = 'Sri Lanka';

// Query 617
MERGE (c:Company {name: 'Consumer Affairs Authority (CAA)'}) ON CREATE SET c.id = 'consumer_affairs_authority_caa', c.region = 'Sri Lanka';

// Query 618
MERGE (c:Company {name: 'National Water Supply and Drainage Board (NWSDB)'}) ON CREATE SET c.id = 'national_water_supply_and_drainage_board_nwsdb', c.region = 'Sri Lanka';

// Query 619
MERGE (c:Company {name: "Water's Edge (Pvt) Ltd"}) ON CREATE SET c.id = 'waters_edge_pvt_ltd', c.region = 'Sri Lanka';

// Query 620
MERGE (c:Company {name: 'Urban Development Authority (UDA)'}) ON CREATE SET c.id = 'urban_development_authority_uda', c.region = 'Sri Lanka';

// Query 621
MERGE (c:Company {name: 'Condominium Management Authority (CMA)'}) ON CREATE SET c.id = 'condominium_management_authority_cma', c.region = 'Sri Lanka';

// Query 622
MERGE (c:Company {name: 'National Housing Development Authority (NHDA)'}) ON CREATE SET c.id = 'national_housing_development_authority_nhda', c.region = 'Sri Lanka';

// Query 623
MERGE (c:Company {name: 'State Mortgage and Investment Bank (SMIB)'}) ON CREATE SET c.id = 'state_mortgage_and_investment_bank_smib', c.region = 'Sri Lanka';

// Query 624
MERGE (c:Company {name: 'Housing Development Finance Corporation Bank of Sri Lanka PLC'}) ON CREATE SET c.id = 'housing_development_finance_corporation_bank_of_sri_lanka_plc', c.region = 'Sri Lanka';

// Query 625
MERGE (c:Company {name: 'National Savings Bank (NSB)'}) ON CREATE SET c.id = 'national_savings_bank_nsb', c.region = 'Sri Lanka';

// Query 626
MERGE (c:Company {name: 'Senthilverl Holdings'}) ON CREATE SET c.id = 'senthilverl_holdings', c.region = 'Sri Lanka';

// Query 627
MERGE (c:Company {name: 'Tudawe Brothers'}) ON CREATE SET c.id = 'tudawe_brothers', c.region = 'Sri Lanka';

// Query 628
MERGE (c:Company {name: 'Merrill J Fernando & Sons'}) ON CREATE SET c.id = 'merrill_j_fernando_and_sons', c.region = 'Sri Lanka';

// Query 629
// Step 2: Auditor;

// Query 630
MERGE (a:Auditor:Company {name: 'KPMG'}) ON CREATE SET a.id = 'kpmg', a.type = 'Auditing Firm';

// Query 631
// Step 3: AUDITED_BY Relationship;

// Query 632
MATCH (c:Company {name: 'C T Land Development'}), (a:Auditor {name: 'KPMG'}) MERGE (c)-[r:AUDITED_BY]->(a) ON CREATE SET r.year = 2024;

// Query 633
// Step 4: People - Directors and Executives;

// Query 634
MERGE (p:Person {name: 'L. R. Page'}) ON CREATE SET p.id = 'l_r_page';

// Query 635
MERGE (p:Person {name: 'J. C. Page'}) ON CREATE SET p.id = 'j_c_page';

// Query 636
MERGE (p:Person {name: 'A. J. D. Selvanayagam'}) ON CREATE SET p.id = 'a_j_d_selvanayagam';

// Query 637
MERGE (p:Person {name: 'A. T. P. Edirisinghe'}) ON CREATE SET p.id = 'a_t_p_edirisinghe';

// Query 638
MERGE (p:Person {name: 'R. Selvaskandan'}) ON CREATE SET p.id = 'r_selvaskandan';

// Query 639
MERGE (p:Person {name: 'S. C. Niles'}) ON CREATE SET p.id = 's_c_niles';

// Query 640
MERGE (p:Person {name: 'V. R. Page'}) ON CREATE SET p.id = 'v_r_page';

// Query 641
MERGE (p:Person {name: 'T. Senthilverl'}) ON CREATE SET p.id = 't_senthilverl';

// Query 642
MERGE (p:Person {name: 'P. P. Edirisinghe'}) ON CREATE SET p.id = 'p_p_edirisinghe';

// Query 643
MERGE (p:Person {name: 'H. A. S. Madanayake'}) ON CREATE SET p.id = 'h_a_s_madanayake';

// Query 644
MERGE (p:Person {name: 'Charuni Gunawardana'}) ON CREATE SET p.id = 'charuni_gunawardana';

// Query 645
MERGE (p:Person {name: 'Udaya Jayasooriya'}) ON CREATE SET p.id = 'udaya_jayasooriya';

// Query 646
MERGE (p:Person {name: 'W. A. Y. P. Wijesinghe'}) ON CREATE SET p.id = 'w_a_y_p_wijesinghe';

// Query 647
MERGE (p:Person {name: 'A. C. Hewage'}) ON CREATE SET p.id = 'a_c_hewage';

// Query 648
MERGE (p:Person {name: 'A. A. Page'}) ON CREATE SET p.id = 'a_a_page';

// Query 649
MERGE (p:Person {name: 'T. Selvaratnam'}) ON CREATE SET p.id = 't_selvaratnam';

// Query 650
MERGE (p:Person {name: 'Cecillia Page'}) ON CREATE SET p.id = 'cecillia_page';

// Query 651
MERGE (p:Person {name: 'S. N. D. Abeyagunawardene'}) ON CREATE SET p.id = 's_n_d_abeyagunawardene';

// Query 652
MERGE (p:Person {name: 'J. N. Mather'}) ON CREATE SET p.id = 'j_n_mather';

// Query 653
// Step 5: HOLDS_POSITION Relationships;

// Query 654
MATCH (p:Person {name: 'L. R. Page'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Chairman', r.as_of = date('2024-05-29');

// Query 655
MATCH (p:Person {name: 'J. C. Page'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Deputy Chairman', r.as_of = date('2024-05-29');

// Query 656
MATCH (p:Person {name: 'J. C. Page'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Managing Director', r.as_of = date('2024-05-29');

// Query 657
MATCH (p:Person {name: 'A. J. D. Selvanayagam'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Independent Non-Executive Director', r.as_of = date('2024-05-29');

// Query 658
MATCH (p:Person {name: 'A. T. P. Edirisinghe'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Board Member', r.as_of = date('2024-05-29');

// Query 659
MATCH (p:Person {name: 'R. Selvaskandan'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Board Member', r.as_of = date('2024-05-29');

// Query 660
MATCH (p:Person {name: 'S. C. Niles'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Board Member', r.as_of = date('2024-05-29');

// Query 661
MATCH (p:Person {name: 'V. R. Page'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Board Member', r.as_of = date('2024-05-29');

// Query 662
MATCH (p:Person {name: 'T. Senthilverl'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Board Member', r.as_of = date('2024-05-29');

// Query 663
MATCH (p:Person {name: 'P. P. Edirisinghe'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Board Member', r.as_of = date('2024-05-29');

// Query 664
MATCH (p:Person {name: 'H. A. S. Madanayake'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Board Member', r.as_of = date('2024-05-29');

// Query 665
MATCH (p:Person {name: 'Charuni Gunawardana'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Company Secretary', r.as_of = date('2024-05-29');

// Query 666
MATCH (p:Person {name: 'Udaya Jayasooriya'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'General Manager', r.as_of = date('2024-05-29');

// Query 667
MATCH (p:Person {name: 'W. A. Y. P. Wijesinghe'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Senior Manager', r.as_of = date('2024-05-29');

// Query 668
MATCH (p:Person {name: 'A. C. Hewage'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Senior Manager', r.as_of = date('2024-05-29');

// Query 669
// Step 6: Metrics;

// Query 670
MERGE (m:Metric {name: 'Revenue'}) ON CREATE SET m.id = 'revenue', m.unit = 'Rs';

// Query 671
MERGE (m:Metric {name: 'Profit Before Tax'}) ON CREATE SET m.id = 'profit_before_tax', m.unit = 'Rs';

// Query 672
MERGE (m:Metric {name: 'Profit After Tax'}) ON CREATE SET m.id = 'profit_after_tax', m.unit = 'Rs';

// Query 673
MERGE (m:Metric {name: 'Total Assets'}) ON CREATE SET m.id = 'total_assets', m.unit = 'Rs';

// Query 674
MERGE (m:Metric {name: 'Total Equity'}) ON CREATE SET m.id = 'total_equity', m.unit = 'Rs';

// Query 675
MERGE (m:Metric {name: 'Earnings Per Share'}) ON CREATE SET m.id = 'earnings_per_share', m.unit = 'Rs';

// Query 676
// Step 7: HAS_METRIC Relationships;

// Query 677
MATCH (c:Company {name: 'C T Land Development'}), (m:Metric {name: 'Revenue'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 420264000, r.year = 2024;

// Query 678
MATCH (c:Company {name: 'C T Land Development'}), (m:Metric {name: 'Revenue'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 307139000, r.year = 2023;

// Query 679
MATCH (c:Company {name: 'C T Land Development'}), (m:Metric {name: 'Profit Before Tax'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 1040063000, r.year = 2024;

// Query 680
MATCH (c:Company {name: 'C T Land Development'}), (m:Metric {name: 'Profit Before Tax'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 220501000, r.year = 2023;

// Query 681
MATCH (c:Company {name: 'C T Land Development'}), (m:Metric {name: 'Profit After Tax'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 728304000, r.year = 2024;

// Query 682
MATCH (c:Company {name: 'C T Land Development'}), (m:Metric {name: 'Profit After Tax'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = -51579000, r.year = 2023;

// Query 683
MATCH (c:Company {name: 'C T Land Development'}), (m:Metric {name: 'Total Assets'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 6170299000, r.year = 2024;

// Query 684
MATCH (c:Company {name: 'C T Land Development'}), (m:Metric {name: 'Total Assets'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 5120688000, r.year = 2023;

// Query 685
MATCH (c:Company {name: 'C T Land Development'}), (m:Metric {name: 'Total Equity'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 4650680000, r.year = 2024;

// Query 686
MATCH (c:Company {name: 'C T Land Development'}), (m:Metric {name: 'Total Equity'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 3934324000, r.year = 2023;

// Query 687
MATCH (c:Company {name: 'C T Land Development'}), (m:Metric {name: 'Earnings Per Share'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 8.82, r.year = 2024;

// Query 688
MATCH (c:Company {name: 'C T Land Development'}), (m:Metric {name: 'Earnings Per Share'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = -0.58, r.year = 2023;

// Query 689
// Step 8: Sectors;

// Query 690
MERGE (s:Sector {name: 'Real Estate'}) ON CREATE SET s.id = 'real_estate';

// Query 691
// Step 9: IN_SECTOR Relationships;

// Query 692
MATCH (c:Company {name: 'C T Land Development'}), (s:Sector {name: 'Real Estate'}) MERGE (c)-[:IN_SECTOR]->(s);

// Query 693
// Step 10: Company-Company Relationships (OWNS);

// Query 694
MATCH (p:Company {name: 'C T Holdings'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:OWNS]->(c) ON CREATE SET r.pct = 67.9, r.as_of = date('2024-03-31');

// Query 695
MATCH (p:Company {name: 'C T Holdings'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:OWNS]->(c) ON CREATE SET r.pct = 67.9, r.as_of = date('2023-03-31');

// Query 696
MATCH (p:Company {name: 'Seylan Bank'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:OWNS]->(c) ON CREATE SET r.pct = 8.3, r.as_of = date('2024-03-31');

// Query 697
MATCH (p:Company {name: 'Seylan Bank'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:OWNS]->(c) ON CREATE SET r.pct = 8.0, r.as_of = date('2023-03-31');

// Query 698
MATCH (p:Company {name: 'Senthilverl Holdings'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:OWNS]->(c) ON CREATE SET r.pct = 8.3, r.as_of = date('2024-03-31');

// Query 699
MATCH (p:Company {name: 'Senthilverl Holdings'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:OWNS]->(c) ON CREATE SET r.pct = 8.0, r.as_of = date('2023-03-31');

// Query 700
MATCH (p:Company {name: 'Sampath Bank'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:OWNS]->(c) ON CREATE SET r.pct = 5.3, r.as_of = date('2024-03-31');

// Query 701
MATCH (p:Company {name: 'Sampath Bank'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:OWNS]->(c) ON CREATE SET r.pct = 5.3, r.as_of = date('2023-03-31');

// Query 702
MATCH (p:Company {name: 'Tudawe Brothers'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:OWNS]->(c) ON CREATE SET r.pct = 1.0, r.as_of = date('2024-03-31');

// Query 703
MATCH (p:Company {name: 'Tudawe Brothers'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:OWNS]->(c) ON CREATE SET r.pct = 1.0, r.as_of = date('2023-03-31');

// Query 704
MATCH (p:Company {name: 'Merrill J Fernando & Sons'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:OWNS]->(c) ON CREATE SET r.pct = 0.8, r.as_of = date('2024-03-31');

// Query 705
MATCH (p:Company {name: 'Merrill J Fernando & Sons'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:OWNS]->(c) ON CREATE SET r.pct = 0.8, r.as_of = date('2023-03-31');

// Query 706
// Step 11: Person-Company Relationships (OWNS_SHARES);

// Query 707
MATCH (p:Person {name: 'L. R. Page'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:OWNS_SHARES]->(c) ON CREATE SET r.count = 447478, r.as_of = date('2024-03-31');

// Query 708
MATCH (p:Person {name: 'L. R. Page'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:OWNS_SHARES]->(c) ON CREATE SET r.count = 447478, r.as_of = date('2023-03-31');

// Query 709
MATCH (p:Person {name: 'J. C. Page'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:OWNS_SHARES]->(c) ON CREATE SET r.count = 1018007, r.as_of = date('2024-03-31');

// Query 710
MATCH (p:Person {name: 'J. C. Page'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:OWNS_SHARES]->(c) ON CREATE SET r.count = 1018007, r.as_of = date('2023-03-31');

// Query 711
MATCH (p:Person {name: 'S. C. Niles'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:OWNS_SHARES]->(c) ON CREATE SET r.count = 3333, r.as_of = date('2024-03-31');

// Query 712
MATCH (p:Person {name: 'S. C. Niles'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:OWNS_SHARES]->(c) ON CREATE SET r.count = 3333, r.as_of = date('2023-03-31');

// Query 713
MATCH (p:Person {name: 'T. Senthilverl'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:OWNS_SHARES]->(c) ON CREATE SET r.count = 4346725, r.as_of = date('2024-03-31');

// Query 714
MATCH (p:Person {name: 'T. Senthilverl'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:OWNS_SHARES]->(c) ON CREATE SET r.count = 4346725, r.as_of = date('2023-03-31');

// Query 715
MATCH (p:Person {name: 'A. A. Page'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:OWNS_SHARES]->(c) ON CREATE SET r.count = 1090440, r.pct = 1.3, r.as_of = date('2024-03-31');

// Query 716
MATCH (p:Person {name: 'A. A. Page'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:OWNS_SHARES]->(c) ON CREATE SET r.count = 1090440, r.pct = 1.3, r.as_of = date('2023-03-31');

// Query 717
MATCH (p:Person {name: 'T. Selvaratnam'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:OWNS_SHARES]->(c) ON CREATE SET r.count = 626355, r.pct = 0.8, r.as_of = date('2024-03-31');

// Query 718
MATCH (p:Person {name: 'T. Selvaratnam'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:OWNS_SHARES]->(c) ON CREATE SET r.count = 626355, r.pct = 0.8, r.as_of = date('2023-03-31');

// Query 719
MATCH (p:Person {name: 'Cecillia Page'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:OWNS_SHARES]->(c) ON CREATE SET r.count = 672507, r.pct = 0.8, r.as_of = date('2024-03-31');

// Query 720
MATCH (p:Person {name: 'Cecillia Page'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:OWNS_SHARES]->(c) ON CREATE SET r.count = 460007, r.pct = 0.6, r.as_of = date('2023-03-31');

// Query 721
MATCH (p:Person {name: 'S. N. D. Abeyagunawardene'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:OWNS_SHARES]->(c) ON CREATE SET r.count = 528000, r.pct = 0.6, r.as_of = date('2024-03-31');

// Query 722
MATCH (p:Person {name: 'S. N. D. Abeyagunawardene'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:OWNS_SHARES]->(c) ON CREATE SET r.count = 432816, r.pct = 0.4, r.as_of = date('2023-03-31');

// Query 723
MATCH (p:Person {name: 'J. N. Mather'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:OWNS_SHARES]->(c) ON CREATE SET r.count = 451030, r.pct = 0.6, r.as_of = date('2024-03-31');

// Query 724
MATCH (p:Person {name: 'J. N. Mather'}), (c:Company {name: 'C T Land Development'}) MERGE (p)-[r:OWNS_SHARES]->(c) ON CREATE SET r.count = 451030, r.pct = 0.2, r.as_of = date('2023-03-31');

// Total queries: 724
// Generated on: 2025-10-03T02:38:39.199330
