// Query 1
MERGE (c:Company {name: 'Diesel & Motor Engineering PLC'}) ON CREATE SET c.id = 'diesel_motor_engineering_plc', c.founded_on = date('1945-01-01'), c.listed_on = 'Colombo Stock Exchange', c.region = 'Sri Lanka';

// Query 2
MERGE (c:Company {name: 'DIMO Lifeline (Pvt) Ltd'}) ON CREATE SET c.id = 'dimo_lifeline_pvt_ltd';

// Query 3
MERGE (c:Company {name: 'Employee\'s Provident Fund'}) ON CREATE SET c.id = 'employees_provident_fund';

// Query 4
MERGE (c:Company {name: 'A & G Investments (Pvt) Ltd'}) ON CREATE SET c.id = 'a_and_g_investments_pvt_ltd';

// Query 5
MERGE (c:Company {name: 'Almar Trading Co (Pvt) Ltd'}) ON CREATE SET c.id = 'almar_trading_co_pvt_ltd';

// Query 6
MERGE (c:Company {name: 'Seylan Bank PLC'}) ON CREATE SET c.id = 'seylan_bank_plc';

// Query 7
MERGE (c:Company {name: 'Bank Of Ceylon'}) ON CREATE SET c.id = 'bank_of_ceylon';

// Query 8
MERGE (c:Company {name: 'Rubber Investment Trust Ltd'}) ON CREATE SET c.id = 'rubber_investment_trust_ltd';

// Query 9
MERGE (c:Company {name: 'Commercial Bank of Ceylon PLC'}) ON CREATE SET c.id = 'commercial_bank_of_ceylon_plc';

// Query 10
MERGE (c:Company {name: 'DFCC Bank PLC'}) ON CREATE SET c.id = 'dfcc_bank_plc';

// Query 11
MERGE (c:Company {name: 'Hatton National Bank PLC'}) ON CREATE SET c.id = 'hatton_national_bank_plc';

// Query 12
MERGE (c:Company {name: 'Hong Kong & Shanghai Banking Corporation Ltd'}) ON CREATE SET c.id = 'hong_kong_and_shanghai_banking_corporation_ltd';

// Query 13
MERGE (c:Company {name: 'Nations Trust Bank PLC'}) ON CREATE SET c.id = 'nations_trust_bank_plc';

// Query 14
MERGE (c:Company {name: 'People\'s Bank'}) ON CREATE SET c.id = 'peoples_bank';

// Query 15
MERGE (c:Company {name: 'Sampath Bank PLC'}) ON CREATE SET c.id = 'sampath_bank_plc';

// Query 16
MERGE (c:Company {name: 'Standard Chartered Bank'}) ON CREATE SET c.id = 'standard_chartered_bank';

// Query 17
MERGE (c:Company {name: 'Union Bank of Colombo PLC'}) ON CREATE SET c.id = 'union_bank_of_colombo_plc';

// Query 18
MERGE (c:Company {name: 'KPMG'}) ON CREATE SET c.id = 'kpmg';

// Query 19
MERGE (p:Person {name: 'A. R. Pandithage'}) ON CREATE SET p.id = 'a_r_pandithage';

// Query 20
MERGE (p:Person {name: 'A. G. Pandithage'}) ON CREATE SET p.id = 'a_g_pandithage';

// Query 21
MERGE (p:Person {name: 'S. C. Algama'}) ON CREATE SET p.id = 's_c_algama';

// Query 22
MERGE (p:Person {name: 'B. C. S. A. P. Gooneratne'}) ON CREATE SET p.id = 'b_c_s_a_p_gooneratne';

// Query 23
MERGE (p:Person {name: 'P. K. W. Mahendra'}) ON CREATE SET p.id = 'p_k_w_mahendra';

// Query 24
MERGE (p:Person {name: 'S. R. W. M. C. Ranawana'}) ON CREATE SET p.id = 's_r_w_m_c_ranawana';

// Query 25
MERGE (p:Person {name: 'D. N. K. Kurukulasuriya'}) ON CREATE SET p.id = 'd_n_k_kurukulasuriya';

// Query 26
MERGE (p:Person {name: 'C. R. Pandithage'}) ON CREATE SET p.id = 'c_r_pandithage';

// Query 27
MERGE (p:Person {name: 'R. K. J. Gunasekera'}) ON CREATE SET p.id = 'r_k_j_gunasekera';

// Query 28
MERGE (p:Person {name: 'R. D. M. P. Wickramasinghe'}) ON CREATE SET p.id = 'r_d_m_p_wickramasinghe';

// Query 29
MERGE (p:Person {name: 'H. M. P. D. B. Dematawa'}) ON CREATE SET p.id = 'h_m_p_d_b_dematawa';

// Query 30
MERGE (p:Person {name: 'G. P. M. S. Karunaratne'}) ON CREATE SET p.id = 'g_p_m_s_karunaratne';

// Query 31
MERGE (p:Person {name: 'M. H. B. U. S. B. Mahagedara'}) ON CREATE SET p.id = 'm_h_b_u_s_b_mahagedara';

// Query 32
MERGE (p:Person {name: 'M. D. H. Peiris'}) ON CREATE SET p.id = 'm_d_h_peiris';

// Query 33
MERGE (p:Person {name: 'A. M. Pandithage'}) ON CREATE SET p.id = 'a_m_pandithage';

// Query 34
MERGE (p:Person {name: 'Dr. H. Cabral'}) ON CREATE SET p.id = 'dr_h_cabral';

// Query 35
MERGE (p:Person {name: 'A. D. B. Talwatte'}) ON CREATE SET p.id = 'a_d_b_talwatte';

// Query 36
MERGE (p:Person {name: 'J. M. De Silva'}) ON CREATE SET p.id = 'j_m_de_silva';

// Query 37
MERGE (p:Person {name: 'H. M. A. Jayesinghe'}) ON CREATE SET p.id = 'h_m_a_jayesinghe';

// Query 38
MERGE (p:Person {name: 'Mrs. J. C. Pandithage'}) ON CREATE SET p.id = 'mrs_j_c_pandithage';

// Query 39
MERGE (p:Person {name: 'Mr. A. N. Algama'}) ON CREATE SET p.id = 'mr_a_n_algama';

// Query 40
MERGE (p:Person {name: 'Mr. T. G. H. Peries'}) ON CREATE SET p.id = 'mr_t_g_h_peries';

// Query 41
MERGE (p:Person {name: 'Mr. D. Jayanntha'}) ON CREATE SET p.id = 'mr_d_jayanntha';

// Query 42
MERGE (p:Person {name: 'Miss. T. R. N. C. Peries'}) ON CREATE SET p.id = 'miss_t_r_n_c_peries';

// Query 43
MERGE (p:Person {name: 'Mr. N. U. Algama'}) ON CREATE SET p.id = 'mr_n_u_algama';

// Query 44
MERGE (p:Person {name: 'Mr. M. L. Algama'}) ON CREATE SET p.id = 'mr_m_l_algama';

// Query 45
MERGE (p:Person {name: 'Ms. L. S. Algama'}) ON CREATE SET p.id = 'ms_l_s_algama';

// Query 46
MERGE (p:Person {name: 'Mrs. I. S. Salgado'}) ON CREATE SET p.id = 'mrs_i_s_salgado';

// Query 47
MERGE (s:Sector {name: 'Automobiles and Components'}) ON CREATE SET s.id = 'automobiles_and_components';

// Query 48
MERGE (s:Sector {name: 'Capital Goods'}) ON CREATE SET s.id = 'capital_goods';

// Query 49
MERGE (s:Sector {name: 'Transportation'}) ON CREATE SET s.id = 'transportation';

// Query 50
MERGE (s:Sector {name: 'Retailing'}) ON CREATE SET s.id = 'retailing';

// Query 51
MERGE (s:Sector {name: 'Food, Beverage, and Tobacco'}) ON CREATE SET s.id = 'food_beverage_and_tobacco';

// Query 52
MERGE (s:Sector {name: 'Utilities'}) ON CREATE SET s.id = 'utilities';

// Query 53
MERGE (s:Sector {name: 'Health Care Equipment and Services'}) ON CREATE SET s.id = 'health_care_equipment_and_services';

// Query 54
MERGE (s:Sector {name: 'Pharmaceuticals, Biotechnology, and Life Sciences'}) ON CREATE SET s.id = 'pharmaceuticals_biotechnology_and_life_sciences';

// Query 55
MERGE (pr:Product {name: 'Brand New Vehicles'}) ON CREATE SET pr.id = 'brand_new_vehicles';

// Query 56
MERGE (pr:Product {name: 'Special Purpose Vehicles'}) ON CREATE SET pr.id = 'special_purpose_vehicles';

// Query 57
MERGE (pr:Product {name: 'Pre-owned Vehicles'}) ON CREATE SET pr.id = 'pre_owned_vehicles';

// Query 58
MERGE (pr:Product {name: 'Automotive Engineering Services'}) ON CREATE SET pr.id = 'automotive_engineering_services';

// Query 59
MERGE (pr:Product {name: 'Marine Engineering Services'}) ON CREATE SET pr.id = 'marine_engineering_services';

// Query 60
MERGE (pr:Product {name: 'Vehicle Assembly'}) ON CREATE SET pr.id = 'vehicle_assembly';

// Query 61
MERGE (pr:Product {name: 'Pumps'}) ON CREATE SET pr.id = 'pumps';

// Query 62
MERGE (pr:Product {name: 'Camper Trailers'}) ON CREATE SET pr.id = 'camper_trailers';

// Query 63
MERGE (pr:Product {name: 'Engineering Education'}) ON CREATE SET pr.id = 'engineering_education';

// Query 64
MERGE (pr:Product {name: 'Automotive Parts'}) ON CREATE SET pr.id = 'automotive_parts';

// Query 65
MERGE (pr:Product {name: 'Tyres'}) ON CREATE SET pr.id = 'tyres';

// Query 66
MERGE (pr:Product {name: 'Auto-care Solutions'}) ON CREATE SET pr.id = 'auto_care_solutions';

// Query 67
MERGE (pr:Product {name: 'Lighting Products'}) ON CREATE SET pr.id = 'lighting_products';

// Query 68
MERGE (pr:Product {name: 'Power Tools'}) ON CREATE SET pr.id = 'power_tools';

// Query 69
MERGE (pr:Product {name: 'Home Appliances'}) ON CREATE SET pr.id = 'home_appliances';

// Query 70
MERGE (pr:Product {name: 'Gardening Solutions'}) ON CREATE SET pr.id = 'gardening_solutions';

// Query 71
MERGE (pr:Product {name: 'Construction Solutions'}) ON CREATE SET pr.id = 'construction_solutions';

// Query 72
MERGE (pr:Product {name: 'Construction Machinery'}) ON CREATE SET pr.id = 'construction_machinery';

// Query 73
MERGE (pr:Product {name: 'Storage Solutions'}) ON CREATE SET pr.id = 'storage_solutions';

// Query 74
MERGE (pr:Product {name: 'Material Handling Solutions'}) ON CREATE SET pr.id = 'material_handling_solutions';

// Query 75
MERGE (pr:Product {name: 'Car Parking Solutions'}) ON CREATE SET pr.id = 'car_parking_solutions';

// Query 76
MERGE (pr:Product {name: 'Water & Fluid Management Projects'}) ON CREATE SET pr.id = 'water_and_fluid_management_projects';

// Query 77
MERGE (pr:Product {name: 'Fertilizers'}) ON CREATE SET pr.id = 'fertilizers';

// Query 78
MERGE (pr:Product {name: 'Seeds'}) ON CREATE SET pr.id = 'seeds';

// Query 79
MERGE (pr:Product {name: 'Agrochemicals'}) ON CREATE SET pr.id = 'agrochemicals';

// Query 80
MERGE (pr:Product {name: 'Plant Nutrients'}) ON CREATE SET pr.id = 'plant_nutrients';

// Query 81
MERGE (pr:Product {name: 'Agri Machinery'}) ON CREATE SET pr.id = 'agri_machinery';

// Query 82
MERGE (pr:Product {name: 'Organic Food'}) ON CREATE SET pr.id = 'organic_food';

// Query 83
MERGE (pr:Product {name: 'Agri Advisory Services'}) ON CREATE SET pr.id = 'agri_advisory_services';

// Query 84
MERGE (pr:Product {name: 'Agriculture Pipes'}) ON CREATE SET pr.id = 'agriculture_pipes';

// Query 85
MERGE (pr:Product {name: 'Micro-irrigation'}) ON CREATE SET pr.id = 'micro_irrigation';

// Query 86
MERGE (pr:Product {name: 'Greenhouse Projects'}) ON CREATE SET pr.id = 'greenhouse_projects';

// Query 87
MERGE (pr:Product {name: 'Coconut Shell Charcoal'}) ON CREATE SET pr.id = 'coconut_shell_charcoal';

// Query 88
MERGE (pr:Product {name: 'Power Engineering Solutions'}) ON CREATE SET pr.id = 'power_engineering_solutions';

// Query 89
MERGE (pr:Product {name: 'Energy Solutions'}) ON CREATE SET pr.id = 'energy_solutions';

// Query 90
MERGE (pr:Product {name: 'Solar Power Generation'}) ON CREATE SET pr.id = 'solar_power_generation';

// Query 91
MERGE (pr:Product {name: 'Building Technologies'}) ON CREATE SET pr.id = 'building_technologies';

// Query 92
MERGE (pr:Product {name: 'Elevator Solutions'}) ON CREATE SET pr.id = 'elevator_solutions';

// Query 93
MERGE (pr:Product {name: 'Escalator Solutions'}) ON CREATE SET pr.id = 'escalator_solutions';

// Query 94
MERGE (pr:Product {name: 'Medical Equipment'}) ON CREATE SET pr.id = 'medical_equipment';

// Query 95
MERGE (pr:Product {name: 'Medical Consumables'}) ON CREATE SET pr.id = 'medical_consumables';

// Query 96
MERGE (pr:Product {name: 'Pharmaceuticals'}) ON CREATE SET pr.id = 'pharmaceuticals';

// Query 97
MERGE (pr:Product {name: 'Cardiology Devices'}) ON CREATE SET pr.id = 'cardiology_devices';

// Query 98
MERGE (pr:Product {name: 'Contrast Mediums'}) ON CREATE SET pr.id = 'contrast_mediums';

// Query 99
MERGE (m:Metric {name: 'Revenue'}) ON CREATE SET m.id = 'revenue', m.unit = 'Rs';

// Query 100
MERGE (m:Metric {name: 'Cost of Sales'}) ON CREATE SET m.id = 'cost_of_sales', m.unit = 'Rs';

// Query 101
MERGE (m:Metric {name: 'Gross Profit'}) ON CREATE SET m.id = 'gross_profit', m.unit = 'Rs';

// Query 102
MERGE (m:Metric {name: 'Other Operating Income'}) ON CREATE SET m.id = 'other_operating_income', m.unit = 'Rs';

// Query 103
MERGE (m:Metric {name: 'Selling and Distribution Expenses'}) ON CREATE SET m.id = 'selling_and_distribution_expenses', m.unit = 'Rs';

// Query 104
MERGE (m:Metric {name: 'Impairment Loss on Trade Receivables'}) ON CREATE SET m.id = 'impairment_loss_on_trade_receivables', m.unit = 'Rs';

// Query 105
MERGE (m:Metric {name: 'Administrative Expenses'}) ON CREATE SET m.id = 'administrative_expenses', m.unit = 'Rs';

// Query 106
MERGE (m:Metric {name: 'Operating Profit'}) ON CREATE SET m.id = 'operating_profit', m.unit = 'Rs';

// Query 107
MERGE (m:Metric {name: 'Finance Income'}) ON CREATE SET m.id = 'finance_income', m.unit = 'Rs';

// Query 108
MERGE (m:Metric {name: 'Finance Costs'}) ON CREATE SET m.id = 'finance_costs', m.unit = 'Rs';

// Query 109
MERGE (m:Metric {name: 'Net Finance Costs'}) ON CREATE SET m.id = 'net_finance_costs', m.unit = 'Rs';

// Query 110
MERGE (m:Metric {name: 'Share of Results of Equity-Accounted Investees'}) ON CREATE SET m.id = 'share_of_results_of_equity_accounted_investees', m.unit = 'Rs';

// Query 111
MERGE (m:Metric {name: 'Profit Before Tax'}) ON CREATE SET m.id = 'profit_before_tax', m.unit = 'Rs';

// Query 112
MERGE (m:Metric {name: 'Total Current Liabilities'}) ON CREATE SET m.id = 'total_current_liabilities', m.unit = 'Rs';

// Query 113
MERGE (m:Metric {name: 'Total Liabilities'}) ON CREATE SET m.id = 'total_liabilities', m.unit = 'Rs';

// Query 114
MERGE (m:Metric {name: 'Total Equity and Liabilities'}) ON CREATE SET m.id = 'total_equity_and_liabilities', m.unit = 'Rs';

// Query 115
MERGE (m:Metric {name: 'Total Assets'}) ON CREATE SET m.id = 'total_assets', m.unit = 'Rs';

// Query 116
MERGE (m:Metric {name: 'Stated Capital'}) ON CREATE SET m.id = 'stated_capital', m.unit = 'Rs';

// Query 117
MERGE (m:Metric {name: 'Other Components of Equity'}) ON CREATE SET m.id = 'other_components_of_equity', m.unit = 'Rs';

// Query 118
MERGE (m:Metric {name: 'Revenue Reserves'}) ON CREATE SET m.id = 'revenue_reserves', m.unit = 'Rs';

// Query 119
MERGE (m:Metric {name: 'Total Equity Attributable to Equity Holders of Parent'}) ON CREATE SET m.id = 'total_equity_attributable_to_equity_holders_of_parent', m.unit = 'Rs';

// Query 120
MERGE (m:Metric {name: 'Non-Controlling Interests'}) ON CREATE SET m.id = 'non_controlling_interests', m.unit = 'Rs';

// Query 121
MERGE (m:Metric {name: 'Total Equity'}) ON CREATE SET m.id = 'total_equity', m.unit = 'Rs';

// Query 122
MERGE (m:Metric {name: 'Interest Bearing Borrowings'}) ON CREATE SET m.id = 'interest_bearing_borrowings', m.unit = 'Rs';

// Query 123
MERGE (m:Metric {name: 'Lease Liabilities'}) ON CREATE SET m.id = 'lease_liabilities', m.unit = 'Rs';

// Query 124
MERGE (m:Metric {name: 'Employee Benefits'}) ON CREATE SET m.id = 'employee_benefits', m.unit = 'Rs';

// Query 125
MERGE (m:Metric {name: 'Deferred Tax Liabilities'}) ON CREATE SET m.id = 'deferred_tax_liabilities', m.unit = 'Rs';

// Query 126
MERGE (m:Metric {name: 'Contract Liabilities'}) ON CREATE SET m.id = 'contract_liabilities', m.unit = 'Rs';

// Query 127
MERGE (m:Metric {name: 'Net Asset Value Per Share'}) ON CREATE SET m.id = 'net_asset_value_per_share', m.unit = 'Rs';

// Query 128
MERGE (m:Metric {name: 'Quick Asset Ratio'}) ON CREATE SET m.id = 'quick_asset_ratio', m.unit = 'Ratio';

// Query 129
MERGE (m:Metric {name: 'Interest Cover'}) ON CREATE SET m.id = 'interest_cover', m.unit = 'Times';

// Query 130
MATCH (p:Person {name: 'A. R. Pandithage'}), (c:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Chairman', r.as_of = date('2024-09-30');

// Query 131
MATCH (p:Person {name: 'A. G. Pandithage'}), (c:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Managing Director, Group Chief Executive Officer', r.as_of = date('2024-09-30');

// Query 132
MATCH (p:Person {name: 'A. M. Pandithage'}), (c:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Board Member', r.as_of = date('2024-09-30');

// Query 133
MATCH (p:Person {name: 'B. C. S. A. P. Gooneratne'}), (c:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Director/Chief Financial Officer', r.as_of = date('2024-11-14');

// Query 134
MATCH (p:Person {name: 'Dr. H. Cabral'}), (c:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Board Member', r.as_of = date('2024-09-30');

// Query 135
MATCH (p:Person {name: 'P. K. W. Mahendra'}), (c:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Board Member', r.as_of = date('2024-09-30');

// Query 136
MATCH (p:Person {name: 'S. R. W. M. C. Ranawana'}), (c:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Board Member', r.as_of = date('2024-09-30');

// Query 137
MATCH (p:Person {name: 'A. D. B. Talwatte'}), (c:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Board Member', r.as_of = date('2024-09-30');

// Query 138
MATCH (p:Person {name: 'J. M. De Silva'}), (c:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Board Member', r.as_of = date('2024-09-30');

// Query 139
MATCH (p:Person {name: 'D. N. K. Kurukulasuriya'}), (c:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Board Member', r.as_of = date('2024-09-30');

// Query 140
MATCH (p:Person {name: 'C. R. Pandithage'}), (c:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Board Member', r.as_of = date('2024-09-30');

// Query 141
MATCH (p:Person {name: 'H. M. A. Jayesinghe'}), (c:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Board Member', r.as_of = date('2024-09-30');

// Query 142
MATCH (p:Person {name: 'S. C. Algama'}), (c:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Group Management Committee Member', r.as_of = date('2024-09-30');

// Query 143
MATCH (p:Person {name: 'R. K. J. Gunasekera'}), (c:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Group Management Committee Member', r.as_of = date('2024-09-30');

// Query 144
MATCH (p:Person {name: 'R. D. M. P. Wickramasinghe'}), (c:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Group Management Committee Member', r.as_of = date('2024-09-30');

// Query 145
MATCH (p:Person {name: 'H. M. P. D. B. Dematawa'}), (c:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Group Management Committee Member', r.as_of = date('2024-09-30');

// Query 146
MATCH (p:Person {name: 'G. P. M. S. Karunaratne'}), (c:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Group Management Committee Member', r.as_of = date('2024-09-30');

// Query 147
MATCH (p:Person {name: 'M. H. B. U. S. B. Mahagedara'}), (c:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'General Manager - Group Finance', r.as_of = date('2024-11-14');

// Query 148
MATCH (p:Person {name: 'M. D. H. Peiris'}), (c:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Group Management Committee Member', r.as_of = date('2024-09-30');

// Query 149
MATCH (p:Person {name: 'A. R. Pandithage'}), (c:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (p)-[r:OWNS_SHARES]->(c) ON CREATE SET r.count = 2006924, r.pct = 21.74, r.as_of = date('2024-09-30');

// Query 150
MATCH (p:Person {name: 'A. G. Pandithage'}), (c:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (p)-[r:OWNS_SHARES]->(c) ON CREATE SET r.count = 593695, r.pct = 6.43, r.as_of = date('2024-09-30');

// Query 151
MATCH (p:Person {name: 'A. M. Pandithage'}), (c:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (p)-[r:OWNS_SHARES]->(c) ON CREATE SET r.count = 233138, r.pct = 2.53, r.as_of = date('2024-09-30');

// Query 152
MATCH (p:Person {name: 'C. R. Pandithage'}), (c:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (p)-[r:OWNS_SHARES]->(c) ON CREATE SET r.count = 228144, r.pct = 2.47, r.as_of = date('2024-09-30');

// Query 153
MATCH (c1:Company {name: 'Employee\'s Provident Fund'}), (c2:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (c1)-[r:OWNS_SHARES]->(c2) ON CREATE SET r.count = 1835870, r.pct = 19.89, r.as_of = date('2024-09-30');

// Query 154
MATCH (p:Person {name: 'Mrs. J. C. Pandithage'}), (c:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (p)-[r:OWNS_SHARES]->(c) ON CREATE SET r.count = 976042, r.pct = 10.57, r.as_of = date('2024-09-30');

// Query 155
MATCH (c1:Company {name: 'A & G Investments (Pvt) Ltd'}), (c2:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (c1)-[r:OWNS_SHARES]->(c2) ON CREATE SET r.count = 667395, r.pct = 7.23, r.as_of = date('2024-09-30');

// Query 156
MATCH (p:Person {name: 'S. C. Algama'}), (c:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (p)-[r:OWNS_SHARES]->(c) ON CREATE SET r.count = 590497, r.pct = 6.40, r.as_of = date('2024-09-30');

// Query 157
MATCH (p:Person {name: 'Mr. A. N. Algama'}), (c:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (p)-[r:OWNS_SHARES]->(c) ON CREATE SET r.count = 222288, r.pct = 2.41, r.as_of = date('2024-09-30');

// Query 158
MATCH (c1:Company {name: 'Almar Trading Co (Pvt) Ltd'}), (c2:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (c1)-[r:OWNS_SHARES]->(c2) ON CREATE SET r.count = 198900, r.pct = 2.15, r.as_of = date('2024-09-30');

// Query 159
MATCH (p:Person {name: 'Mr. T. G. H. Peries'}), (c:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (p)-[r:OWNS_SHARES]->(c) ON CREATE SET r.count = 189407, r.pct = 2.05, r.as_of = date('2024-09-30');

// Query 160
MATCH (p:Person {name: 'Mr. D. Jayanntha'}), (c:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (p)-[r:OWNS_SHARES]->(c) ON CREATE SET r.count = 166400, r.pct = 1.80, r.as_of = date('2024-09-30');

// Query 161
MATCH (p:Person {name: 'Miss. T. R. N. C. Peries'}), (c:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (p)-[r:OWNS_SHARES]->(c) ON CREATE SET r.count = 153929, r.pct = 1.67, r.as_of = date('2024-09-30');

// Query 162
MATCH (p:Person {name: 'Mr. N. U. Algama'}), (c:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (p)-[r:OWNS_SHARES]->(c) ON CREATE SET r.count = 123598, r.pct = 1.34, r.as_of = date('2024-09-30');

// Query 163
MATCH (c1:Company {name: 'Seylan Bank PLC'}), (c2:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (c1)-[r:OWNS_SHARES]->(c2) ON CREATE SET r.count = 85200, r.pct = 0.92, r.as_of = date('2024-09-30');

// Query 164
MATCH (p:Person {name: 'Mr. M. L. Algama'}), (c:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (p)-[r:OWNS_SHARES]->(c) ON CREATE SET r.count = 69976, r.pct = 0.76, r.as_of = date('2024-09-30');

// Query 165
MATCH (p:Person {name: 'Ms. L. S. Algama'}), (c:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (p)-[r:OWNS_SHARES]->(c) ON CREATE SET r.count = 69975, r.pct = 0.76, r.as_of = date('2024-09-30');

// Query 166
MATCH (c1:Company {name: 'Bank Of Ceylon'}), (c2:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (c1)-[r:OWNS_SHARES]->(c2) ON CREATE SET r.count = 61054, r.pct = 0.66, r.as_of = date('2024-09-30');

// Query 167
MATCH (c1:Company {name: 'Rubber Investment Trust Ltd'}), (c2:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (c1)-[r:OWNS_SHARES]->(c2) ON CREATE SET r.count = 52761, r.pct = 0.57, r.as_of = date('2024-09-30');

// Query 168
MATCH (p:Person {name: 'Mrs. I. S. Salgado'}), (c:Company {name: 'Diesel & Motor Engineering PLC'}) MERGE (p)-[r:OWNS_SHARES]->(c) ON CREATE SET r.count = 47840, r.pct = 0.52, r.as_of = date('2024-09-30');

// Query 169
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (s:Sector {name: 'Automobiles and Components'}) MERGE (c)-[:IN_SECTOR]->(s);

// Query 170
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (s:Sector {name: 'Capital Goods'}) MERGE (c)-[:IN_SECTOR]->(s);

// Query 171
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (s:Sector {name: 'Transportation'}) MERGE (c)-[:IN_SECTOR]->(s);

// Query 172
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (s:Sector {name: 'Retailing'}) MERGE (c)-[:IN_SECTOR]->(s);

// Query 173
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (s:Sector {name: 'Food, Beverage, and Tobacco'}) MERGE (c)-[:IN_SECTOR]->(s);

// Query 174
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (s:Sector {name: 'Utilities'}) MERGE (c)-[:IN_SECTOR]->(s);

// Query 175
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (s:Sector {name: 'Health Care Equipment and Services'}) MERGE (c)-[:IN_SECTOR]->(s);

// Query 176
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (s:Sector {name: 'Pharmaceuticals, Biotechnology, and Life Sciences'}) MERGE (c)-[:IN_SECTOR]->(s);

// Query 177
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Brand New Vehicles'}) MERGE (c)-[:OFFERS]->(pr);

// Query 178
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Special Purpose Vehicles'}) MERGE (c)-[:OFFERS]->(pr);

// Query 179
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Pre-owned Vehicles'}) MERGE (c)-[:OFFERS]->(pr);

// Query 180
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Automotive Engineering Services'}) MERGE (c)-[:OFFERS]->(pr);

// Query 181
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Marine Engineering Services'}) MERGE (c)-[:OFFERS]->(pr);

// Query 182
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Vehicle Assembly'}) MERGE (c)-[:OFFERS]->(pr);

// Query 183
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Pumps'}) MERGE (c)-[:OFFERS]->(pr);

// Query 184
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Camper Trailers'}) MERGE (c)-[:OFFERS]->(pr);

// Query 185
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Engineering Education'}) MERGE (c)-[:OFFERS]->(pr);

// Query 186
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Automotive Parts'}) MERGE (c)-[:OFFERS]->(pr);

// Query 187
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Tyres'}) MERGE (c)-[:OFFERS]->(pr);

// Query 188
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Auto-care Solutions'}) MERGE (c)-[:OFFERS]->(pr);

// Query 189
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Lighting Products'}) MERGE (c)-[:OFFERS]->(pr);

// Query 190
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Power Tools'}) MERGE (c)-[:OFFERS]->(pr);

// Query 191
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Home Appliances'}) MERGE (c)-[:OFFERS]->(pr);

// Query 192
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Gardening Solutions'}) MERGE (c)-[:OFFERS]->(pr);

// Query 193
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Construction Solutions'}) MERGE (c)-[:OFFERS]->(pr);

// Query 194
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Construction Machinery'}) MERGE (c)-[:OFFERS]->(pr);

// Query 195
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Storage Solutions'}) MERGE (c)-[:OFFERS]->(pr);

// Query 196
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Material Handling Solutions'}) MERGE (c)-[:OFFERS]->(pr);

// Query 197
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Car Parking Solutions'}) MERGE (c)-[:OFFERS]->(pr);

// Query 198
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Water & Fluid Management Projects'}) MERGE (c)-[:OFFERS]->(pr);

// Query 199
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Fertilizers'}) MERGE (c)-[:OFFERS]->(pr);

// Query 200
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Seeds'}) MERGE (c)-[:OFFERS]->(pr);

// Query 201
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Agrochemicals'}) MERGE (c)-[:OFFERS]->(pr);

// Query 202
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Plant Nutrients'}) MERGE (c)-[:OFFERS]->(pr);

// Query 203
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Agri Machinery'}) MERGE (c)-[:OFFERS]->(pr);

// Query 204
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Organic Food'}) MERGE (c)-[:OFFERS]->(pr);

// Query 205
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Agri Advisory Services'}) MERGE (c)-[:OFFERS]->(pr);

// Query 206
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Agriculture Pipes'}) MERGE (c)-[:OFFERS]->(pr);

// Query 207
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Micro-irrigation'}) MERGE (c)-[:OFFERS]->(pr);

// Query 208
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Greenhouse Projects'}) MERGE (c)-[:OFFERS]->(pr);

// Query 209
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Coconut Shell Charcoal'}) MERGE (c)-[:OFFERS]->(pr);

// Query 210
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Power Engineering Solutions'}) MERGE (c)-[:OFFERS]->(pr);

// Query 211
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Energy Solutions'}) MERGE (c)-[:OFFERS]->(pr);

// Query 212
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Solar Power Generation'}) MERGE (c)-[:OFFERS]->(pr);

// Query 213
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Building Technologies'}) MERGE (c)-[:OFFERS]->(pr);

// Query 214
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Elevator Solutions'}) MERGE (c)-[:OFFERS]->(pr);

// Query 215
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Escalator Solutions'}) MERGE (c)-[:OFFERS]->(pr);

// Query 216
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Medical Equipment'}) MERGE (c)-[:OFFERS]->(pr);

// Query 217
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Medical Consumables'}) MERGE (c)-[:OFFERS]->(pr);

// Query 218
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Pharmaceuticals'}) MERGE (c)-[:OFFERS]->(pr);

// Query 219
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Cardiology Devices'}) MERGE (c)-[:OFFERS]->(pr);

// Query 220
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (pr:Product {name: 'Contrast Mediums'}) MERGE (c)-[:OFFERS]->(pr);

// Query 221
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Revenue'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 43644295000.0, r.as_of = date('2024-03-31');

// Query 222
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Revenue'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 21518668000.0, r.as_of = date('2024-09-30');

// Query 223
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Revenue'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 19652459000.0, r.as_of = date('2023-09-30');

// Query 224
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Cost of Sales'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -31790151000.0, r.as_of = date('2024-03-31');

// Query 225
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Cost of Sales'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -16194026000.0, r.as_of = date('2024-09-30');

// Query 226
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Cost of Sales'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -14066533000.0, r.as_of = date('2023-09-30');

// Query 227
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Gross Profit'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 11854144000.0, r.as_of = date('2024-03-31');

// Query 228
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Gross Profit'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 5324642000.0, r.as_of = date('2024-09-30');

// Query 229
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Gross Profit'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 5585926000.0, r.as_of = date('2023-09-30');

// Query 230
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Other Operating Income'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 575243000.0, r.as_of = date('2024-03-31');

// Query 231
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Other Operating Income'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 285556000.0, r.as_of = date('2024-09-30');

// Query 232
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Other Operating Income'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 437614000.0, r.as_of = date('2023-09-30');

// Query 233
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Selling and Distribution Expenses'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -884002000.0, r.as_of = date('2024-03-31');

// Query 234
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Selling and Distribution Expenses'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -639336000.0, r.as_of = date('2024-09-30');

// Query 235
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Selling and Distribution Expenses'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -471473000.0, r.as_of = date('2023-09-30');

// Query 236
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Impairment Loss on Trade Receivables'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -105241000.0, r.as_of = date('2024-03-31');

// Query 237
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Impairment Loss on Trade Receivables'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -37134000.0, r.as_of = date('2024-09-30');

// Query 238
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Impairment Loss on Trade Receivables'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -93230000.0, r.as_of = date('2023-09-30');

// Query 239
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Administrative Expenses'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -8354442000.0, r.as_of = date('2024-03-31');

// Query 240
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Administrative Expenses'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -4257665000.0, r.as_of = date('2024-09-30');

// Query 241
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Administrative Expenses'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -4249817000.0, r.as_of = date('2023-09-30');

// Query 242
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Operating Profit'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 3085702000.0, r.as_of = date('2024-03-31');

// Query 243
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Operating Profit'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 676063000.0, r.as_of = date('2024-09-30');

// Query 244
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Operating Profit'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 1209020000.0, r.as_of = date('2023-09-30');

// Query 245
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Finance Income'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 58173000.0, r.as_of = date('2024-03-31');

// Query 246
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Finance Income'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 50150000.0, r.as_of = date('2024-09-30');

// Query 247
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Finance Income'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 151490000.0, r.as_of = date('2023-09-30');

// Query 248
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Finance Costs'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -2992174000.0, r.as_of = date('2024-03-31');

// Query 249
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Finance Costs'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -1292895000.0, r.as_of = date('2024-09-30');

// Query 250
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Finance Costs'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -1646055000.0, r.as_of = date('2023-09-30');

// Query 251
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Net Finance Costs'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -2934001000.0, r.as_of = date('2024-03-31');

// Query 252
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Net Finance Costs'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -1242745000.0, r.as_of = date('2024-09-30');

// Query 253
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Net Finance Costs'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -1494565000.0, r.as_of = date('2023-09-30');

// Query 254
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Share of Results of Equity-Accounted Investees'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 31410000.0, r.as_of = date('2024-03-31');

// Query 255
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Share of Results of Equity-Accounted Investees'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 29334000.0, r.as_of = date('2024-09-30');

// Query 256
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Share of Results of Equity-Accounted Investees'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -5752000.0, r.as_of = date('2023-09-30');

// Query 257
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Profit Before Tax'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -537348000.0, r.as_of = date('2024-09-30');

// Query 258
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Profit Before Tax'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -291297000.0, r.as_of = date('2023-09-30');

// Query 259
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Current Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 30091494000.0, r.as_of = date('2024-09-30');

// Query 260
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Current Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 24370509000.0, r.as_of = date('2023-09-30');

// Query 261
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Current Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 20979167000.0, r.as_of = date('2024-03-31');

// Query 262
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Current Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 19121546000.0, r.as_of = date('2023-03-31');

// Query 263
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 37266803000.0, r.as_of = date('2024-09-30');

// Query 264
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 29222782000.0, r.as_of = date('2023-09-30');

// Query 265
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 27089889000.0, r.as_of = date('2024-03-31');

// Query 266
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 23160803000.0, r.as_of = date('2023-03-31');

// Query 267
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Equity and Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 53820293000.0, r.as_of = date('2024-09-30');

// Query 268
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Equity and Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 44153440000.0, r.as_of = date('2023-09-30');

// Query 269
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Equity and Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 42528208000.0, r.as_of = date('2024-03-31');

// Query 270
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Equity and Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 36842860000.0, r.as_of = date('2023-03-31');

// Query 271
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Assets'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 53820293000.0, r.as_of = date('2024-09-30');

// Query 272
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Assets'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 44153440000.0, r.as_of = date('2023-09-30');

// Query 273
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Assets'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 42528208000.0, r.as_of = date('2024-03-31');

// Query 274
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Assets'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 36842860000.0, r.as_of = date('2023-03-31');

// Query 275
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Stated Capital'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 620578000.0, r.as_of = date('2024-03-31');

// Query 276
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Stated Capital'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 620578000.0, r.as_of = date('2023-03-31');

// Query 277
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Stated Capital'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 620578000.0, r.as_of = date('2024-09-30');

// Query 278
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Stated Capital'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 620578000.0, r.as_of = date('2023-09-30');

// Query 279
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Other Components of Equity'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 7102059000.0, r.as_of = date('2024-03-31');

// Query 280
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Other Components of Equity'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 7107697000.0, r.as_of = date('2023-03-31');

// Query 281
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Other Components of Equity'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 7119923000.0, r.as_of = date('2024-09-30');

// Query 282
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Other Components of Equity'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 5545642000.0, r.as_of = date('2023-09-30');

// Query 283
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Revenue Reserves'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 8679535000.0, r.as_of = date('2024-03-31');

// Query 284
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Revenue Reserves'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 7699680000.0, r.as_of = date('2023-03-31');

// Query 285
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Revenue Reserves'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 8281775000.0, r.as_of = date('2024-09-30');

// Query 286
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Revenue Reserves'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 8397686000.0, r.as_of = date('2023-09-30');

// Query 287
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Equity Attributable to Equity Holders of Parent'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 16402172000.0, r.as_of = date('2024-03-31');

// Query 288
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Equity Attributable to Equity Holders of Parent'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 15427955000.0, r.as_of = date('2023-03-31');

// Query 289
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Equity Attributable to Equity Holders of Parent'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 16022276000.0, r.as_of = date('2024-09-30');

// Query 290
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Equity Attributable to Equity Holders of Parent'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 14563906000.0, r.as_of = date('2023-09-30');

// Query 291
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Non-Controlling Interests'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 446463000.0, r.as_of = date('2024-03-31');

// Query 292
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Non-Controlling Interests'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 0.0, r.as_of = date('2023-03-31');

// Query 293
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Non-Controlling Interests'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 531214000.0, r.as_of = date('2024-09-30');

// Query 294
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Non-Controlling Interests'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 366752000.0, r.as_of = date('2023-09-30');

// Query 295
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Equity'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 16848635000.0, r.as_of = date('2024-03-31');

// Query 296
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Equity'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 15427955000.0, r.as_of = date('2023-03-31');

// Query 297
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Equity'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 16553490000.0, r.as_of = date('2024-09-30');

// Query 298
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Equity'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 14930658000.0, r.as_of = date('2023-09-30');

// Query 299
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Interest Bearing Borrowings'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 2114973000.0, r.as_of = date('2024-03-31');

// Query 300
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Interest Bearing Borrowings'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 1899630000.0, r.as_of = date('2023-03-31');

// Query 301
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Interest Bearing Borrowings'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 2017916000.0, r.as_of = date('2024-09-30');

// Query 302
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Interest Bearing Borrowings'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 1125650000.0, r.as_of = date('2023-09-30');

// Query 303
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Lease Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 517967000.0, r.as_of = date('2024-03-31');

// Query 304
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Lease Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 373096000.0, r.as_of = date('2023-03-31');

// Query 305
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Lease Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 524268000.0, r.as_of = date('2024-09-30');

// Query 306
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Lease Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 307153000.0, r.as_of = date('2023-09-30');

// Query 307
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Employee Benefits'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 1241371000.0, r.as_of = date('2024-03-31');

// Query 308
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Employee Benefits'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 1085397000.0, r.as_of = date('2023-03-31');

// Query 309
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Employee Benefits'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 1288135000.0, r.as_of = date('2024-09-30');

// Query 310
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Employee Benefits'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 1063479000.0, r.as_of = date('2023-09-30');

// Query 311
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Deferred Tax Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 2860303000.0, r.as_of = date('2024-03-31');

// Query 312
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Deferred Tax Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 2860303000.0, r.as_of = date('2023-03-31');

// Query 313
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Deferred Tax Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 2911484000.0, r.as_of = date('2024-09-30');

// Query 314
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Deferred Tax Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 2168825000.0, r.as_of = date('2023-09-30');

// Query 315
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Contract Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 868681000.0, r.as_of = date('2024-03-31');

// Query 316
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Contract Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 95090000.0, r.as_of = date('2023-03-31');

// Query 317
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Contract Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 433506000.0, r.as_of = date('2024-09-30');

// Query 318
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Contract Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 187166000.0, r.as_of = date('2023-09-30');

// Query 319
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Net Asset Value Per Share'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 1735.61, r.as_of = date('2024-09-30');

// Query 320
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Net Asset Value Per Share'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 1577.63, r.as_of = date('2023-09-30');

// Query 321
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Quick Asset Ratio'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 0.69, r.as_of = date('2024-09-30');

// Query 322
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Quick Asset Ratio'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 0.62, r.as_of = date('2023-09-30');

// Query 323
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Interest Cover'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 0.58, r.as_of = date('2024-09-30');

// Query 324
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Interest Cover'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 0.81, r.as_of = date('2023-09-30');

// Query 325
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Revenue'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 32557940000.0, r.as_of = date('2024-03-31'), r.year = 2024;

// Query 326
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Revenue'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 16823287000.0, r.as_of = date('2024-09-30'), r.year = 2024;

// Query 327
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Revenue'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 14738230000.0, r.as_of = date('2023-09-30'), r.year = 2023;

// Query 328
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Cost of Sales'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -23364689000.0, r.as_of = date('2024-03-31'), r.year = 2024;

// Query 329
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Cost of Sales'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -12567740000.0, r.as_of = date('2024-09-30'), r.year = 2024;

// Query 330
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Cost of Sales'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -10232918000.0, r.as_of = date('2023-09-30'), r.year = 2023;

// Query 331
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Gross Profit'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 9193251000.0, r.as_of = date('2024-03-31'), r.year = 2024;

// Query 332
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Gross Profit'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 4255547000.0, r.as_of = date('2024-09-30'), r.year = 2024;

// Query 333
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Gross Profit'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 4505312000.0, r.as_of = date('2023-09-30'), r.year = 2023;

// Query 334
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Other Operating Income'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 771686000.0, r.as_of = date('2024-03-31'), r.year = 2024;

// Query 335
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Other Operating Income'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 559064000.0, r.as_of = date('2024-09-30'), r.year = 2024;

// Query 336
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Other Operating Income'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 432380000.0, r.as_of = date('2023-09-30'), r.year = 2023;

// Query 337
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Selling and Distribution Expenses'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -804412000.0, r.as_of = date('2024-03-31'), r.year = 2024;

// Query 338
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Selling and Distribution Expenses'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -552752000.0, r.as_of = date('2024-09-30'), r.year = 2024;

// Query 339
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Selling and Distribution Expenses'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -429821000.0, r.as_of = date('2023-09-30'), r.year = 2023;

// Query 340
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Impairment Loss on Trade Receivables'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -50790000.0, r.as_of = date('2024-03-31'), r.year = 2024;

// Query 341
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Impairment Loss on Trade Receivables'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 10004000.0, r.as_of = date('2024-09-30'), r.year = 2024;

// Query 342
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Impairment Loss on Trade Receivables'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -50967000.0, r.as_of = date('2023-09-30'), r.year = 2023;

// Query 343
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Administrative Expenses'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -6773205000.0, r.as_of = date('2024-03-31'), r.year = 2024;

// Query 344
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Administrative Expenses'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -3413474000.0, r.as_of = date('2024-09-30'), r.year = 2024;

// Query 345
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Administrative Expenses'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -3377948000.0, r.as_of = date('2023-09-30'), r.year = 2023;

// Query 346
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Operating Profit'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 2336530000.0, r.as_of = date('2024-03-31'), r.year = 2024;

// Query 347
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Operating Profit'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 858389000.0, r.as_of = date('2024-09-30'), r.year = 2024;

// Query 348
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Operating Profit'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 1078956000.0, r.as_of = date('2023-09-30'), r.year = 2023;

// Query 349
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Finance Income'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 669087000.0, r.as_of = date('2024-03-31'), r.year = 2024;

// Query 350
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Finance Income'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 136783000.0, r.as_of = date('2024-09-30'), r.year = 2024;

// Query 351
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Finance Income'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 380188000.0, r.as_of = date('2023-09-30'), r.year = 2023;

// Query 352
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Finance Costs'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -2519671000.0, r.as_of = date('2024-03-31'), r.year = 2024;

// Query 353
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Finance Costs'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -991986000.0, r.as_of = date('2024-09-30'), r.year = 2024;

// Query 354
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Finance Costs'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -1351106000.0, r.as_of = date('2023-09-30'), r.year = 2023;

// Query 355
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Net Finance Costs'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -1850584000.0, r.as_of = date('2024-03-31'), r.year = 2024;

// Query 356
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Net Finance Costs'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -855203000.0, r.as_of = date('2024-09-30'), r.year = 2024;

// Query 357
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Net Finance Costs'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -970918000.0, r.as_of = date('2023-09-30'), r.year = 2023;

// Query 358
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Profit Before Tax'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 32520000.0, r.as_of = date('2024-09-30'), r.year = 2024;

// Query 359
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Profit Before Tax'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 102286000.0, r.as_of = date('2023-09-30'), r.year = 2023;

// Query 360
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Current Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 24541068000.0, r.as_of = date('2024-03-31'), r.year = 2024;

// Query 361
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Current Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 19395774000.0, r.as_of = date('2023-03-31'), r.year = 2023;

// Query 362
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 32144363000.0, r.as_of = date('2024-03-31'), r.year = 2024;

// Query 363
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 25709290000.0, r.as_of = date('2023-03-31'), r.year = 2023;

// Query 364
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Equity and Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 48992998000.0, r.as_of = date('2024-03-31'), r.year = 2024;

// Query 365
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Equity and Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 41137245000.0, r.as_of = date('2023-03-31'), r.year = 2023;

// Query 366
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Assets'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 48992998000.0, r.as_of = date('2024-03-31'), r.year = 2024;

// Query 367
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Assets'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 41137245000.0, r.as_of = date('2023-03-31'), r.year = 2023;

// Query 368
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Stated Capital'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 620578000.0, r.as_of = date('2024-09-30'), r.year = 2024;

// Query 369
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Stated Capital'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 620578000.0, r.as_of = date('2023-09-30'), r.year = 2023;

// Query 370
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Other Components of Equity'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 7131040000.0, r.as_of = date('2024-09-30'), r.year = 2024;

// Query 371
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Other Components of Equity'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 5607323000.0, r.as_of = date('2023-09-30'), r.year = 2023;

// Query 372
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Revenue Reserves'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 7686701000.0, r.as_of = date('2024-09-30'), r.year = 2024;

// Query 373
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Revenue Reserves'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 7454156000.0, r.as_of = date('2023-09-30'), r.year = 2023;

// Query 374
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Equity Attributable to Equity Holders of Parent'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 15438319000.0, r.as_of = date('2024-09-30'), r.year = 2024;

// Query 375
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Equity Attributable to Equity Holders of Parent'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 13682057000.0, r.as_of = date('2023-09-30'), r.year = 2023;

// Query 376
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Non-Controlling Interests'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 0.0, r.as_of = date('2024-09-30'), r.year = 2024;

// Query 377
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Non-Controlling Interests'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 0.0, r.as_of = date('2023-09-30'), r.year = 2023;

// Query 378
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Equity'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 15438319000.0, r.as_of = date('2024-09-30'), r.year = 2024;

// Query 379
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Total Equity'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 13682057000.0, r.as_of = date('2023-09-30'), r.year = 2023;

// Query 380
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Interest Bearing Borrowings'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 1595723000.0, r.as_of = date('2024-09-30'), r.year = 2024;

// Query 381
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Interest Bearing Borrowings'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 863625000.0, r.as_of = date('2023-09-30'), r.year = 2023;

// Query 382
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Lease Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 339398000.0, r.as_of = date('2024-09-30'), r.year = 2024;

// Query 383
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Lease Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 140508000.0, r.as_of = date('2023-09-30'), r.year = 2023;

// Query 384
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Employee Benefits'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 1121383000.0, r.as_of = date('2024-09-30'), r.year = 2024;

// Query 385
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Employee Benefits'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 932627000.0, r.as_of = date('2023-09-30'), r.year = 2023;

// Query 386
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Deferred Tax Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 2852105000.0, r.as_of = date('2024-09-30'), r.year = 2024;

// Query 387
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Deferred Tax Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 2099139000.0, r.as_of = date('2023-09-30'), r.year = 2023;

// Query 388
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Contract Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 202113000.0, r.as_of = date('2024-09-30'), r.year = 2024;

// Query 389
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Contract Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 3358000.0, r.as_of = date('2023-09-30'), r.year = 2023;

// Query 390
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Net Asset Value Per Share'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 1672.35, r.as_of = date('2024-09-30'), r.year = 2024;

// Query 391
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Net Asset Value Per Share'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 1482.11, r.as_of = date('2023-09-30'), r.year = 2023;

// Query 392
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Quick Asset Ratio'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 0.74, r.as_of = date('2024-09-30'), r.year = 2024;

// Query 393
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Quick Asset Ratio'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 0.66, r.as_of = date('2023-09-30'), r.year = 2023;

// Query 394
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Interest Cover'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 1.03, r.as_of = date('2024-09-30'), r.year = 2024;

// Query 395
MATCH (c:Company {name: 'Diesel & Motor Engineering PLC'}), (m:Metric {name: 'Interest Cover'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 1.08, r.as_of = date('2023-09-30'), r.year = 2023;

// Query 396
MATCH (c1:Company {name: 'Diesel & Motor Engineering PLC'}), (c2:Company {name: 'DIMO Lifeline (Pvt) Ltd'}) MERGE (c1)-[r:OWNS]->(c2) ON CREATE SET r.pct = 75.0, r.as_of = date('2024-09-30');


// Total queries: 397
// Generated on: 2025-10-02T18:42:15.417677
