// Query 1
MERGE (c:Company {name: 'Hunas Holdings PLC'}) ON CREATE SET c.id = 'hunas_holdings_plc';

// Query 2
MERGE (c:Company {name: 'Dipped Products PLC'}) ON CREATE SET c.id = 'dipped_products_plc';

// Query 3
MERGE (c:Company {name: 'Commercial Credit and Finance PLC'}) ON CREATE SET c.id = 'commercial_credit_and_finance_plc';

// Query 4
MERGE (c:Company {name: 'eChannelling PLC'}) ON CREATE SET c.id = 'echannelling_plc';

// Query 5
MERGE (c:Company {name: 'Citizens Development Business Finance PLC'}) ON CREATE SET c.id = 'citizens_development_business_finance_plc';

// Query 6
MERGE (c:Company {name: 'Ceylon Tea Brokers PLC'}) ON CREATE SET c.id = 'ceylon_tea_brokers_plc';

// Query 7
MERGE (c:Company {name: 'Dialog Axiata PLC'}) ON CREATE SET c.id = 'dialog_axiata_plc';

// Query 8
MERGE (c:Company {name: 'Chevron Lubricants Lanka PLC'}) ON CREATE SET c.id = 'chevron_lubricants_lanka_plc';

// Query 9
MERGE (c:Company {name: 'Colombo Dockyard PLC'}) ON CREATE SET c.id = 'colombo_dockyard_plc';

// Query 10
MERGE (c:Company {name: 'First Capital Holdings PLC'}) ON CREATE SET c.id = 'first_capital_holdings_plc';

// Query 11
MERGE (c:Company {name: 'Ex-pack Corrugated Cartons PLC'}) ON CREATE SET c.id = 'ex_pack_corrugated_cartons_plc';

// Query 12
MERGE (m:Metric {name: 'Revenue'}) ON CREATE SET m.id = 'revenue', m.unit = 'Rs';

// Query 13
MERGE (m:Metric {name: 'Gross Profit'}) ON CREATE SET m.id = 'gross_profit', m.unit = 'Rs';

// Query 14
MERGE (m:Metric {name: 'Gross Profit Margin'}) ON CREATE SET m.id = 'gross_profit_margin', m.unit = '%';

// Query 15
MERGE (m:Metric {name: 'Operating Profit'}) ON CREATE SET m.id = 'operating_profit', m.unit = 'Rs';

// Query 16
MERGE (m:Metric {name: 'Operating Profit Margin'}) ON CREATE SET m.id = 'operating_profit_margin', m.unit = '%';

// Query 17
MERGE (m:Metric {name: 'Profit Before Tax'}) ON CREATE SET m.id = 'profit_before_tax', m.unit = 'Rs';

// Query 18
MERGE (m:Metric {name: 'Profit Before Tax Margin'}) ON CREATE SET m.id = 'profit_before_tax_margin', m.unit = '%';

// Query 19
MERGE (m:Metric {name: 'Profit After Tax'}) ON CREATE SET m.id = 'profit_after_tax', m.unit = 'Rs';

// Query 20
MERGE (m:Metric {name: 'Return on Equity'}) ON CREATE SET m.id = 'return_on_equity', m.unit = '%';

// Query 21
MERGE (m:Metric {name: 'Return on Capital Employed'}) ON CREATE SET m.id = 'return_on_capital_employed', m.unit = '%';

// Query 22
MERGE (m:Metric {name: 'Interest Cover Ratio'}) ON CREATE SET m.id = 'interest_cover_ratio', m.unit = 'Times';

// Query 23
MERGE (m:Metric {name: 'Current Ratio'}) ON CREATE SET m.id = 'current_ratio', m.unit = 'Times';

// Query 24
MERGE (m:Metric {name: 'Quick Asset Ratio'}) ON CREATE SET m.id = 'quick_asset_ratio', m.unit = 'Times';

// Query 25
MERGE (m:Metric {name: 'Total Assets'}) ON CREATE SET m.id = 'total_assets', m.unit = 'Rs';

// Query 26
MERGE (m:Metric {name: 'Return on Assets'}) ON CREATE SET m.id = 'return_on_assets', m.unit = '%';

// Query 27
MERGE (m:Metric {name: 'Gross Income'}) ON CREATE SET m.id = 'gross_income', m.unit = 'Rs';

// Query 28
MERGE (m:Metric {name: 'Net Interest Income'}) ON CREATE SET m.id = 'net_interest_income', m.unit = 'Rs';

// Query 29
MERGE (m:Metric {name: 'Shareholders Funds'}) ON CREATE SET m.id = 'shareholders_funds', m.unit = 'Rs';

// Query 30
MERGE (m:Metric {name: 'Earnings per Share'}) ON CREATE SET m.id = 'earnings_per_share', m.unit = 'Rs';

// Query 31
MERGE (m:Metric {name: 'Net Assets per Share'}) ON CREATE SET m.id = 'net_assets_per_share', m.unit = 'Rs';

// Query 32
MERGE (m:Metric {name: 'Return on Average Assets'}) ON CREATE SET m.id = 'return_on_average_assets', m.unit = '%';

// Query 33
MERGE (m:Metric {name: 'Equity to Assets Ratio'}) ON CREATE SET m.id = 'equity_to_assets_ratio', m.unit = '%';

// Query 34
MERGE (m:Metric {name: 'Total Liabilities'}) ON CREATE SET m.id = 'total_liabilities', m.unit = 'Rs';

// Query 35
MERGE (m:Metric {name: 'Dividend per Share'}) ON CREATE SET m.id = 'dividend_per_share', m.unit = 'Rs';

// Query 36
MERGE (m:Metric {name: 'Dividend Payout Ratio'}) ON CREATE SET m.id = 'dividend_payout_ratio', m.unit = '%';

// Query 37
MERGE (m:Metric {name: 'Total Borrowings'}) ON CREATE SET m.id = 'total_borrowings', m.unit = 'Rs';

// Query 38
MERGE (m:Metric {name: 'Gearing Ratio'}) ON CREATE SET m.id = 'gearing_ratio', m.unit = '%';

// Query 39
MERGE (m:Metric {name: 'Equity Capital'}) ON CREATE SET m.id = 'equity_capital', m.unit = 'Rs';

// Query 40
MATCH (c:Company {name: 'Dipped Products PLC'}), (m:Metric {name: 'Revenue'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 79289000000, r.year = 2025;

// Query 41
MATCH (c:Company {name: 'Dipped Products PLC'}), (m:Metric {name: 'Gross Profit'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 16564000000, r.year = 2025;

// Query 42
MATCH (c:Company {name: 'Dipped Products PLC'}), (m:Metric {name: 'Gross Profit Margin'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 21, r.year = 2025;

// Query 43
MATCH (c:Company {name: 'Dipped Products PLC'}), (m:Metric {name: 'Operating Profit'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 7172000000, r.year = 2025;

// Query 44
MATCH (c:Company {name: 'Dipped Products PLC'}), (m:Metric {name: 'Operating Profit Margin'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 9, r.year = 2025;

// Query 45
MATCH (c:Company {name: 'Dipped Products PLC'}), (m:Metric {name: 'Profit Before Tax'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 6836000000, r.year = 2025;

// Query 46
MATCH (c:Company {name: 'Dipped Products PLC'}), (m:Metric {name: 'Profit Before Tax Margin'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 9, r.year = 2025;

// Query 47
MATCH (c:Company {name: 'Dipped Products PLC'}), (m:Metric {name: 'Profit After Tax'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 5032000000, r.year = 2025;

// Query 48
MATCH (c:Company {name: 'Dipped Products PLC'}), (m:Metric {name: 'Return on Equity'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 13, r.year = 2025;

// Query 49
MATCH (c:Company {name: 'Dipped Products PLC'}), (m:Metric {name: 'Return on Capital Employed'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 14, r.year = 2025;

// Query 50
MATCH (c:Company {name: 'Dipped Products PLC'}), (m:Metric {name: 'Interest Cover Ratio'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 9, r.year = 2025;

// Query 51
MATCH (c:Company {name: 'Dipped Products PLC'}), (m:Metric {name: 'Current Ratio'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 1.7, r.year = 2025;

// Query 52
MATCH (c:Company {name: 'Dipped Products PLC'}), (m:Metric {name: 'Quick Asset Ratio'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 1.1, r.year = 2025;

// Query 53
MATCH (c:Company {name: 'Dipped Products PLC'}), (m:Metric {name: 'Total Assets'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 74616000000, r.year = 2025;

// Query 54
MATCH (c:Company {name: 'Dipped Products PLC'}), (m:Metric {name: 'Return on Assets'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 7, r.year = 2025;

// Query 55
MATCH (c:Company {name: 'Dipped Products PLC'}), (m:Metric {name: 'Total Borrowings'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 12013765000, r.year = 2025;

// Query 56
MATCH (c:Company {name: 'Dipped Products PLC'}), (m:Metric {name: 'Shareholders Funds'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 39631220000, r.year = 2025;

// Query 57
MATCH (c:Company {name: 'Dipped Products PLC'}), (m:Metric {name: 'Gearing Ratio'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 23, r.year = 2025;

// Query 58
MATCH (c:Company {name: 'Commercial Credit and Finance PLC'}), (m:Metric {name: 'Gross Income'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 31055222000, r.year = 2024;

// Query 59
MATCH (c:Company {name: 'Commercial Credit and Finance PLC'}), (m:Metric {name: 'Net Interest Income'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 12808022000, r.year = 2024;

// Query 60
MATCH (c:Company {name: 'Commercial Credit and Finance PLC'}), (m:Metric {name: 'Profit Before Tax'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 6594978000, r.year = 2024;

// Query 61
MATCH (c:Company {name: 'Commercial Credit and Finance PLC'}), (m:Metric {name: 'Profit After Tax'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 4193917000, r.year = 2024;

// Query 62
MATCH (c:Company {name: 'Commercial Credit and Finance PLC'}), (m:Metric {name: 'Total Assets'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 107987834000, r.year = 2024;

// Query 63
MATCH (c:Company {name: 'Commercial Credit and Finance PLC'}), (m:Metric {name: 'Shareholders Funds'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 24179669000, r.year = 2024;

// Query 64
MATCH (c:Company {name: 'Commercial Credit and Finance PLC'}), (m:Metric {name: 'Earnings per Share'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 13.19, r.year = 2024;

// Query 65
MATCH (c:Company {name: 'Commercial Credit and Finance PLC'}), (m:Metric {name: 'Net Assets per Share'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 76.02, r.year = 2024;

// Query 66
MATCH (c:Company {name: 'Commercial Credit and Finance PLC'}), (m:Metric {name: 'Return on Average Assets'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 3.99, r.year = 2024;

// Query 67
MATCH (c:Company {name: 'Commercial Credit and Finance PLC'}), (m:Metric {name: 'Equity to Assets Ratio'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 22.39, r.year = 2024;

// Query 68
MATCH (c:Company {name: 'eChannelling PLC'}), (m:Metric {name: 'Revenue'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 256000000, r.year = 2024;

// Query 69
MATCH (c:Company {name: 'Hunas Holdings PLC'}), (m:Metric {name: 'Revenue'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 25447000000, r.year = 2024;

// Query 70
MATCH (c:Company {name: 'Hunas Holdings PLC'}), (m:Metric {name: 'Gross Profit'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 603000000, r.year = 2024;

// Query 71
MATCH (c:Company {name: 'Hunas Holdings PLC'}), (m:Metric {name: 'Profit After Tax'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = -2743000000, r.year = 2024;

// Query 72
MATCH (c:Company {name: 'Hunas Holdings PLC'}), (m:Metric {name: 'Total Assets'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 43860700000, r.year = 2024;

// Query 73
MATCH (c:Company {name: 'Hunas Holdings PLC'}), (m:Metric {name: 'Total Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 38370100000, r.year = 2024;

// Query 74
MATCH (c:Company {name: 'Hunas Holdings PLC'}), (m:Metric {name: 'Shareholders Funds'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 5311300000, r.year = 2024;

// Query 75
MATCH (c:Company {name: 'Hunas Holdings PLC'}), (m:Metric {name: 'Earnings per Share'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = -38.1, r.year = 2024;

// Query 76
MATCH (c:Company {name: 'Hunas Holdings PLC'}), (m:Metric {name: 'Net Assets per Share'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 74.0, r.year = 2024;

// Query 77
MATCH (c:Company {name: 'Hunas Holdings PLC'}), (m:Metric {name: 'Return on Assets'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = -6.0, r.year = 2024;

// Query 78
MATCH (c:Company {name: 'Citizens Development Business Finance PLC'}), (m:Metric {name: 'Dividend per Share'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 15.0, r.year = 2025;

// Query 79
MATCH (c:Company {name: 'Ceylon Tea Brokers PLC'}), (m:Metric {name: 'Dividend per Share'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 0.44, r.year = 2024;

// Query 80
MATCH (c:Company {name: 'Ceylon Tea Brokers PLC'}), (m:Metric {name: 'Dividend Payout Ratio'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 56.55, r.year = 2024;

// Query 81
MATCH (c:Company {name: 'Dialog Axiata PLC'}), (m:Metric {name: 'Dividend per Share'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 1.34, r.year = 2023;

// Query 82
MATCH (c:Company {name: 'Dialog Axiata PLC'}), (m:Metric {name: 'Dividend Payout Ratio'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 55, r.year = 2023;

// Query 83
MATCH (c:Company {name: 'Chevron Lubricants Lanka PLC'}), (m:Metric {name: 'Dividend per Share'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 15.0, r.year = 2024;

// Query 84
MATCH (c:Company {name: 'Colombo Dockyard PLC'}), (m:Metric {name: 'Dividend per Share'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 0.0, r.year = 2024;

// Query 85
MATCH (c:Company {name: 'First Capital Holdings PLC'}), (m:Metric {name: 'Shareholders Funds'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 7940000000, r.year = 2024;

// Query 86
MATCH (c:Company {name: 'Ex-pack Corrugated Cartons PLC'}), (m:Metric {name: 'Total Assets'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 6738000000, r.year = 2024;

// Query 87
MATCH (c:Company {name: 'Ex-pack Corrugated Cartons PLC'}), (m:Metric {name: 'Equity Capital'}) MERGE (c)-[r:HAS_METRIC]->(m) SET r.value = 3146000000, r.year = 2024;

// Query 88
UNWIND [{id: 'hunas_holdings_plc_directors_and_executives_0', content: '(Pvt) Ltd\na\nr\nThe DIRECTORS of the Company are also DIRECTORS of following companies with which the Company had transactions\nin the ordinary course of business during the year.\nKey management includes members of the Board of DIRECTORS of the Company. The compensation paid or payable\nto key management for employee services is shown below:\nMr. H.N.J \nChandrasekara\nMr. K.A.K \nJayatilake\nr\na', chunk_type: 'directors_and_executives', index: 0}, {id: 'hunas_holdings_plc_directors_and_executives_1', content: 'Company in the preparation of the Financial \nStatements are given on pages 71 to 79, \nwhich are consistent with those of the \nprevious period.\nDIRECTORS’ responsibility for Financial \nReporting\nThe DIRECTORS are responsible for the \npreparation of the Financial Statements of \nthe Company and the Group to reflect a true \nand fair view of the state of its affairs.\nInformation on the DIRECTORS of the \nCompany and the Group \nDIRECTORS of the Company as at  \n31st March 2021\nThe names of the DIRECTORS who held office \nas at the end of the accounting period are \ngiven below and their brief profiles appear on \npages 18 and 19.\nExecutive DIRECTORS\nMr. E. T . De Zoysa - Managing Director\nNon-Executive DIRECTORS\nMr. R. S. A. Wickramasingha - Chairman\nMs. D. S. Wickramasingha - Director\nMs. N. K. Wickramasingha - Director \nMr. L. J. M. De Silva - Director \nMr. M. U. S. G. Thilakawardana - Director*\nDr. D. M. A. Kulasooriya - Director*\nMr. M. S. Nanayakkara - Director*', chunk_type: 'directors_and_executives', index: 1}, {id: 'hunas_holdings_plc_directors_and_executives_2', content: 'from pages 28 to 67 of the Annual Report. \nDIRECTORATE \nThe Board of DIRECTORS of the Company as at date is set out in \n“Corporate Information”. The DIRECTORS of the Company who held \noffice during the year under review and changes thereto are \nindicated below.', chunk_type: 'directors_and_executives', index: 2}, {id: 'hunas_holdings_plc_directors_and_executives_3', content: 'as at the end of the financial year under \nreview. The Company’s Board of DIRECTORS \nconsists of professionals in varied fields who \ncollectively possess a wealth of knowledge \nand experience are thus eminently suitable \nto provide the leadership and direction \nrequired.\nThe CEO has been given the responsibility \nof leading the organization as its chief \nexecutive by the Board. The Board has also \ndesignated additional Key Responsible \nPersons (KRPs) who direct activities, oversee \nbusiness operations, and have significant \ninfluence over policies.  The Board has \ncreated a comprehensive succession plan \nfor these critical roles in order to protect \noperational continuity and minimize \ninterruptions.\nThe Board has instituted an annual self-\nassessment program for each director \nto assess their own performance as well \nas the performance of the Board and its \ncommittees. The objective of this is to \nimprove the Board’s and its committees’ \neffectiveness. The senior director and', chunk_type: 'directors_and_executives', index: 3}, {id: 'hunas_holdings_plc_directors_and_executives_4', content: 'agreed with the suppliers or as \nrequired by law; and\n• Continually review payment \nprocedures and liaise with suppliers \nas a means of eliminating difficulties \nand maintaining good working \nrelationships.\n15. DIRECTORS\n15.1 Change in the Directorate\nThe Board of DIRECTORS of the Company \nas at the date of this Report comprises \nTen (10) DIRECTORS with extensive financial, \ngovernance and commercial knowledge \nand experience. The profiles of the \nDIRECTORS are set out in the ‘Board of \nDIRECTORS’ section from pages 22 to 25 of \nthis Annual Report.\nThe names of the persons who held \noffice as DIRECTORS of the Company as at \n31 March 2024 are given below:\nNon-Executive DIRECTORS\nMr. H. N. Esufally – Chairman \nMr. A. N. Esufally\nMr. I. A. H. Esufally \nMr. M. A. H. Esufally\nExecutive DIRECTORS\nMs. K. A. C. Wilson - Chief Executive \nOfficer (resigned from the position of \nChief Executive Officer with effect from \n31 March 2024 and continues to serve \non the Board in the capacity of Non', chunk_type: 'directors_and_executives', index: 4}, {id: 'hunas_holdings_plc_financial_performance_0', content: 'Financial\nperformance\nCashﬂows\nFinancial\nposition\nCost of\ncapital\nAccess\nto ﬁnance\n-5 -4 -3 -2 -1 0 1 2 3 4 5\nFinancial\nperformance\nCashﬂows\nFinancial\nposition\nCost of\ncapital\nAccess\nto ﬁnance\nIntroduction | Understanding Value Creation and Impacts | Our Value Proposition on ESG\nNurturing Our Resources | Mindful Governance | Financial Statements | Supplementary', chunk_type: 'financial_performance', index: 0}, {id: 'hunas_holdings_plc_financial_performance_1', content: '22 DIPPED PRODUCTS PLC  | Annual Report 2024/25\nPerformance Highlights\nMetric 2024/25 2023/24 % Y-o-Y\nSTRATEGIC PRIORITY- FINANCIAL PERFORMANCES   \nEarnings Highlights\nRevenue Rs. million 79,289 73,942  7 \nGross Profit Rs. million 16,564  17,059  (3)\nGross Profit Margin %  21  23  (2)\nOperating Profit Rs. million 7,172  7,729  (7)\nOperating Profit Margin %  9  10  (1)\nProfit Before Tax Rs. million 6,836  7,567  (10)\nProfit Before Tax Margin %  9  10  (1)\nProfit After Tax Rs. million 5,032  5,779  (13)\nReturn on Equity %  13  16  (3)\nReturn on Capital Employed % 14 17  (3)\nInterest Cover Ratio Times  9 10  (11)\nWorking Capital Ratios\nInventory Days Days  75  78  (3)\nDebtor Days Days  59 60  (1)\nCreditor Days Days  70 64  6 \nCash Conversion Cycle Days  64  74  (10)\nLiquidity Ratios\nCurrent Ratio Times  1.7  2.2  (24)\nQuick Asset Ratio Times  1.1  1.4  (22)\nFinancial Stability\nTotal Assets Rs. million  74,616  63,913  17 \nReturn on Assets %  7  9  (2)', chunk_type: 'financial_performance', index: 1}, {id: 'hunas_holdings_plc_financial_performance_2', content: 'Commercial Credit and Finance PLC | Annual Report 2023/2024\n6\nFINANCIAL \nHIGHLIGHTS\n2023/24\nRs.‘000\'   \n2022/23\nRs.‘000\'    \n% \nChange\nFinancial Performance  \nGross Income  31,055,222  28,949,269 7 .3%\nNet Interest Income  12,808,022  11,106,651 15.3%\nProfit Before Taxation  6,594,978  3,859,879 70.9%\nProfit After Taxation  4,193,917  2,599,629 61.3%\nFinancial Position\nLeases, Hire Purchases, Loans and Advances  81,437 ,828  76,170,663 6.9%\nTotal Assets  107 ,987 ,834  102,154,440 5.7%\nTotal Deposit Base  62,121,240  59,243,651 4.9%\nBorrowings  13,902,823  17 ,555,544 -20.8%\nShareholders’ Funds  24,179,669  20,359,015 18.8%\nLiquid Assets  11,483,294  12,836,935 -10.5%\nKey Indicators per Ordinary Share\nEarnings per Share( Rs.)  13.19  8.17 \nNet Assets per Share ( Rs.)  76.02 64.01 \nYear end Market Price per Share (Rs.)  35.30  26.00 \nKey Performance Indicators\nReturn on Average Assets (%) 3.99 2.66\nEquity / Assets (%) 22.39 19.93\nGross Non Performing Accommodations (%) 10.65 11.07', chunk_type: 'financial_performance', index: 2}, {id: 'hunas_holdings_plc_financial_performance_3', content: 'reinforcing stakeholder trust and \nsupporting our vision for sustainable \ngrowth. By aligning financial strategy with \nour broader purpose, we continue to \ncreate enduring value for shareholders, \npartners, and the communities we serve.\nANALYSIS OF THE FINANCIAL \nPERFORMANCE \neChannelling PLC remained focused on \ndriving profitability through stringent cost \nmanagement and operational efficiency. \nProactive cost optimisation strategies \nenabled the Company to mitigate \nrevenue pressures and sustain operating \nprofit growth. This disciplined approach \nreflects our financial agility and resilience, \nreinforcing our commitment to delivering \nvalue even in a challenging economic \nlandscape. The strategy of broadening \nrevenue streams through non-healthcare \nsegments continued to contribute \npositively to top-line\nREVENUE \nDuring the FY 2024 eChannelling \nrecorded a moderate decline in revenue \nto Rs 256 Mn displaying a reduction of \nrevenue of 6% compared to Rs. 271', chunk_type: 'financial_performance', index: 3}, {id: 'hunas_holdings_plc_financial_performance_4', content: 'decisive impact on the Group’s financial status or overall profitability.\nGROUP FINANCIAL HIGHLIGHTS\nFor the Year (Rs. Mn) 2024 2023 Change %\nIncome Statement\nRevenue 25,447.0 36,167.6 (10,720.6) (30)\nGross Profit /(Loss) 603.0 (6,323.6) 6926.6 (110)\nProfit/(Loss) after Tax (2,743.0) (11,006.4) 8,263.4 (76)\nBalance Sheet\nTotal Assets 43,860.7 39,325.1 4,535.6 12\nTotal Liabilities 38,370.1 36,034.1 2,336.0 6\nShareholders’ Funds 5,311.3 3,086.1 2,225.2 72\nNet Cash & Cash Equivalent 5,262.2 2,619.0 2,643.2 101\nInterest bearing borrowings 28,667.9 23,850.9 4,817.0 20\nFinancial Ratios\nEarnings Per Share (Rs.) (38.1) (153.4) 115.3 (75)\nDividend Per Share (Rs.) 0.0 0.0 0.0 0.0\nNet Assets Per Share (Rs.) 74.0 42.0 33.0 76\nGearing Ratio (%) 58.0 49.0 (9) 18\nReturn on Total Assets (%) (6.0) (31.0) 25.0 (81)\nWorking Capital to Assets (%) (16.0) (17.0) 1.0 (6)\nFINANCIAL PERFORMANCE OF THE GROUP\nGroup Revenue\nIn the 2024 financial year, the Group recorded total revenue of Rs. 25,447.0', chunk_type: 'financial_performance', index: 4}, {id: 'hunas_holdings_plc_risk_factors_0', content: 'driving operational efficiency and sustainability. However, increased \ndigitisation has also given rise to cyber threats and heightened the \nrisk of data losses.\nOur reliance on coconut shells, an agricultural input, exposes us to \nthe potential risks of climate change. However, the transition to a \nlow-carbon economy has led to emerging opportunities. The shift \ntowards renewable energy sources has given rise to innovation in \nenergy storage carbons, while sustainable resource consumption \nhas led to the utilization of activated carbon products across many \nindustries. Increased emphasis on addressing climate change has \nled to a rise in environmental regulations and corporate reporting \nrequirements has led to the utilization of activated carbon products \nacross many industries.\nOur global presence necessitates navigating the regulatory landscape \nof multiple jurisdictions giving rise to high levels of complexity. \nProactive monitoring for new laws and regulations across all', chunk_type: 'risk_factors', index: 0}, {id: 'hunas_holdings_plc_risk_factors_1', content: 'driving operational efficiency and sustainability. However, increased \ndigitisation has also given rise to cyber threats and heightened the \nrisk of data losses.\nOur reliance on coconut shells, an agricultural input, exposes us to \nthe potential risks of climate change. However, the transition to a \nlow-carbon economy has led to emerging opportunities. The shift \ntowards renewable energy sources has given rise to innovation in \nenergy storage carbons, while sustainable resource consumption \nhas led to the utilization of activated carbon products across many \nindustries. Increased emphasis on addressing climate change has \nled to a rise in environmental regulations and corporate reporting \nrequirements has led to the utilization of activated carbon products \nacross many industries.\nOur global presence necessitates navigating the regulatory landscape \nof multiple jurisdictions giving rise to high levels of complexity. \nProactive monitoring for new laws and regulations across all', chunk_type: 'risk_factors', index: 1}, {id: 'hunas_holdings_plc_risk_factors_2', content: 'in internal controls. A shortage of skilled employees could also \nimpede our business growth and expansion. Furthermore, the \neffectiveness and performance of our senior executives are \ncrucial for maintaining our competitive edge and driving future \ngrowth. The departure of key executives could pose challenges \nto our business strategy execution and have other detrimental \neffects.', chunk_type: 'risk_factors', index: 2}, {id: 'hunas_holdings_plc_risk_factors_3', content: 'uncertainty.\n• The physical and transitional risks associated with climate \nchange.\n• Potential challenges in securing and retaining sufficient labour \nresources.\n• Unpredictable fluctuations in agricultural output and essential \nraw material costs.\n• Exposure to adverse fluctuations in foreign exchange rates, \npotentially impacting revenue, and costs.\n• Reliance on a concentration of sales within key markets, \nposing a risk to overall revenue stability.\n• Exposure to volatility and unfavourable movements in the \nprices of key commodities essential to our operations.\nSWOT Analysis\nOpportunities\nStrengths Weaknesses\nThreats\nExternal Factors Internal Factors', chunk_type: 'risk_factors', index: 3}, {id: 'hunas_holdings_plc_risk_factors_4', content: 'or regional instability, which can lead to losing market \nshare or reduced pricing power. To address this, we \nfocus on niche market segments, diversify across \nregions and customer segments, and pursue targeted \nexpansion strategies.\n y Financial Risks involve changes in interest rates, \ncurrency fluctuations, temporary cash flow issues, \nor customer defaults. These can affect profitability, \nraise financing costs, and disrupt revenue. Our risk \nmanagement includes negotiating favorable loan terms, \nusing financial instruments for hedging, matching \ntransactions in foreign currencies, closely monitoring \ncash flows, maintaining reserves and credit lines, \nand applying strict credit assessments and contract \nprotections.\n y Product and Technological Risks relate to meeting \nregulatory standards and keeping up with new \ntechnologies, which, if not managed, could lead to \nproduct rejection or harm our reputation. We mitigate \nthese risks by securing certifications from recognized', chunk_type: 'risk_factors', index: 4}, {id: 'hunas_holdings_plc_business_segments_0', content: 'from one another. Top management of the Company considers the operating results and condition of its business segments in their \ndecision making process and performance evaluation. Types of products and services from which each operating segment derives its \nrevenues are described as follows.\n \nAn operating segment is a component of the Company that engages in business activities from which it may earn revenues and incur \nexpenses, including revenues and expenses that relate to transactions with any of the Company’s other components. All operating \nsegments’ operating results are reviewed regularly by the Senior Management to make decisions about resources to be allocated to \nthe segment and to assess its performance, and for which discrete financial information is available.', chunk_type: 'business_segments', index: 0}, {id: 'hunas_holdings_plc_business_segments_1', content: 'resources and assessing performance of the operating \nsegments, has been identified as the Board of \nDirectors that makes strategic decisions. The revenue, \ncost, depreciation, amortisation, impairment, total \nassets, total liabilities and capital expenditure have \nbeen allocated to the respective segments based on \nthe internal reporting basis under the below stated \nsegments.\nThe reportable segments derive their revenue primarily \nfrom the provision of mobile services, data services, \ninternational direct dialling services, leasing of passive \ninfrastructure, provision of interconnect services, pay \ntelevision transmission services, provision of other data \nservices and digital services.\nAt 31 December 2023, the Group is organised into \nthree main business segments:\n Mobile operation\n Fixed telephony and broadband operation\n Television operations', chunk_type: 'business_segments', index: 1}, {id: 'hunas_holdings_plc_business_segments_2', content: 'of its business segments rather than their geographical location. Each segment is separately managed as it requires \ndifferent management strategies, as underscored by the Group’s organizational structure.\nThe Group’s business operations are classified into eight segments based on the products or services rendered, namely, \nInvestment Holdings, Portfolio and Asset Management, Oil palm plantations, Oils & fats, Beverages, Real Estate, Leisure, \nand Management Services. The following table describes the operations of each segment.  \nInter segmental sales are made at prices that approximate the market prices. Segment revenue, expenses, and results \ninclude transactions between segments. On consolidation, these transactions and any unrealised profits and losses \nare eliminated. Segmental expenses are directly attributed to a relevant segment or a portion of expenses that can be \nallocated reasonably as determined by the management.        \n  \n   \nNotes to the Financial Statements', chunk_type: 'business_segments', index: 2}, {id: 'hunas_holdings_plc_business_segments_3', content: '2.5. Operating Segments\nSegment information is presented in respect of the Group’s business segments. Business segments are based on the Group’s management and \ninternal reporting structure.\nInter-segment transactions are carried in the ordinary course of business. Segment results, assets and liabilities include items directly attributable \nto a segment as well as those that can be allocated on a reasonable basis.\nThe Group comprises the following main business segments.\nRental   -  Warehouses, Yard, Ground and Office Space Rental \nInfrastructure -  Infrastructure Rental \nTrading & Services  -  Selling & Distribution, Renting & Repairs of Transmission Equipment & Machinery   Parts\nUnallocated assets and liabilities comprise mainly of assets and liabilities that cannot be attributed to a particular segment.\nSales to any single customer does not represent more than 10% of the total sales and no segments are determined based on the geographical \narea.', chunk_type: 'business_segments', index: 3}, {id: 'hunas_holdings_plc_business_segments_4', content: 'the customer.\n » Providing motor vehicle repair and maintenance services including sale of spare parts and workshop related activities for value \naddition.\n » Investment and property holding where the entity engages in leasing out its investment properties and earning a rental income \namongst other investment activities.\nThe segment results for the year ended 31 March 2024 are as follows:\nMotor Repair & Investment Group\nvehicle maintenance & property \nsales services holding\nTotal segmental revenue - 222,688,903 82,996,899 305,685,802 \n- 222,688,903 82,996,899 305,685,802 \nOperating profit - (6,258,241) 328,220,941 321,962,700\nFinance income - - 60,174,145 60,174,145 \nFinance costs - (139,135,912) - (139,135,912)\nFinance (costs) / income - net - (139,135,912) 60,174,145 (78,961,767)\nProfit before income tax - (145,394,153) 388,395,086 243,000,933\nIncome tax expense - - (34,683,250) (34,683,250)\nNet profit - (145,394,153) 353,711,836 208,317,683', chunk_type: 'business_segments', index: 4}, {id: 'hunas_holdings_plc_future_outlook_0', content: 'WAY FORWARD\n Evolve our product portfolio in line with emerging trends \nincluding capitalizing on the business opportunities that arise \nfrom the transition to a low carbon economy\n Increase the contribution of value-added carbons to total \nrevenue to 50%. \n Innovate processes to optimise costs and improve efficiencies\n Expand and build expertise necessary for specialized \napplications including energy storage carbons to be a key \ncontributor of revenue and profits\n Strategic innovations in energy storage carbons including the \nhard carbon product range to capture emerging opportunities. \n Increase the contribution of value-added carbons to total \nrevenue to 30%.  \n Process innovation to enhance productivity and reduce our \nenvironmental impacts. \n Digitization of processes including production data capture in \norder to reduce costs, improve access to real-time data and \nfacilitate insightful decision making.\nShort term focus Medium to Long term focus\nLink to\nSDGs\nLink to\nStakeholders', chunk_type: 'future_outlook', index: 0}, {id: 'hunas_holdings_plc_future_outlook_1', content: 'are, however, acutely aware of the increasing influence of shifting consumer preferences, escalating competitive pressures, and \nevolving regulatory requirements on the long-term market dynamics. Consequently, we are adopting a forward-looking approach \nto our business, concentrating on adapting to the ever-changing environment. Our primary objective at Group level is to cultivate \na consumer-centric, dynamic, and sustainable business model that consistently generates value for all stakeholders. This strategic \nfocus will guide our trajectory as we progress into the future.\nNOTES TO THE FINANCIAL STATEMENTS', chunk_type: 'future_outlook', index: 1}, {id: 'hunas_holdings_plc_future_outlook_2', content: 'create long-term, sustainable value.\nRisk management and compliance\nThe company’s risk strategy establishes mechanisms to ensure proactive identification, \nassessment, and mitigation of risks, enabling informed decision-making and safeguarding \nlong-term value creation\nAs we move ahead, our focus on Environmental, Social, and Governance (ESG) priorities will deepen, driving \nsustainable growth and responsible business practices. We aim to strengthen environmental stewardship \nthrough greener operations and energy-efficient technologies, enhance our social impact by investing in \ncommunity well-being and employee development, and reinforce governance through greater transparency and \naccountability. By embedding ESG principles into our strategy and culture, we are not only aligning with global \nstandards but also building resilience and value for all stakeholders.\nWAY FORWARD', chunk_type: 'future_outlook', index: 2}, {id: 'hunas_holdings_plc_future_outlook_3', content: 'their packaging solutions requirements with precision. Our research \nand development capabilities will auger well in this regard. The planned \ninstallation of new machinery will further enhance our capabilities in to the \nlong-run. We will continue to forge fulfilling and rewarding relationships \nwith our suppliers at home and abroad, supporting mutual growth agendas. \nWe are also committed to uplifting and empowering our community and its \npeople via our corporate sustainability initiatives, with added investments \nand efforts.\nOverview Leadership Strategy Governance & Risk Financial StatementsManagement Discussion & Analysis', chunk_type: 'future_outlook', index: 3}, {id: 'hunas_holdings_plc_future_outlook_4', content: 'expect to intensify customer engagement \nand enhance product differentiation to \nposition our portfolio to meet evolving \nglobal demands. We are especially \nexcited about the opportunities presented \nby our recent new customer acquisitions. \nThe strategy here is clear - to build strong, \nenduring relationships with large, strategic \ncustomers, and to position our product \nportfolio as a sustainable, value-added \nalternative in in these mature markets. \nSimultaneously we hope to accelerate \nnew market penetration activities \nsupported by strategic on-ground \npartnerships and customer-focused \ninnovation. Being part of the Hayleys \nGroup gives us a platform to access \ninternational markets and we intend to \nfully leverage this. \nAt the same time, we will continue to \ninvest in operational excellence to \nimprove agility, and efficiency across \nmidstream operations. At the heart of \nour approach to operational efficiency \nlies a sharper focus on mechanisation,', chunk_type: 'future_outlook', index: 4}, {id: 'hunas_holdings_plc_governance_structure_0', content: 'led by the CEO and includes Executive \nCommittee Members enabling strategic \ninput while maintaining execution agility. \nThis structure reflects a strong internal \ncommitment to ESG, embedded within \nthe highest tiers of management.\nOur Policies\n z Policy on the matters relating to \nthe Board of Directors\n z Policy on Board Committees\n z  Policy on Corporate Governance, \nNominations and Re-election\n z Policy on Remuneration\n z Policy on Internal Code of \nBusiness conduct and Ethics \nfor all Directors and employees, \nincluding policies on trading in \nthe Entity’s listed securities\n z Policy on Risk management and \ninternal controls\n z Policy on Relations with \nShareholders and Investors\n z Policy on Environmental, Social \nand Governance Sustainability\n z Policy on Control and \nManagement of Company Assets \nand Shareholder Investments\n z Policy on Corporate Disclosures\n z Policy on Whistleblowing\n z Policy on Anti-Bribery and \nCorruption\nThe Group has implemented a', chunk_type: 'governance_structure', index: 0}, {id: 'hunas_holdings_plc_governance_structure_1', content: 'The Company has adopted the Policy framework \nwhich has been made available in the  \nCompany’s website\nThe following policies are included in the policy \nframework.\n- Policy on the Matters Relating to the Board of  \nDirectors\n- Policy on Board Committees \n-  Policy on Corporate Governance, Nomination \nand Re-Election \n-  Policy on Remuneration \n-  Policy on Internal Code of Business and Ethics \nfor All Directors and Employees Including \nPolicies on Trading in the Company’s Listed \nSecurities \n-  Policy on Risk Management and Internal \nControls \n-  Policy on Relations with Shareholders and \nInvestors \n-  Policy on Environmental, Social, Governance \n(ESG) Sustainability \n-  Policy on Control and Management of Compa-\nny Assets and Shareholder Investments \n-  Policy on Corporate Disclosures \n-  Policy on Whistleblowing \n-  Policy on Anti-Bribery and Anti-Corruption', chunk_type: 'governance_structure', index: 1}, {id: 'hunas_holdings_plc_governance_structure_2', content: 'decisions within clearly defined parameters.\nAccordingly, the Company policies, in pursuing its strategic \nobjectives, have in place comprehensive policies and processes \nthat are designed to ensure that the Company is well managed \nwith effective controls and oversights. Execution is carried out \nwithin a framework of whole commitment and fairness reflecting \nground realities, and emphasized by corporate values of \nhonesty, fairness, integrity and accountability. Such internal \ngovernance policies and procedures are subject to periodic \nreview to ensure that they remain relevant and reflect progress in \nofficial values, and shareholder and stakeholder expectations. \nThe Board has collective responsibility for the supervision, \ndirection, and performance of the Company and its subsidiaries, \nensuring due regard is paid, always, to the interests of its \nstakeholders. The detailed governance structure ensures \nthe Board has the right level of oversight for matters that are', chunk_type: 'governance_structure', index: 2}, {id: 'hunas_holdings_plc_governance_structure_3', content: 'the future. The below diagram depicts our latest corporate governance structure.\nCorporate Governance Structure\nEXTERNAL \nFRAMEWORKS\nASSURANCE FRAMEWORKS\nRegulatory Shareholders Board \nRemuneration \nCommittee\nArticles of Association of \nthe Company\nCode of ethics and conduct \nfor employees\nTerms of Reference of \nBoard Committees\nBoard approved Policies \nand Procedures\nBoard Audit \nCommittee\nBoard Nominations \nand Governance \nCommittee\nBoard Related Party \nTransactions Review \nCommittee\nExternal Auditors\nInternal Auditors\nBoard of Directors\n(Setting strategy and risk appetite with \noversight responsibility)\nChief Executive Officer and \nKey Employees\n(Strategy execution, driving performance and \nconducting operations)\nVoluntary\nINTERNAL \nFRAMEWORKS\nCORPORATE GOVERNANCE STRUCTURE\nResponsibility flow\nAppointment flow\nThe Board has established a governance framework and \nstructure appropriate to the Company’s size, nature, \ncomplexity, and risk profile. This framework is periodically', chunk_type: 'governance_structure', index: 3}, {id: 'hunas_holdings_plc_governance_structure_4', content: 'Compliance.\n•  Company Secretary – Shareholders \nmay contact the Company Secretary \nto bring critical concerns to the \nattention of the Board which are \nthen informed to the Chairman for \nsuitable action\nPolicy commitments\nThe Board ensures that risk \nmanagement, compliance, and controls \nare integrated into all key processes, \nstriking an appropriate balance \nbetween seizing opportunities for \ngain and mitigating potential risks. \nThe Company’s control environment \nencompasses an enterprise-wide \nsuite of internal controls and risk \nmanagement frameworks, processes, \nand activities, providing a robust \nframework for maneuvering through \nboth internal and external challenges \nand opportunities.\nThe policy framework, outlined below, \noffers reasonable assurance for the \neffective delivery of the Company’s \nOverview Leadership Strategy Governance & Risk Financial StatementsManagement Discussion & Analysis', chunk_type: 'governance_structure', index: 4}, {id: 'hunas_holdings_plc_sustainability_initiatives_0', content: 'The Corporate Sustainability Committee \nis responsible for the implementation \nof the sustainability policy and reports \nto the Board of Directors on all related \nprojects. The Committee is assisted by \nsustainability coordinator and departmental \nrepresentatives, thereby ensuring that the \nCompany’s sustainability philosophy is \npropagated among all employees in the \norganization.\nCSR\nCFL’s Corporate Social Responsibility (CSR) \nstrategy is mainly focused on uplifting the \nfuture generation by imparting knowledge \nand conducting social development \nprograms. CSR activities are organized by \nthe CSR committee and sales and marketing \nteams with the help of employees and \nthe management. Committee members \nrepresent all levels from the Managing \nDirector to the factory employee. As part of \nour wider commitment to CSR, CFL reaches \nout to the community through corporate \nphilanthropy as well. A separate budget is \nallocated for CSR activities. \nKey CSR highlights for 2020/21', chunk_type: 'sustainability_initiatives', index: 0}, {id: 'hunas_holdings_plc_sustainability_initiatives_1', content: 'and governance targets. \n  Numerous initiatives to enhance \nenergy resilience including the \ninstallation of solar PV panels. \n  Implemented initiatives to enable \nsustainable water withdrawal and \nreduce consumption including \nrainwater harvesting, recycling and \npump tests in Sri Lanka to ascertain \nthe sustainable water yield.   \n  Increased emphasis on enhancing \nbusiness resilience to the \nimplications of climate change \nthrough a strategic assessment of \nthe related risks and opportunities \nand relevant mitigating strategies. \n  Long-term focused initiatives, \nincluding Puritas Sath Diyawara \nand Puritas Sath Diyawara – Going \nBeyond that positively impacted the \ncommunity.  \n  Focus on community empowerment \nthrough improving health, nutrition, \nand education through initiatives \nsuch as Sisu Divi Pahana, Sath \nDiyawara, Going Beyond and \nassistance to university students.\n  Continued contribution to tree \nplanting initiatives and turtles \nconservation in Sri Lanka.', chunk_type: 'sustainability_initiatives', index: 1}, {id: 'hunas_holdings_plc_sustainability_initiatives_2', content: '57\n \n   SUSTAINABILITY CONTEXT\nGrowing stakeholder \npressure to implement \nsustainable practices \nEnvironmental \nimplications of single-use \npolythene and plastic \nFocus on \ngender equality\nIncreasingly health-\nconscious consumers \n   SOCIAL \nEmpowering women in our communities \n• Established 4 women-led Material Recovery Facilities (MRF) \nunder the Elephant House Gunadamin Plastic Recycling \nInitiative.\n• The ‘Dinannee’ programme in Confectionery category to \npromote female entrepreneurship. \nResponding to consumer \nhealth preferences \n• Launched a vegan \nproduct range under \nConfectionery. \n• ‘Feelgood’ wellness \nrange under \nConfectionery offers \nlow calorie and \nno-added sugar ice \ncreams. \n• 99% of the CSD range \nis amber or green rated \nfor sugar content.\n• Responsible product \nlabelling and marketing.\nSupported the nutritional \nneeds of pre-school children\nPromoting a diverse and inclusive work environment \n• A policy framework that promotes an equitable and', chunk_type: 'sustainability_initiatives', index: 2}, {id: 'hunas_holdings_plc_sustainability_initiatives_3', content: 'engagement with external stakeholders, \nincluding awareness programmes, publicity \ncampaigns, and partnerships to promote broader \nadoption of sustainable practices\nGovernance\n ♦ Maintain ethical and sustainable vendor \nrelationships by ensuring that they align with \nour sustainability values and contribute to \nresponsible business practices.\nOur ESG Focus\nGRI 2-23, GRI 2-24\nWe support the UN Sustainable Development \nGoals and a green economy through a \ncomprehensive Environmental, Social, and \nGovernance (ESG) Policy. Developed in line \nwith the CBSL and IFC frameworks, the policy \nensures effective management of our ESG risks, \npromotes sustainable financing for environmentally \nresponsible businesses and establishes a \nclear framework for measuring our impact in \ncollaboration with all stakeholders.\nOur Vision\nTo become a responsible corporate citizen \nprotecting our planet with love and humanity for \nfuture generations!\nOur Mission', chunk_type: 'sustainability_initiatives', index: 3}, {id: 'hunas_holdings_plc_sustainability_initiatives_4', content: 'society, and economy with key initiatives aimed at reducing carbon \nfootprint, promoting resource efficiency and supporting community \ndevelopment. The Group also prioritises transparency and accountability \nin its sustainability efforts, regularly reporting on environmental, social \nand governance (ESG) performance. By championing sustainable \npractices, the CIC Group not only mitigates risks and enhances corporate \nreputation but also contributes to the broader goal of global sustainability\n-  Revenue Growth\n-  Cost Efficiency\n- Reduce Cost of Funding\n-  Liquidity Management\n-  Reduce Gearing Position\n-  Improving product island-wide \naccess\n-  Identify and service market gaps\n- Expanding the product range to \nreflect a wide range of price \npoints\n-  Emphasis on R & D and new \nproduct development\n-  Strengthen exports\n-  Build supply chain resilience\n-  Attract retain top talent\n-  Reinforce the performance-\ndriven culture\n-  Increase the investment in \ntraining', chunk_type: 'sustainability_initiatives', index: 4}, {id: 'hunas_holdings_plc_market_position_0', content: 'remain central to this transformation. \n \nCOMPETITIVE LANDSCAPE \nFirst Capital Treasuries operates in a \ncompetitive and evolving \ngovernment securities market in Sri \nLanka. The Company maintains a \nleading market position within the \nstandalone PD segment, while facing \nboth direct and indirect competitive \nforces across the broader investment \nlandscape. \nDirect Competition: Other Primary \nDealers \nAt the close of 2024, Sri Lanka’s \nPrimary Dealer system comprised 10 \nactive dealers, split equally between: \n5 Licensed Commercial Banks \n(LCBs) operating PD businesses \n 5 standalone PDs including FCT. \n \nFCT demonstrates superior \nperformance across key metrics such \nas: \n Assets \n Primary auction participation \n Secondary market turnover \n Digitalisation \n Client acquisition and servicing \n \nBank-affiliated PDs represent \nformidable direct competition due \nto: \n Broader funding bases, \n Integrated balance sheet \nmanagement, \n Cross-selling opportunities \nacross client relationships', chunk_type: 'market_position', index: 0}, {id: 'hunas_holdings_plc_market_position_1', content: '4–5\nCorporate  \nOverview\n6–25\nLeadership\n26–41\nManagement \nDiscussion and \nAnalysis\n42–44\nCorporate Social \nResponsibility\n45–50\nFinancial  \nReview\n51–85\nGovernance\n86–130\nFinancial  \nStatements\n131–140\nSupplementary \nInformation\nThrough the release of these strategic \ninitiatives, CLLP not only cemented \ncustomer ties but also yielded tangible \noutcomes, ensuring greater value, higher \nconfidence in the brand, and a greater \ncompetitive edge within the market.\nDriving competitive \nperformance\nDespite an increase in competition, the \nCompany has remained committed \nto maintaining market leadership and \ndeveloping solid segment shares. Through \nan appreciation for shifting consumer \ntrends – such as growing demand for \ncost-effective solutions and extended \nservice drain intervals – the Company \nlaunched strategic marketing solutions to \ncater to evolving customer needs.\nThe most significant driver of CLLP\'s \ncompetitive performance has been its \ncommitment to deliver value to our', chunk_type: 'market_position', index: 1}, {id: 'hunas_holdings_plc_market_position_2', content: 'Annual Report 2023/24 | Haycarb PLC  | 105\n BUSINESS CASE\nMarket leadership  \nposition\nWe are a leader in \nthe coconut shell \nactivated carbon \nmarket with a global \nmarket share of 16%.\nCapacity to innovate \nwith state-of-the-\nart machinery and \nequipment\nState of the art \nmanufacturing \nfacilities and \nstrong research \nand development \ncapabilities to develop \nnew products that \nfulfill emerging needs. \nA product portfolio of \n>1,500 products.\n \n \n \n \nGlobal presence\nOur operations are \nspread across 7 \ncountries including 7 \nmanufacturing plants \nin Sri Lanka, Thailand \nand Indonesia and \nmarketing offices in \nUK, Germany, USA \nand Australia and a \ndistributor network \nspread globally.\nGRI 2-1\nCapable team and \nstrategic  \npartnerships\nOur business success \nis underpinned by \nan empowered \nand highly skilled \nteam, long-\nstanding customer \nrelationships, \nmutually beneficial \npartnerships with \nbusiness partners and \nsuppliers.\nResponsible \nbusiness practices \nand sustainability', chunk_type: 'market_position', index: 2}, {id: 'hunas_holdings_plc_market_position_3', content: 'eChannelling PLC | Annual Report 2024\n76\nCOMPETITION RISK\nRisk impact Risk mitigation Risk exposure Risk trend\nThe competitive advantage \nthe Company has enjoyed as \nthe pioneer in automating \nchannelling services in the \ncountry has reduced over the \nlast few years due to growing \ncompetition from new vendors \nproviding channelling service. \nThis situation has eroded the \nCompany’s overall market share \nwhile increasing marketing and \npromotional costs\n — Allocating resources to maintain industry \npositioning including the practice of value \nengineering philosophy ensuring value \naddition to clientele. \n — Continuously evaluating products and \nservices to create opportunities for new \nvalue-addition and seeking new market and \nbusiness opportunities aligned to consumer \ntrends. \n —  Increasing efficiency through R&D, \ninvestment in innovative technology, and \nthe adoption of best practices. \n — Diversifying business operations to reduce \nthe impact of competition.', chunk_type: 'market_position', index: 3}, {id: 'hunas_holdings_plc_market_position_4', content: 'to address identified weaknesses and \nimprove our overall position\n Weaknesses – Threats – How \ncan we mitigate the impact of our \nweaknesses while navigating potential \nthreats stemming from the external \nenvironment. \nThe result of this analysis is presented below.  \nS1 Market position and strong global brand\nS2 Capacity to innovate.\nS3 Sustainable and sound business practices\nS4 Capable leadership team\nS5 Strong financial position and performance\n Strong demand in the East Asian and \nIndian markets & rising demand for \npremium and specialized activated carbon \nproducts (S1, O1)\n Growth potential in Maldives and the \nregion for Environmental Engineering \nSolutions services (S1, O3)\n Continuing to invest in R&D to develop \nproducts and processes to provide \ncompetitive advantage to Haycarb.  \n(S2, S3, S5, O2)\nO1 Strong growth \npotential\nO2 Technological \nadvancements\nO3 Strategic partnerships\n Manufacturing footprint in proximity to raw', chunk_type: 'market_position', index: 4}, {id: 'hunas_holdings_plc_regulatory_compliance_0', content: 'Compliance and regulatory risk refer to the potential risk faced by \nthe Company due to non-compliance with applicable laws, rules, \nregulations, and codes of conduct that could lead to regulatory \nfines, financial losses, disruptions to business activities, and \nreputational damage. The Company has established the Compliance \nfunction to provide comfort that the regulatory compliance \nrequirements are continuously monitored and implemented as \nneeded. The compliance function is operated under the supervision \nof a dedicated officer of senior grade and supported by appropriate \nresources. \nA comprehensive Compliance Policy outlines how the Company \nidentifies, monitors, and manages compliance risks in a structured \nmanner. A series of measures have been implemented to reinforce \nregulatory compliance requirements and ensure effective \nmonitoring, testing and verification of compliance along with \nrisk mitigation activities across the Company and the Head of', chunk_type: 'regulatory_compliance', index: 0}, {id: 'hunas_holdings_plc_regulatory_compliance_1', content: 'Annual Report 2024/25 167 \nFirst Capital Treasuries PLC \n \n \n \n \n \n \n \nSection Regulator Requirement Compliance \nStatus by \nthe Company \nDetails/ Reference \n Ensuring compliance with laws, regulations and \nethical standards. \nComplied The responsibility is delegated to the Board \nAudit Committee. The status of the same is \nbeing reported to the Board for review. All \nnew regulations pertaining to compliance with \nlaws and regulations are discussed at the \nBoard Meetings thus ensuring the \ncommitment of the highest governing body. \n A stringent governance, risk and compliance \n(GRC) framework tailored to Company and \nregulatory requirements which enhance \nproactive compliance culture. \nEnsuring all stakeholder interests are considered in Complied \ncorporate decisions. \nThe Company has established a strong set of \nvalues and adhering to these values and \nprinciples are encouraged at all times. The \nBoard evaluates the impact on all the key \nstakeholders of the Company before arriving', chunk_type: 'regulatory_compliance', index: 1}, {id: 'hunas_holdings_plc_regulatory_compliance_2', content: 'compliance process to eliminate possible \nthreats. \n — Regular communications with company \nlawyers to identify and understand \nchanges required, while incorporating their \nrecommendations on corporate matters to \ncounter any adverse effects on the business \nactivities of the Company.\nL\nREGULATORY RISK\nRisk impact Risk mitigation Risk exposure Risk trend\nThe risk associated with \nchanges in laws and \nregulations will materially \nimpact the Company’s \nbusiness operations, financial \ncompliance, information \nsecurity, technology usage, \ngovernance, and marketing \nand promotional activities. \nAs such, keeping abreast of \nsuch changes is mandatory to \nmanage a successful business \nand conduct ethical business \noperations.\n — Adopt a sound corporate governance \nstructure and practices to align with \nindustry best practices. \n — Regularly review and adapt changes to laws \nand regulations. \n — Maintain an up-to-date compliance \ncalendar. \n — Monthly monitoring mechanisms to catch', chunk_type: 'regulatory_compliance', index: 2}, {id: 'hunas_holdings_plc_regulatory_compliance_3', content: '(iii)  They made arrangements to make themselves aware \nof applicable laws, rules and regulations and are aware \nof changes particularly to Listing Rules and applicable \ncapital market provisions\n(iv)  Disclosure of relevant areas of any material non-\ncompliance with law or regulation and any fines, which \nare material, imposed by any government or regulatory \nauthority in any jurisdiction where the Entity has \noperations.\nComplied \nComplied \nComplied \nComplied \nRefer page 149.\nRefer page 216.\nRefer page 144.\nRefer page 141.', chunk_type: 'regulatory_compliance', index: 3}, {id: 'hunas_holdings_plc_regulatory_compliance_4', content: 'compliance controls and risk management and \nhave obtained reasonable assurance of their \neffectiveness and successful adherence therewith, \nand, if unable to make any of these declarations an \nexplanation on why it is unable to do so \n(iii) they made arrangements to make themselves Complied aware of applicable laws, rules and regulations and \nare aware of changes particularly to Listing Rules \nand applicable capital market provisions \n(iv) disclosure of relevant areas of any material non- Complied \ncompliance with law or regulation and any fines, \nwhich are material, imposed by any government or \nregulatory authority in any jurisdiction where the \nEntity has operations. \nRefer the pages from 299 \nto 301.', chunk_type: 'regulatory_compliance', index: 4}, {id: 'hunas_holdings_plc_operational_highlights_0', content: 'PLC demonstrated resilience and \nagility, leveraging our deep industry \nexpertise, strong stakeholder \nrelationships, and technological \ncapabilities to optimize operations and \ndrive growth.\nOur strategic initiatives focused on \nenhancing operational efficiencies, \nexpanding our service offerings, and \nstrengthening our market presence. \nThese efforts were underpinned by \nour dedicated team, whose expertise \nand passion for the tea industry have \nbeen instrumental in our success. \nBy fostering a culture of continuous \nimprovement, we have been able to \ndeliver exceptional value to our clients \nand stakeholders.\nIn this section, we delve into the \nkey aspects of our operational \nperformance. We believe that our \nsteadfast commitment to operational \nexcellence will continue to propel \nCeylon Tea Brokers PLC towards \nsustained growth and long-term \nsuccess.\nTea Broking Segment Client Financing Activities\nManufacturing Advisory Warehousing & Logistic Segment\nTea Broking Segment', chunk_type: 'operational_highlights', index: 0}, {id: 'hunas_holdings_plc_operational_highlights_1', content: 'automated operational processes \nto further strengthen our regulatory \nreporting and branch reporting \nefficiently. \nThrough process automation, we \neliminated six manual registers \nfrom across our branch network, \nfreeing time for our staff to \nengage in more value adding and \ncustomer-centric services.\nEnhance Customer-\ncentricity\nWe continued on our journey \nof relentlessly adding value \nto our customers, mainly \nthrough digitalisation and \nconvenient banking, offering \nmarket-competitive products \nand services, and speedy issue \nresolution through our dedicated \ncontact centre\nStrong Brand Presence\nWe maintained our premier \nbrand presence in the industry \nby disseminating authentic \ncommunications through a variety \nof channels, accurate and timely \nregulatory reporting, engagement \nwith industry specific events and \nmaintaining our visibility by being \nrepresented at governmental, \nregulatory, and business forums.\nCommitment to  \nSustainability and ESG', chunk_type: 'operational_highlights', index: 1}, {id: 'hunas_holdings_plc_operational_highlights_2', content: 'stabilisation of our operational base, and the careful construction \nof a platform to support future growth. Despite numerous external \nconstraints that continued to exert pressure on the operating \nenvironment, we achieved notable progress across several core \ndimensions. Our performance in 2024/25 reflected measurable \ngrowth in profitability, marked improvements in operational \nresilience, and significant strides in digital advancement each of \nwhich served to validate our strategic direction and execution.\nSTRATEGIC SHIFT AND OPERATIONAL EFFICIENCIES \nOur operational strategy during the year under review centered \non three interlinked focus areas: improving asset quality, \nreshaping our product mix, and enhancing profitability. Each \narea contributed meaningfully to our overall trajectory of growth', chunk_type: 'operational_highlights', index: 2}, {id: 'hunas_holdings_plc_operational_highlights_3', content: 'extraordinary levels of customer satisfaction.\n Operational Excellence\nStriving for operational excellence remained a cornerstone of our strategy, aimed \nat optimizing costs and enhancing efficiencies. Despite business expansion, \nwe successfully contained operational costs through continuous process \nimprovements. Integration of our systems played a pivotal role in minimizing \npaperwork, eliminating delays, and mitigating errors. By streamlining our \nprocesses and adhering to industry best practices, we achieved a dual objective \nof cost reduction and heightened efficiency. These measures collectively \ncontributed to delivering superior service to our valued clients.\n Service Excellence\nGiven the service-centric nature of tea broking, our unwavering commitment \nto service excellence remained paramount for sustained growth. We prioritized \nthe continual enhancement of our services through investments in human', chunk_type: 'operational_highlights', index: 3}, {id: 'hunas_holdings_plc_operational_highlights_4', content: '82\n Ceylon Tea Brokers PLC  Annual Report  2023/24\nOverview  Leadership & Strategy  Management Discussion & Analysis  Governance Reports  Financial Reports  Supplementary Information\nOPERATIONAL PERFORMANCE REVIEW \nOverview\nIn the year under review, Ceylon Tea \nBrokers PLC continued to strengthen \nits position as a pivotal player in \nthe tea broking industry, navigating \nthrough a complex landscape marked \nby both challenges and opportunities. \nOur unwavering commitment to \nexcellence has enabled us to deliver \nrobust operational performance, \nreinforcing our status as a trusted \npartner in the industry.\nThe fiscal year was characterized \nby dynamic market conditions, \nfluctuating demand, and evolving \nregulatory frameworks. Despite \nthese hurdles, Ceylon Tea Brokers \nPLC demonstrated resilience and \nagility, leveraging our deep industry \nexpertise, strong stakeholder \nrelationships, and technological \ncapabilities to optimize operations and \ndrive growth.', chunk_type: 'operational_highlights', index: 4}, {id: 'hunas_holdings_plc_dividend_policy_0', content: 'CITIZENS DEVELOPMENT BUSINESS FINANCE PLC\nANNUAL REPORT 2024/25\n305\nDividend per share & Dividend payout\n0\n3\n6\n9\n12\n15\nRs.\n2020/21 2021/22 2022/23 2023/24 2024/25\n5\n10\n15\n20\n25\n30\nDividend per share\nDividend payout ratio\nDIVIDEND POLICY\nIt is Company’s policy to pay around 30% of its earnings as dividends with the best interest of shareholders(Subject to CBSL Clearance and \nother conditions) . CDB has continuously maintained dividend pay-outs. The Board of Directors of CDB has given due consideration to the \nrequirements stipulated by CBSL and declared a First Interim cash dividend of Rs. 5.00 per share and the final Cash dividend of Rs.10 per share \nfor both voting and non-voting shares of Rs. 907,601,310 and Rs. 155,155,020 respectively, which aggregated to a sum of Rs. 1,062,756,330. \nFinal Cash dividend aggregated amount for both voting and Non-voting shares of Rs. 708,504,220 subject to shareholders’ approval at the \nAnnual General Meeting.\nCDB VOTING SHARE PERFORMANCE', chunk_type: 'dividend_policy', index: 0}, {id: 'hunas_holdings_plc_dividend_policy_1', content: '202\n Ceylon Tea Brokers PLC  Annual Report  2023/24\nOverview  Leadership & Strategy  Management Discussion & Analysis  Governance Reports  Financial Reports  Supplementary Information\nDividends\nDuring the year under review, the Company paid a dividend to its shareholders. A \ndividend of Rs. 0.44 per share was paid out of the profits from the year ended 31st March \n2024. Details of the dividend paid by Company for each financial year is given below.\n 2024 2023 2022 2021 2020\nDividend per share \n(Paid for the year)\n 0.44 0.68 0.36 0.35 0.08\nDividend Pay-out Ratio (%)  56.55 51.75 59.80 59.40 67.70\nThe Company maintained its policy on distributing dividends of transferring 50% out \nof profits after tax as dividend. The Company directors distributed Rs. 80.25 million as \nDividends to shareholders, which is around 56.55 percent of 2023/24 annual profit \nafter tax.\nINVESTOR RELATIONS\nDividend Payout Ratio (%)\n0\n20\n30\n10\n50\n60\n70\n40\n80\n2020 2021 2022 2023 2024', chunk_type: 'dividend_policy', index: 1}, {id: 'hunas_holdings_plc_dividend_policy_2', content: 'Table 1: Market Information on DIAL Share\nDIVIDENDS\nDialog has been guided by the published dividend \npolicy in declaring dividends, after taking into \nconsideration the Group performance and forward \ninvestment requirements to maintain leadership \nposition in the market. \nAccordingly, the Board of Directors, resolved to \npropose for consideration by the Shareholders of the \nCompany, a cash dividend to ordinary shareholders \namounting to One Rupee and Thirty-Four Cents  \n(Rs. 1.34) per share for FY 2023.\nThe said dividend, if approved by shareholders, would \ntranslate to a payout of 55% of consolidated Group \nPATAMI for FY 2023, which is above the minimum \npayout stipulated (50%) by the dividend policy, \ncorresponding to a total dividend of Rs. 11.1 billion \nand a dividend yield of 14.9%.\nTOTAL SHAREHOLDER RETURN\nThe Total Shareholder Return (TSR) for the share was \nat 21.8% in 2023 mainly due to the 14.9% yield on \nthe declared divided and capital appreciation of 5.9%.', chunk_type: 'dividend_policy', index: 2}, {id: 'hunas_holdings_plc_dividend_policy_3', content: 'compared to Rs. 15.01 in 2023. \n20\n16\n12\n8\n4\n0\n15\n12\n9\n6\n3\n0\n2020\n2021\n2022\n2023\n2024\n9.27 \n15.01\n15.28\n16.36\n16.06\nEarnings per share & \nprice earnings\nRs. Times\n11.65\n6.91\n6.32\n6.01\n9.96\n Earnings Per Share (Rs.)\n Price Earnings (Times)\nInvestor return\nDividend per share amounted to Rs. 15.00 \nwhich translates to a dividend yield of \n9.4% based on the share price recorded \nas at end December 2024 compared \nto 6.6% recorded in 2023, whilst capital \ngrowth increased via a rebound in market \nshare price by 77.2% in comparison to a \ndecrease reported in 2023 of 6.4%. \nTotal Shareholder Return also was 93.8% \nin 2024 in comparison to a decrease \nreported in 2023 of -0.21%. \nAnnual Report 2024 \nChevron Lubricants Lanka PLC\n49', chunk_type: 'dividend_policy', index: 3}, {id: 'hunas_holdings_plc_dividend_policy_4', content: 'CDPLC is committed to have a proper communication with its shareholders and other investors too. Thus, during the \nyear 2024 the Company continued to provide, timely, accurate disclosures like quarterly financial announcements, \npress releases and interviews with media, publication of the Annual Report etc. Encouraging the full participation of \nshareholders at the Annual General Meeting (AGM) adequate notice is given together with the Annual Report enabling \nthem to prepare in advance.\nFurther, the company is very much concerned about its statutory commitments to society.\nFINANCIAL PERFORMANCE\nDuring the year under review, the Company achieved total revenue of Rs. 23,695.5 Mn (2023 - Rs. 33,068.5 Mn) and \nnet loss of Rs. 2,757.4 Mn. (2023 – Net Loss Rs. 11,127.0Mn) leaving the shareholders’ value with Rs. 2,700.7 Mn \n(2023 - Rs. 473.4 Mn).\nDIVIDEND APPROVED\nNo dividend has been approved for the year end 2024.12.31 (2023 – Rs.0.00).\nDIVIDEND PAY OUT RATIO', chunk_type: 'dividend_policy', index: 4}, {id: 'hunas_holdings_plc_capital_structure_0', content: 'First Capital Holdings PLC\nAnnual Report 2023/24\n309\nMONUMENTAL\n The Group’s policy is to maintain a strong capital base to ensure investor, creditor and market confidence in order to sustain \nfuture development of the business while complying with regulatory requirements (i.e. externally imposed capital requirements). \nThe impact of the shareholders’ return is also recognised, and the Group recognises the need to maintain a balance between \nhigher returns that might be possible with greater gearing and the benefits and security provided by a sound capital position. \nThe Company manages its capital structure and adjusts it accordingly in line with changes in economic, market and regulatory \nconditions and its overall risk appetite. Summary of the capital structure of the Group and the Company is as follows:\nGroup Company\nAs at 31 March 2024 2023 2024 2023\nRs. Mn Rs. Mn Rs. Mn Rs. Mn\nBorrowing on listed debentures 2,775 2,776 2,029 2,027 \nTotal equity 7,940 6,681 7,119 6,095', chunk_type: 'capital_structure', index: 0}, {id: 'hunas_holdings_plc_capital_structure_1', content: '403DIPPED PRODUCTS PLC  | Annual Report 2024/25\n Capital Management  \n The Board’s policy is to maintain a strong capital base so as to maintain investor, creditor and market confidence and to \nsustain future development of the business. Capital consists of share capital, reserves, retained earnings and non-controlling \ninterests of the Group. The Board of Directors monitors the return on capital as well as the level of dividends to ordinary \nshareholders.\nGroup Company\n2025 2024 2025 2024\nRs.’000 Rs.’000 Rs.’000 Rs.’000\nInterest-Bearing borrowing (non-current) 3,820,982 4,300,664  223,250  400,308 \nCurrent portion of long term interest-bearing borrowings 1,841,214 1,845,743  399,879  366,105 \nShort term interest-bearing borrowings 6,351,569 3,444,791  1,889,553  494,524 \nTotal borrowings 12,013,765 9,591,198 2,512,682 1,260,937\nEquity 39,631,220 36,079,875 10,733,473 10,354,703\nEquity and debts 51,644,985 45,671,073 13,246,156 11,615,640\nGearing Ratio (%) 23% 21% 19% 11%', chunk_type: 'capital_structure', index: 1}, {id: 'hunas_holdings_plc_capital_structure_2', content: 'capital structure and makes adjustments to it in light of changes in economic conditions. To maintain or adjust the \ncapital structure, the Company may adjust the dividend payment to shareholders, return capital to shareholders \nor issue new shares.\nNo changes were made in the objectives, policies or processes for managing capital during the years ended 31 \nMarch 2024.\nThe Company’s capital structure comprise of Stated Capital and Borrowings which are disclosed in Note 11 \nrespectively.\nThe Company does not hold collateral as security. The Company evaluates the concentration of risk with respect to \ntrade receivables as low based on the terms with which the long standing business relationship with the customer base. \n \nTrade Receivable Credit risk exposure disclosed in Note 8.1\n Liquidity risk\nThe Company monitors its risk to a shortage of funds using a recurring liquidity planning tool. The Company’s', chunk_type: 'capital_structure', index: 2}, {id: 'hunas_holdings_plc_capital_structure_3', content: 'to shareholders, return capital to shareholders, issue new shares or sell assets to reduce debt.  \n \n  \n2024 \nRs.  \n2023 \nRs. \nTotal borrowings   8,500,000  8,950,000 \nLess – Cash and cash equivalents  (14,751)  (3,652) \nNet borrowings  8,485,249  8,946,348 \nTotal equity  288,882,749  286,447,510 \nTotal capital  297,367,998  295,393,858 \nGearing ratio  2.85%  3.03% \n \nThe Company is wholly capitalised by the equity shareholders.', chunk_type: 'capital_structure', index: 3}, {id: 'hunas_holdings_plc_capital_structure_4', content: '58\nEX-PACK CORRUGATED CARTONS PLC\nAnnual Report 2023 / 24\nFinancial Capital\nAssets\nThe balance sheet of the Ex-pack Corrugated \nCartons PLC remained diversified and \nresilient throughout the year. Total assets \nclosed in at Rs. 6,738 Mn which was a 2% \nde-growth over the prior year. Within total \nassets non-current assets based broadly \nremained at the same level. Current assets \nsaw a 3% de-growth to Rs. 4,003 Mn. Trade \nand other receivables continued to dominate \nthe current assets class. The Company \nensured prudent management of its working \ncapital to ensure a healthy mix in liquidity \nand profitability. \nBalance sheet funding \nThe Balance Sheet continued to be funded \nby a healthy mix of debt and equity capital. \nThe equity capital base increased by 11% \nduring the year to Rs. 3,146 Mn due to \nincrease in retained earnings. Equity capital \naccounted for 47% of the funding base.\nWithin liabilities, current liabilities \ncomponent was considerably larger,', chunk_type: 'capital_structure', index: 4}, {id: 'hunas_holdings_plc_technology_digital_0', content: '272 DIPPED PRODUCTS PLC  | Annual Report 2024/25\nStrategic Focus Areas\nOur IT strategy delivers a transformative digital management platform engineered to accelerate growth, optimise efficiency, and \nembed robust security across operations. Through the integration of leading cloud technologies and innovative solutions, we \nare creating the scalable, secure, and future-proof IT backbone essential for driving sustained business success. We focus on the \nbelow key areas;\nIntellectual Capital \nInformation Technology (IT) \nInfrastructure Development\nDigitization Initiatives Cyber Security & Data Protection\nEnhancing IT Infrastructure Driving future-ready operations \nthrough digitisation\nStrengthening cyber security and data \nprotection\n• Migrating on-premises file servers to \nSharePoint Online to enhance secure \ndata accessibility, enable seamless \ncollaboration, and strengthen disaster \nrecovery capabilities while laying the \nfoundation for AI-driven document', chunk_type: 'technology_digital', index: 0}, {id: 'hunas_holdings_plc_technology_digital_1', content: 'and ensuring the integrity and availability of our digital systems. To bolster this, we \nimplemented the following cybersecurity and data protection enhancements:\nData Classification Implementation: Deployed a comprehensive data classification \nsystem for documents and emails (e.g., Restricted, Confidential, Unrestricted).\nAutomated Security Enforcement: The system automatically applies security policies \nbased on classification (e.g., preventing external forwarding/editing of ‘Highly Confidential’ \ndata), strengthening protection measures.\nImproved Governance and Risk Mitigation: This initiative significantly \nenhances information governance and reduces the risk of data leakage \nby ensuring sensitive information is handled appropriately according to its \nclassification.\nAgriculture Modernisation and \nInnovation Strategy\nWe are currently formulating a new, \nforward-looking strategic framework titled \nthe “Agriculture Modernisation and \nInnovation Strategy.”', chunk_type: 'technology_digital', index: 1}, {id: 'hunas_holdings_plc_technology_digital_2', content: '80          HNB ASSURANCE PLC - Integrated Annual Report 2024\nDIGITAL TRANSFORMATION  \nValue Creation highlights\n• Implemented a data lake to support data analytics\n• Implemented the Core Insurance System at HNBA\n• Automated over 175 workflows \n• Relaunched the Channel portal and online sales portal \n• Strengthened information security\nMaterial Topics Stakeholder Impact\n• Technological transformation \n• Product innovation \nSDG Impact\nDigital transformation is a strategic priority for the HNBA Group, enabling \nenhanced connectivity with stakeholders and facilitating a shared digital future. Our \ncommitment is evidenced by a substantial investment in information technology, \ntotalling Rs. 250 million in 2024 and projected at Rs. 234 million in 2025 across HNBA \nand HNBGI. The Group’s leadership oversees the implementation and ensures the \nachievement of strategic objectives.\nINFORMATION TECHNOLOGY (IT) STRATEGY \nThe HNBA Group IT strategy is based on five pillars as illustrated below', chunk_type: 'technology_digital', index: 2}, {id: 'hunas_holdings_plc_technology_digital_3', content: 'single, integrated platform\nDIGITALISATION OF \nOPERATIONS\nDigitalised material \nrequestions and \nimplementation of phase 01 \nberry project digitalisation\nDRIVING INNOVATION\nOur digital transformation continues to reshape operations at Elpitiya Plantations. We \nleverage digital data and insights to strategically evaluate our core business and unlock \nnew avenues for value addition. Critically, we are optimising workflows to overcome labour \nconstraints by transitioning towards increased mechanisation and drone technology. \nThese initiatives drive significant efficiency gains and modernise our operational footprint. \nReinforcing this strategy, we invested Rs. 16,940,915.00 in FY 2024/25 in essential \nsoftware and hardware infrastructure, demonstrating our commitment to technological \nadvancement, operational efficiency, and high security standards.\nThe following key implementations continued to drive efficiency and insight \nthrough strategic digital implementation.\nRelated Strategies', chunk_type: 'technology_digital', index: 3}, {id: 'hunas_holdings_plc_technology_digital_4', content: 'CITIZENS DEVELOPMENT BUSINESS FINANCE PLC\nANNUAL REPORT 2024/25\n66\nIT STRATEGY \nBuilding on our commitment to innovation, we continue to evolve our ecosystem by integrating advanced solutions \nacross our digital platforms. This approach ensures a secure, seamless experience that not only meets but anticipates the \nevolving needs of our customers, and empowering our team members for digitally driven decisions laying the foundation \nfor the next phase of our IT strategy.\nOur IT Strategy, developed through a comprehensive roadmap, outlines a clear vision for innovation, risk mitigation, and \noperational agility. Built on the dual pillars of Tech-Disruption and Sustainability, it provides the strategic direction for \ndigital investments across the organisation. Recognising the fast-evolving nature of financial technologies, we ensure our \nIT strategy is regularly updated to keep CDB at the forefront of fintech transformation.\nENABLING CUSTOMER-CENTRICITY', chunk_type: 'technology_digital', index: 4}, {id: 'hunas_holdings_plc_human_resources_0', content: '52  | ASIAN HOTELS AND PROPERTIES PLC\nRobust HR Policy guidelines\nThe Company’s HR practices are guided by a set of clearly articulated policies which enable consistent, transparent and \nunbiased treatment to all employees alike. The policies cover diverse aspects that affect an employee’s well-being.\n Policy on ombudsperson \n Policy on support network \n Recruitment and selection policy \n Performance management policy \n Reward and recognition policy \n Leave policy \n Flexi-hours policy \n Teleworking policy\n Compensation and benefits policy \n Code of conduct \n Policy against sexual harassment \n Diversity, Equity and Inclusion related policies \n Gender policy \n HIV AIDs workplace policy \n Policy on equal opportunity and non-discrimination \n Anti-fraud policy \n Grievance handling policy \n Disciplinary procedure \n Whistle blowing policy\n Part Time work policy\n Data Protection Policy\nTeam profile\nEmployees by contract and \ngender Male Female\nPermanent 451 44\nContract 268 54\nTot a l 719 98', chunk_type: 'human_resources', index: 0}, {id: 'hunas_holdings_plc_human_resources_1', content: '65\nEX-PACK CORRUGATED CARTONS PLC\nAnnual Report 2023 / 24\nManagement approach \nOur approach to managing our most \nvalued asset, our employees is guided \nby a comprehensive set of HR policies \nand procedures which are compliant \nwith the ISO 9001: 2015 standard \nand compares well with industry best \npractices. The policies and procedures \noperationalise the deep philosophy of \ntreating our employees with dignity \nand mutual respect whilst creating \ninclusive employment in a conducive \nenvironment which fosters employee \nwellbeing. All employees are required \nto adhere to the Company’s Code \nof Conduct which sets out the \nprofessional and ethical conduct \nexpected from our employees. \nHR policy framework  \n- Recruitment and selection policy \n- Performance management policy \n- Reward and recognition policy. \n- Leave policy \n- Compensation and benefits policy \n- Code of conduct \n- Policy against sexual harassment \n- Diversity, Equity and Inclusion \nrelated policies \n- Gender policy', chunk_type: 'human_resources', index: 1}, {id: 'hunas_holdings_plc_human_resources_2', content: 'and ethical \npractices \nSafety place to \nwork \nGrievance \nmechanisms\nIndustrial \nrelations Disciplinary\nThe Group’s policy framework includes \npolicies for the prevention of child labour \nand forced or compulsory labour. Haycarb \nestablished its own policies for grievance \nhandling and remuneration in 2023/24. \nHaycarb’s HR policies are given below. \nDeputy Managing Director\nDeputy General Manager - HR\nHR Manager and Executives \nat Head Office and all other locations\nHaycarb PLC Board of Directors\nRemuneration  \nCommittee\nNominations \n& Governance \nCommittee\nIntroduction | Understanding Value Creation and Impacts | Our Value Proposition on ESG \nNurturing Our Resources | Mindful Governance | Financial Statements | Supplementary', chunk_type: 'human_resources', index: 2}, {id: 'hunas_holdings_plc_human_resources_3', content: 'company objectives and providing strategic support for recruitment, retention, \ncompensation, and employee engagement initiatives.\nEstate-Level HR Representatives: Serve as the primary point of contact for \nemployee relations at the estate level, managing day-to-day concerns, handling \ngrievances, and ensuring compliance with company policies, working in close \ncollaboration with Head Office HR.\nThe HR function is further supported by an HR Information System (HRIS) \nwhich ensures that performance is monitored on an ongoing basis against pre-\ndetermined KPIs. \nOur HR policies are built on a foundation of labour law compliance, industry best practices, and ethical employment standards to \nguarantee fair and equitable treatment for all employees.\nHR Policy Framework\nRewards & Recognition Employee Development Ethics & Labour Practices Health & Safety\n• Equal opportunity policy\n• Rewards and Benefits\n• Performance Management \nPolicy\n• Remuneration Policy\n• Training & Development \nPolicy', chunk_type: 'human_resources', index: 3}, {id: 'hunas_holdings_plc_human_resources_4', content: 'of Employment and Remuneration) Act, we benchmark best practices from the ILO convention \nand the United Nations Global Compact for Human Rights. We ensure equal opportunity for all, \nprohibiting discrimination based on age, marital status, religion, or any other legally protected \nstatus.\nOur Policy on Sexual Harassment, \nDiscrimination, Bullying, and Harassment \nunderscores our zero tolerance for such \nbehaviors. All claims are thoroughly \ninvestigated with confidentiality, ensuring \nno retaliation for speaking up. We conduct \nan annual diversity and inclusion refresher \nworkshop to reinforce these principles.\nHR POLICY FRAMEWORK\nA comprehensive structure of HR policies \nsafeguards employee interests, including:\n• Sexual Harassment, Discrimination, \nBullying, and Harassment Policy\n• Grievance Handling Policy\n• Holiday Leave and Sabbatical Policy\n• Paternity Leave Policy\n• Performance Management Policy\n• Membership Subscription Policy\nTALENT MANAGEMENT', chunk_type: 'human_resources', index: 4}, {id: 'hunas_holdings_plc_audit_internal_controls_0', content: 'controls and procedures, or caused such \ncontrols and procedures to be designed \nunder our supervision, to ensure that \nmaterial information relating to the \ncompany is made known to us and for \nsafeguarding the company’s assets and \npreventing and detecting fraud and error. \nWe have evaluated the effectiveness \nof the company’s internal controls and \nprocedures and are satisfied that the \ncontrols and procedures were effective \nas of the end of the period covered by this \nannual report. We confirm, based on our \nevaluations that there were no significant \ndeficiencies and material weaknesses in \nthe design or operation of internal controls \nand any fraud that involves management \nor other employees. Our internal auditors \nalso conduct periodic reviews to ensure \nthat the internal controls and procedures \nare consistently followed. However, there \nare inherent limitations that should be \nrecognized in weighing the assurances \nprovided by any system of internal controls', chunk_type: 'audit_internal_controls', index: 0}, {id: 'hunas_holdings_plc_audit_internal_controls_1', content: 'We worked with our internal IT specialists to perform audit \nprocedures to test the technology control environment for key IT \napplications (systems) used in processing significant transactions \nand recording balances in the general ledger. We also tested \nautomated controls embedded within these systems which link the \ntechnology-enabled business processes. \nOur further audit procedures included:\nGeneral IT controls design, observation and operation \n z Assessing the governance and higher-level controls in \nplace across the IT Environment, including those regarding \npolicy design, policy review and awareness, and IT Risk \nManagement practices;\n z Obtaining an understanding and testing operating effectiveness \nof the sample of key controls operating over the information \ntechnology in relation to financial accounting and reporting \nsystems, including system access and system change \nmanagement, monitor system integrity, program development \nand computer operations;', chunk_type: 'audit_internal_controls', index: 1}, {id: 'hunas_holdings_plc_audit_internal_controls_2', content: 'We worked with our internal IT specialists to perform audit procedures to test the \ntechnology control environment for key IT applications (systems) used in processing \nsignificant transactions and recording balances in the general ledger. We also tested \nautomated controls embedded within these systems which link the technology-enabled \nbusiness processes. \nOur further audit procedures included:\nGeneral IT controls design, observation and operation \n• Assessing the governance and higher-level controls in place across the IT \nEnvironment, including those regarding policy design, policy review and awareness, \nand IT Risk Management practices;', chunk_type: 'audit_internal_controls', index: 2}, {id: 'hunas_holdings_plc_audit_internal_controls_3', content: 'highlighted and rectified. \nDuring the year under review the \naudit committee reviewed two \naudit reports and the \nmanagement letter submitted by \nboth internal and external \nauditors. The reports covered key \nfindings with management \ncomments and actions taken to \nrectify any control improvements \nrequired. Control improvements \nidentified in previous reviews \nwere also tracked to ensure that \nthe management has taken the \nnecessary actions to eliminate \nand/or minimise any identified \nrisks. \nThe BAC reviewed and approved \nthe Internal Audit scope which \nincludes ensuring the effective \ndesign and implementation of \ninternal controls; \n The effectiveness of internal \ncontrols is measured based on \nthe repetition of the control \nweaknesses or improvement \nareas that have been \nhighlighted in the audit \nreports. \n Improvements in line with \nindustry and / or non-industry \nbest practices are also \nimplemented on an ongoing \nbasis. \nBAC continued to monitor the', chunk_type: 'audit_internal_controls', index: 3}, {id: 'hunas_holdings_plc_audit_internal_controls_4', content: 'procedures, including the procedures performed to address the matters below, provide the basis for our audit opinion on the \naccompanying financial statements. \nIndependent Auditor’s Report', chunk_type: 'audit_internal_controls', index: 4}] AS chunk MERGE (ch:Chunk {id: chunk.id}) ON CREATE SET ch.content = chunk.content, ch.chunk_type = chunk.chunk_type, ch.index = chunk.index;

// Query 89
MATCH (c:Company {name: 'Hunas Holdings PLC'}) WITH c UNWIND ['hunas_holdings_plc_directors_and_executives_0', 'hunas_holdings_plc_directors_and_executives_1', 'hunas_holdings_plc_directors_and_executives_2', 'hunas_holdings_plc_directors_and_executives_3', 'hunas_holdings_plc_directors_and_executives_4', 'hunas_holdings_plc_financial_performance_0', 'hunas_holdings_plc_financial_performance_1', 'hunas_holdings_plc_financial_performance_2', 'hunas_holdings_plc_financial_performance_3', 'hunas_holdings_plc_financial_performance_4', 'hunas_holdings_plc_risk_factors_0', 'hunas_holdings_plc_risk_factors_1', 'hunas_holdings_plc_risk_factors_2', 'hunas_holdings_plc_risk_factors_3', 'hunas_holdings_plc_risk_factors_4', 'hunas_holdings_plc_business_segments_0', 'hunas_holdings_plc_business_segments_1', 'hunas_holdings_plc_business_segments_2', 'hunas_holdings_plc_business_segments_3', 'hunas_holdings_plc_business_segments_4', 'hunas_holdings_plc_future_outlook_0', 'hunas_holdings_plc_future_outlook_1', 'hunas_holdings_plc_future_outlook_2', 'hunas_holdings_plc_future_outlook_3', 'hunas_holdings_plc_future_outlook_4', 'hunas_holdings_plc_governance_structure_0', 'hunas_holdings_plc_governance_structure_1', 'hunas_holdings_plc_governance_structure_2', 'hunas_holdings_plc_governance_structure_3', 'hunas_holdings_plc_governance_structure_4', 'hunas_holdings_plc_sustainability_initiatives_0', 'hunas_holdings_plc_sustainability_initiatives_1', 'hunas_holdings_plc_sustainability_initiatives_2', 'hunas_holdings_plc_sustainability_initiatives_3', 'hunas_holdings_plc_sustainability_initiatives_4', 'hunas_holdings_plc_market_position_0', 'hunas_holdings_plc_market_position_1', 'hunas_holdings_plc_market_position_2', 'hunas_holdings_plc_market_position_3', 'hunas_holdings_plc_market_position_4', 'hunas_holdings_plc_regulatory_compliance_0', 'hunas_holdings_plc_regulatory_compliance_1', 'hunas_holdings_plc_regulatory_compliance_2', 'hunas_holdings_plc_regulatory_compliance_3', 'hunas_holdings_plc_regulatory_compliance_4', 'hunas_holdings_plc_operational_highlights_0', 'hunas_holdings_plc_operational_highlights_1', 'hunas_holdings_plc_operational_highlights_2', 'hunas_holdings_plc_operational_highlights_3', 'hunas_holdings_plc_operational_highlights_4', 'hunas_holdings_plc_dividend_policy_0', 'hunas_holdings_plc_dividend_policy_1', 'hunas_holdings_plc_dividend_policy_2', 'hunas_holdings_plc_dividend_policy_3', 'hunas_holdings_plc_dividend_policy_4', 'hunas_holdings_plc_capital_structure_0', 'hunas_holdings_plc_capital_structure_1', 'hunas_holdings_plc_capital_structure_2', 'hunas_holdings_plc_capital_structure_3', 'hunas_holdings_plc_capital_structure_4', 'hunas_holdings_plc_technology_digital_0', 'hunas_holdings_plc_technology_digital_1', 'hunas_holdings_plc_technology_digital_2', 'hunas_holdings_plc_technology_digital_3', 'hunas_holdings_plc_technology_digital_4', 'hunas_holdings_plc_human_resources_0', 'hunas_holdings_plc_human_resources_1', 'hunas_holdings_plc_human_resources_2', 'hunas_holdings_plc_human_resources_3', 'hunas_holdings_plc_human_resources_4', 'hunas_holdings_plc_audit_internal_controls_0', 'hunas_holdings_plc_audit_internal_controls_1', 'hunas_holdings_plc_audit_internal_controls_2', 'hunas_holdings_plc_audit_internal_controls_3', 'hunas_holdings_plc_audit_internal_controls_4'] AS chunk_id MATCH (ch:Chunk {id: chunk_id}) MERGE (c)-[:HAS_CONTENT]->(ch);

// Total queries: 89
// Generated on: 2025-09-30T13:42:59.901953
