MATCH (p:Person {name: 'Mahendra Jayasekera'}), (c:Company {name: 'Lanka Tiles PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Managing Director', r.as_of = date('2024-03-31');
MATCH (p:Person {name: 'A M Weerasinghe'}), (c:Company {name: 'Lanka Tiles PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Chairman', r.as_of = date('2024-05-30');
MATCH (p:Person {name: 'A M Weerasinghe'}), (c:Company {name: 'Lanka Tiles PLC'}) MERGE (p)-[r:DIRECTOR_OF]->(c) ON CREATE SET r.role = 'Non-Executive', r.as_of = date('2024-03-31');
MATCH (p:Person {name: 'T G Thoradeniya'}), (c:Company {name: 'Lanka Tiles PLC'}) MERGE (p)-[r:DIRECTOR_OF]->(c) ON CREATE SET r.role = 'Non-Executive', r.as_of = date('2024-03-31');
MATCH (p:Person {name: 'S M Liyanage'}), (c:Company {name: 'Lanka Tiles PLC'}) MERGE (p)-[r:DIRECTOR_OF]->(c) ON CREATE SET r.role = 'Non-Executive', r.as_of = date('2024-03-31');
MATCH (p:Person {name: 'K A D B Perera'}), (c:Company {name: 'Lanka Tiles PLC'}) MERGE (p)-[r:DIRECTOR_OF]->(c) ON CREATE SET r.role = 'Non-Executive', r.as_of = date('2024-03-31');
MATCH (p:Person {name: 'S Selliah'}), (c:Company {name: 'Lanka Tiles PLC'}) MERGE (p)-[r:DIRECTOR_OF]->(c) ON CREATE SET r.role = 'Independent Non-Executive', r.as_of = date('2024-03-31');
MATCH (p:Person {name: 'K D G Gunaratne'}), (c:Company {name: 'Lanka Tiles PLC'}) MERGE (p)-[r:DIRECTOR_OF]->(c) ON CREATE SET r.role = 'Independent Non-Executive', r.as_of = date('2024-03-31');
MATCH (p:Person {name: 'A M L Page'}), (c:Company {name: 'Lanka Tiles PLC'}) MERGE (p)-[r:DIRECTOR_OF]->(c) ON CREATE SET r.role = 'Independent Non-Executive', r.as_of = date('2024-03-31');
MATCH (p:Person {name: 'J A N R Adhihetty'}), (c:Company {name: 'Lanka Tiles PLC'}) MERGE (p)-[r:DIRECTOR_OF]->(c) ON CREATE SET r.role = 'Independent Non-Executive', r.as_of = date('2024-03-31');
MATCH (p:Person {name: 'S R Jayaweera'}), (c:Company {name: 'Lanka Tiles PLC'}) MERGE (p)-[r:DIRECTOR_OF]->(c) ON CREATE SET r.role = 'Independent Non-Executive', r.as_of = date('2024-03-31');
MATCH (p:Person {name: 'J R Gunaratne'}), (c:Company {name: 'Lanka Tiles PLC'}) MERGE (p)-[r:DIRECTOR_OF]->(c) ON CREATE SET r.role = 'Independent Non-Executive', r.as_of = date('2024-03-31');
MATCH (p:Person {name: 'Nandajith Somaratne'}), (c:Company {name: 'Lanka Tiles PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Director - Manufacturing', r.as_of = date('2024-03-31');
MATCH (p:Person {name: 'Sajeewani Amarasinghe'}), (c:Company {name: 'Lanka Tiles PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'General Manager (Finance)', r.as_of = date('2024-03-31');
MATCH (p:Person {name: 'Patrick Piyasena'}), (c:Company {name: 'Lanka Tiles PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Group Technical Consultant', r.as_of = date('2024-03-31');
MATCH (p:Person {name: 'Sumeda Madawela'}), (c:Company {name: 'Lanka Tiles PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Assistant General Manager (Plant)', r.as_of = date('2024-03-31');
MATCH (p:Person {name: 'Daminda Perera'}), (c:Company {name: 'Lanka Tiles PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Group Head of Marketing', r.as_of = date('2024-03-31');
MATCH (p:Person {name: 'Anura Ratnayake'}), (c:Company {name: 'Lanka Tiles PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Group Business Development Manager', r.as_of = date('2024-03-31');
MATCH (p:Person {name: 'Shirley Mahendra'}), (c:Company {name: 'Lanka Tiles PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Director - Group Marketing', r.as_of = date('2024-03-31');
MATCH (p:Person {name: 'Prasad Keerthiratna'}), (c:Company {name: 'Lanka Tiles PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Assistant General Manager (IT)', r.as_of = date('2024-03-31');
MATCH (p:Person {name: 'B A M Thilakasiri'}), (c:Company {name: 'Lanka Tiles PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Group Stores Manager', r.as_of = date('2024-03-31');
MATCH (p:Person {name: 'Athula Hewapathirana'}), (c:Company {name: 'Lanka Tiles PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Group HR Manager', r.as_of = date('2024-03-31');
MATCH (p:Person {name: 'Kapila Ranatunga'}), (c:Company {name: 'Lanka Tiles PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Group Commercial Manager', r.as_of = date('2024-03-31');
MATCH (p:Person {name: 'Kaushalya Sudasinghe'}), (c:Company {name: 'Lanka Tiles PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Assistant General Manager (Sales)', r.as_of = date('2024-03-31');
MATCH (c:Company {name: 'P W Corporate Secretarial (Pvt) Ltd'}), (target:Company {name: 'Lanka Tiles PLC'}) MERGE (c)-[r:HOLDS_POSITION]->(target) ON CREATE SET r.title = 'Company Secretary';
MATCH (c:Company {name: 'Lanka Walltiles PLC'}), (target:Company {name: 'Lanka Tiles PLC'}) MERGE (c)-[:OWNS]->(target);
MATCH (c:Company {name: 'Vallibel One PLC'}), (target:Company {name: 'Lanka Walltiles PLC'}) MERGE (c)-[:OWNS]->(target);
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (target:Company {name: 'Beyond Paradise Collection Ltd'}) MERGE (c)-[:OWNS]->(target);
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (target:Company {name: 'Lanka Swisstek (Pvt) Ltd'}) MERGE (c)-[:OWNS]->(target);
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (target:Company {name: 'L T L Development Ltd'}) MERGE (c)-[:OWNS]->(target);
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (target:Company {name: 'Swisstek (Ceylon) PLC'}) MERGE (c)-[r:OWNS]->(target) ON CREATE SET r.pct = 24.6, r.as_of = date('2024-03-31');
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (target:Company {name: 'Swisstek (Ceylon) PLC'}) MERGE (c)-[r:OWNS]->(target) ON CREATE SET r.pct = 24.6, r.as_of = date('2023-03-31');
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (target:Company {name: 'CP Holdings Private Limited'}) MERGE (c)-[r:OWNS]->(target) ON CREATE SET r.pct = 24.6, r.as_of = date('2024-03-31');
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (target:Company {name: 'CP Holdings Private Limited'}) MERGE (c)-[r:OWNS]->(target) ON CREATE SET r.pct = 24.6, r.as_of = date('2023-03-31');
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (auditor:Company {name: 'Ernst & Young'}) MERGE (c)-[r:AUDITED_BY]->(auditor) ON CREATE SET r.year = 2024;
MATCH (c:Company {name: 'Swisstek (Ceylon) PLC'}), (auditor:Company {name: 'KPMG'}) MERGE (c)-[r:AUDITED_BY]->(auditor) ON CREATE SET r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (s:Sector {name: 'Capital Goods'}) MERGE (c)-[:IN_SECTOR]->(s);
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (s:Sector {name: 'Materials'}) MERGE (c)-[:IN_SECTOR]->(s);
MATCH (c:Company {name: 'Beyond Paradise Collection Ltd'}), (s:Sector {name: 'Real Estate'}) MERGE (c)-[:IN_SECTOR]->(s);
MATCH (c:Company {name: 'L T L Development Ltd'}), (s:Sector {name: 'Real Estate'}) MERGE (c)-[:IN_SECTOR]->(s);
MATCH (c:Company {name: 'Lanka Swisstek (Pvt) Ltd'}), (s:Sector {name: 'Retailing'}) MERGE (c)-[:IN_SECTOR]->(s);
MATCH (c:Company {name: 'Swisstek (Ceylon) PLC'}), (s:Sector {name: 'Materials'}) MERGE (c)-[:IN_SECTOR]->(s);
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (prod:Product {name: 'Glazed Ceramic and Porcelain Floor Tiles'}) MERGE (c)-[:OFFERS]->(prod);
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (prod:Product {name: 'Mosaic Tiles'}) MERGE (c)-[:OFFERS]->(prod);
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (prod:Product {name: 'Tiles and Associated Items'}) MERGE (c)-[:OFFERS]->(prod);
MATCH (c:Company {name: 'Swisstek (Ceylon) PLC'}), (prod:Product {name: 'Tile Grout and Tile Mortar'}) MERGE (c)-[:OFFERS]->(prod);
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Revenue'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 16131536000.0, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Revenue'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 18684042000.0, r.year = 2023;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Total Comprehensive Income for the Year'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 3619071.0, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Total Comprehensive Income for the Year'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 3536803.0, r.year = 2023;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Gross Profits'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 7462000000.0, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Gross Profits'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 8428000000.0, r.year = 2023;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Earnings Before Interest and Tax (EBIT)'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 4279000000.0, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Earnings Before Interest and Tax (EBIT)'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 5550000000.0, r.year = 2023;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Profit Before Tax'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 4109000000.0, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Profit Before Tax'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 5285000000.0, r.year = 2023;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Profit After Tax'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 2907000000.0, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Profit After Tax'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 3688000000.0, r.year = 2023;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Profits Attributable to Shareholders'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 2912000000.0, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Profits Attributable to Shareholders'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 3688000000.0, r.year = 2023;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Gross Profit Margin'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 46.0, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Gross Profit Margin'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 45.0, r.year = 2023;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Net Profit Margin'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 18.0, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Net Profit Margin'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 20.0, r.year = 2023;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Return on Assets (ROA)'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 14.0, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Return on Assets (ROA)'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 20.0, r.year = 2023;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Return on Equity (ROE)'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 19.0, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Return on Equity (ROE)'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 29.0, r.year = 2023;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Interest Cover'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 25.0, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Interest Cover'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 21.0, r.year = 2023;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Total Assets'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 20335680000.0, r.year = 2024, r.as_of = date('2024-03-31');
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Total Assets'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 18626599000.0, r.year = 2023, r.as_of = date('2023-03-31');
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Capital Expenditure on PPE'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 1030470000.0, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Capital Expenditure on PPE'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 1070835000.0, r.year = 2023;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Debt'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 1153255000.0, r.year = 2024, r.as_of = date('2024-03-31');
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Debt'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 1750288000.0, r.year = 2023, r.as_of = date('2023-03-31');
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Other Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 4191201000.0, r.year = 2024, r.as_of = date('2024-03-31');
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Other Liabilities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 3944128000.0, r.year = 2023, r.as_of = date('2023-03-31');
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: "Shareholders' Equity"}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 14935262000.0, r.year = 2024, r.as_of = date('2024-03-31');
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: "Shareholders' Equity"}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 12922261000.0, r.year = 2023, r.as_of = date('2023-03-31');
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Gearing'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 8.0, r.year = 2024, r.as_of = date('2024-03-31');
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Gearing'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 14.0, r.year = 2023, r.as_of = date('2023-03-31');
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Net Assets Per Share'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 56.0, r.year = 2024, r.as_of = date('2024-03-31');
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Net Assets Per Share'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 49.0, r.year = 2023, r.as_of = date('2023-03-31');
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Interest Income'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 187000000.0, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Interest Income'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 518000000.0, r.year = 2023;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Inventory'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 7414000000.0, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Inventory'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 5037000000.0, r.year = 2023;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Cost of Sale'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 8669000000.0, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Cost of Sale'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 10256000000.0, r.year = 2023;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Profit Per Employee'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 3450000.0, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Revenue Per Employee'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 19000000.0, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Employee Retention Rate'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 93.0, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Staff Welfare Spend'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 39000000.0, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Water Consumption (Litres)'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 196000000.0, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Electricity Consumption (KWH)'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 23000000.0, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Raw Material Consumption (MT)'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 108667.0, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Expenses on CSR Activities'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 2500000.0, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'New Recruitments'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 135.0, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Training Activities (Hours)'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 11084.0, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Dividends'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -1618037000.0, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Dividends'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -2228116000.0, r.year = 2023;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Dividends'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -1856763000.0, r.year = 2022;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Dividends'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = -856764000.0, r.year = 2021;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Retained Profit for the Year'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 1294240000.0, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Retained Profit for the Year'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 1459473000.0, r.year = 2023;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Retained Profit for the Year'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 2253376000.0, r.year = 2022;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Retained Profit for the Year'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 1594010000.0, r.year = 2021;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Retained Profit for the Year'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 581787000.0, r.year = 2020;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Earnings Per Share - Basic'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 10.98, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Earnings Per Share - Basic'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 13.90, r.year = 2023;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Earnings Per Share - Basic'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 15.50, r.year = 2022;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Earnings Per Share - Basic'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 9.24, r.year = 2021;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Earnings Per Share - Basic'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 2.19, r.year = 2020;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Dividend Payout Ratio'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 55.0, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Dividend Payout Ratio'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 60.0, r.year = 2023;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Borrowings'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 1153255000.0, r.year = 2024, r.as_of = date('2024-03-31');
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Borrowings'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 1750288000.0, r.year = 2023, r.as_of = date('2023-03-31');
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Long Term Borrowings'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 188290000.0, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Long Term Borrowings'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 434405000.0, r.year = 2023;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Long Term Borrowings'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 705420000.0, r.year = 2022;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Long Term Borrowings'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 971206000.0, r.year = 2021;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Short Term Borrowings'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 964965000.0, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Short Term Borrowings'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 1315883000.0, r.year = 2023;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Short Term Borrowings'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 762392000.0, r.year = 2022;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Short Term Borrowings'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 321727000.0, r.year = 2021;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: "Shareholders' Fund"}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 14991225000.0, r.year = 2024, r.as_of = date('2024-03-31');
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: "Shareholders' Fund"}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 12932183000.0, r.year = 2023, r.as_of = date('2023-03-31');
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: "Shareholders' Fund"}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 12219323000.0, r.year = 2022, r.as_of = date('2022-03-31');
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: "Shareholders' Fund"}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 9927081000.0, r.year = 2021, r.as_of = date('2021-03-31');
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Investments in Associates'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 1209239000.0, r.year = 2024, r.as_of = date('2024-03-31');
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Investments in Associates'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 1444458000.0, r.year = 2023, r.as_of = date('2023-03-31');
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Investments in Associates'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 1563428000.0, r.year = 2022, r.as_of = date('2022-03-31');
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Investments in Associates'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 1339684000.0, r.year = 2021, r.as_of = date('2021-03-31');
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Cash and Equivalents'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 306811000.0, r.year = 2024, r.as_of = date('2024-03-31');
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Cash and Equivalents'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 810691000.0, r.year = 2023, r.as_of = date('2023-03-31');
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Cash and Equivalents'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 4936501000.0, r.year = 2022, r.as_of = date('2022-03-31');
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Cash and Equivalents'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 2329621000.0, r.year = 2021, r.as_of = date('2021-03-31');
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Trade and Other Receivables'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 1478014000.0, r.year = 2024, r.as_of = date('2024-03-31');
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Trade and Other Receivables'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 2410052000.0, r.year = 2023, r.as_of = date('2023-03-31');
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Trade and Other Receivables'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 910523000.0, r.year = 2022, r.as_of = date('2022-03-31');
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Trade and Other Receivables'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 1026460000.0, r.year = 2021, r.as_of = date('2021-03-31');
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Liquidity Ratio'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 2.1, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Market Share'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 23.3, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'Investments in R&D'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 10000000.0, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'New Designs Introduced'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 122.0, r.year = 2024;
MATCH (c:Company {name: 'Lanka Tiles PLC'}), (m:Metric {name: 'New Products Introduced'}) MERGE (c)-[r:HAS_METRIC]->(m) ON CREATE SET r.value = 13.0, r.year = 2024;