// Query 1
MERGE (c:Company {name: 'Richard Pieris Exports PLC'}) ON CREATE SET c.id = 'richard_pieris_exports_plc';

// Query 2
MERGE (p:Person {name: 'H.N.J. Chandrasekara'}) ON CREATE SET p.id = 'h_n_j_chandrasekara';

// Query 3
MERGE (p:Person {name: 'K.A.K. Jayatilake'}) ON CREATE SET p.id = 'k_a_k_jayatilake';

// Query 4
MERGE (p:Person {name: 'S.D.R. Arudpragasam'}) ON CREATE SET p.id = 's_d_r_arudpragasam';

// Query 5
MERGE (p:Person {name: 'R.C.A. Welikala'}) ON CREATE SET p.id = 'r_c_a_welikala';

// Query 6
MERGE (p:Person {name: 'R.N. Bopearatchy'}) ON CREATE SET p.id = 'r_n_bopearatchy';

// Query 7
MERGE (p:Person {name: 'E. T. De Zoysa'}) ON CREATE SET p.id = 'e_t_de_zoysa';

// Query 8
MERGE (p:Person {name: 'R. S. A. Wickramasingha'}) ON CREATE SET p.id = 'r_s_a_wickramasingha';

// Query 9
MERGE (p:Person {name: 'D. S. Wickramasingha'}) ON CREATE SET p.id = 'd_s_wickramasingha';

// Query 10
MERGE (p:Person {name: 'N. K. Wickramasingha'}) ON CREATE SET p.id = 'n_k_wickramasingha';

// Query 11
MERGE (p:Person {name: 'L. J. M. De Silva'}) ON CREATE SET p.id = 'l_j_m_de_silva';

// Query 12
MERGE (p:Person {name: 'M. U. S. G. Thilakawardana'}) ON CREATE SET p.id = 'm_u_s_g_thilakawardana';

// Query 13
MERGE (p:Person {name: 'D. M. A. Kulasooriya'}) ON CREATE SET p.id = 'd_m_a_kulasooriya';

// Query 14
MERGE (p:Person {name: 'M. S. Nanayakkara'}) ON CREATE SET p.id = 'm_s_nanayakkara';

// Query 15
MATCH (p:Person {name: 'S.D.R. Arudpragasam'}), (c:Company {name: 'Richard Pieris Exports PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Chairman';

// Query 16
MATCH (p:Person {name: 'R.C.A. Welikala'}), (c:Company {name: 'Richard Pieris Exports PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Director';

// Query 17
MATCH (p:Person {name: 'R.N. Bopearatchy'}), (c:Company {name: 'Richard Pieris Exports PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Director';

// Query 18
MATCH (p:Person {name: 'E. T. De Zoysa'}), (c:Company {name: 'Richard Pieris Exports PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Managing Director', r.as_of = date('2021-03-31');

// Query 19
MATCH (p:Person {name: 'R. S. A. Wickramasingha'}), (c:Company {name: 'Richard Pieris Exports PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Chairman', r.as_of = date('2021-03-31');

// Query 20
MATCH (p:Person {name: 'D. S. Wickramasingha'}), (c:Company {name: 'Richard Pieris Exports PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Director', r.as_of = date('2021-03-31');

// Query 21
MATCH (p:Person {name: 'N. K. Wickramasingha'}), (c:Company {name: 'Richard Pieris Exports PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Director', r.as_of = date('2021-03-31');

// Query 22
MATCH (p:Person {name: 'L. J. M. De Silva'}), (c:Company {name: 'Richard Pieris Exports PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Director', r.as_of = date('2021-03-31');

// Query 23
MATCH (p:Person {name: 'M. U. S. G. Thilakawardana'}), (c:Company {name: 'Richard Pieris Exports PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Director', r.as_of = date('2021-03-31');

// Query 24
MATCH (p:Person {name: 'D. M. A. Kulasooriya'}), (c:Company {name: 'Richard Pieris Exports PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Director', r.as_of = date('2021-03-31');

// Query 25
MATCH (p:Person {name: 'M. S. Nanayakkara'}), (c:Company {name: 'Richard Pieris Exports PLC'}) MERGE (p)-[r:HOLDS_POSITION]->(c) ON CREATE SET r.title = 'Director', r.as_of = date('2021-03-31');

// Query 26
UNWIND [{id: 'richard_pieris_exports_plc_directors_and_executives_0', content: '(Pvt) Ltd\na\nr\nThe DIRECTORS of the Company are also DIRECTORS of following companies with which the Company had transactions\nin the ordinary course of business during the year.\nKey management includes members of the Board of DIRECTORS of the Company. The compensation paid or payable\nto key management for employee services is shown below:\nMr. H.N.J \nChandrasekara\nMr. K.A.K \nJayatilake\nr\na', chunk_type: 'directors_and_executives', index: 0}, {id: 'richard_pieris_exports_plc_directors_and_executives_1', content: 'contracts in which they have an interest are disclosed in \nNote 34.1.1 to the financial statements on page 68.\nDIRECTORS’ Interest in Shares\nDIRECTORS of the Company who have an interest in the \nshares of the Company are required to disclose their \nshareholdings and any acquisitions/ disposals to the \nBoard in compliance with Section 200 of the Companies \nAct No. 07 of 2007. However, none of the DIRECTORS held \nany shares during the period under review nor in the \nprevious year.\nDIRECTORS’ Remuneration\nKey Management Personnel Compensation in respect of \nthe Company and the Group for the financial year 2021/ \n2022 is detailed in Note 34.1.2 to the Financial Statements \non page 68.\nDirectorate\nThe names of the DIRECTORS who held office during the \nfinancial year are given below and brief profiles of the \nDIRECTORS who are currently in office appear on pages 5 \nto 6.\nMr. S.D.R. Arudpragasam - Chairman\nMr. R.C.A. Welikala - Director\nMr. R.N. Bopearatchy - Director', chunk_type: 'directors_and_executives', index: 1}, {id: 'richard_pieris_exports_plc_directors_and_executives_2', content: 'Company in the preparation of the Financial \nStatements are given on pages 71 to 79, \nwhich are consistent with those of the \nprevious period.\nDIRECTORS’ responsibility for Financial \nReporting\nThe DIRECTORS are responsible for the \npreparation of the Financial Statements of \nthe Company and the Group to reflect a true \nand fair view of the state of its affairs.\nInformation on the DIRECTORS of the \nCompany and the Group \nDIRECTORS of the Company as at  \n31st March 2021\nThe names of the DIRECTORS who held office \nas at the end of the accounting period are \ngiven below and their brief profiles appear on \npages 18 and 19.\nExecutive DIRECTORS\nMr. E. T . De Zoysa - Managing Director\nNon-Executive DIRECTORS\nMr. R. S. A. Wickramasingha - Chairman\nMs. D. S. Wickramasingha - Director\nMs. N. K. Wickramasingha - Director \nMr. L. J. M. De Silva - Director \nMr. M. U. S. G. Thilakawardana - Director*\nDr. D. M. A. Kulasooriya - Director*\nMr. M. S. Nanayakkara - Director*', chunk_type: 'directors_and_executives', index: 2}, {id: 'richard_pieris_exports_plc_directors_and_executives_3', content: 'from pages 28 to 67 of the Annual Report. \nDIRECTORATE \nThe Board of DIRECTORS of the Company as at date is set out in \n“Corporate Information”. The DIRECTORS of the Company who held \noffice during the year under review and changes thereto are \nindicated below.', chunk_type: 'directors_and_executives', index: 3}, {id: 'richard_pieris_exports_plc_directors_and_executives_4', content: 'in the Shareholders Information section on pages 166 to 167.\nThe Company endeavours at all times to ensure equitable treatment to all \nshareholders.\nSubstantial Shareholdings\nThere were 1738 registered shareholders, holding ordinary voting shares \nas at 31st March 2025 (1,582 registered shareholders as at 31st March \n2024).\nThe names of the twenty largest shareholders, the number of shares held, \nand the percentages held are given on page 167 of the Annual Report. \nThe distribution schedule of the shareholders and public holdings are \ndisclosed on page 166 of the Annual Report.\nDirectorate\nAs at 31st March 2025 the Board of DIRECTORS of the Company consisted \nof eight DIRECTORS with wide commercial, academic knowledge and \nexperience. The DIRECTORS profile is given on pages 56 to 57 of this Annual \nReport.\nThe Board of DIRECTORS of the Company and its subsidiaries as at 31st \nMarch 2025 are listed below.\nName of the Director\nJohn Keells PLC \nPLC\nJohn \nKeells PLC \nStockbrokers\nJohn Keells PLC', chunk_type: 'directors_and_executives', index: 4}, {id: 'richard_pieris_exports_plc_financial_performance_0', content: 'About Us Management Discussion and Analysis Stewardship Financial Information Supplementary Information\nPERFORMANCE\nFINANCIAL INFORMATION\nPRECISION IN\nOur financial performance directly reflects the strategic decisions and thoughtful investments we \nmake by managing resources with precision. Each financial decision is focused on strengthening our \nfoundation and driving sustained success, offering the clarity and confidence necessary for informed \ndecision-making.', chunk_type: 'financial_performance', index: 0}, {id: 'richard_pieris_exports_plc_financial_performance_1', content: 'About Us Management Discussion and Analysis Stewardship Financial Information Supplementary Information\nPERFORMANCE\nFINANCIAL INFORMATION\nPRECISION IN\nOur financial performance directly reflects the strategic decisions and thoughtful investments we \nmake by managing resources with precision. Each financial decision is focused on strengthening our \nfoundation and driving sustained success, offering the clarity and confidence necessary for informed \ndecision-making.', chunk_type: 'financial_performance', index: 1}, {id: 'richard_pieris_exports_plc_financial_performance_2', content: 'Financial\nperformance\nCashﬂows\nFinancial\nposition\nCost of\ncapital\nAccess\nto ﬁnance\n-5 -4 -3 -2 -1 0 1 2 3 4 5\nFinancial\nperformance\nCashﬂows\nFinancial\nposition\nCost of\ncapital\nAccess\nto ﬁnance\nIntroduction | Understanding Value Creation and Impacts | Our Value Proposition on ESG\nNurturing Our Resources | Mindful Governance | Financial Statements | Supplementary', chunk_type: 'financial_performance', index: 2}, {id: 'richard_pieris_exports_plc_financial_performance_3', content: '22 DIPPED PRODUCTS PLC  | Annual Report 2024/25\nPerformance Highlights\nMetric 2024/25 2023/24 % Y-o-Y\nSTRATEGIC PRIORITY- FINANCIAL PERFORMANCES   \nEarnings Highlights\nRevenue Rs. million 79,289 73,942  7 \nGross Profit Rs. million 16,564  17,059  (3)\nGross Profit Margin %  21  23  (2)\nOperating Profit Rs. million 7,172  7,729  (7)\nOperating Profit Margin %  9  10  (1)\nProfit Before Tax Rs. million 6,836  7,567  (10)\nProfit Before Tax Margin %  9  10  (1)\nProfit After Tax Rs. million 5,032  5,779  (13)\nReturn on Equity %  13  16  (3)\nReturn on Capital Employed % 14 17  (3)\nInterest Cover Ratio Times  9 10  (11)\nWorking Capital Ratios\nInventory Days Days  75  78  (3)\nDebtor Days Days  59 60  (1)\nCreditor Days Days  70 64  6 \nCash Conversion Cycle Days  64  74  (10)\nLiquidity Ratios\nCurrent Ratio Times  1.7  2.2  (24)\nQuick Asset Ratio Times  1.1  1.4  (22)\nFinancial Stability\nTotal Assets Rs. million  74,616  63,913  17 \nReturn on Assets %  7  9  (2)', chunk_type: 'financial_performance', index: 3}, {id: 'richard_pieris_exports_plc_financial_performance_4', content: 'Commercial Credit and Finance PLC | Annual Report 2023/2024\n6\nFINANCIAL \nHIGHLIGHTS\n2023/24\nRs.‘000\'   \n2022/23\nRs.‘000\'    \n% \nChange\nFinancial Performance  \nGross Income  31,055,222  28,949,269 7 .3%\nNet Interest Income  12,808,022  11,106,651 15.3%\nProfit Before Taxation  6,594,978  3,859,879 70.9%\nProfit After Taxation  4,193,917  2,599,629 61.3%\nFinancial Position\nLeases, Hire Purchases, Loans and Advances  81,437 ,828  76,170,663 6.9%\nTotal Assets  107 ,987 ,834  102,154,440 5.7%\nTotal Deposit Base  62,121,240  59,243,651 4.9%\nBorrowings  13,902,823  17 ,555,544 -20.8%\nShareholders’ Funds  24,179,669  20,359,015 18.8%\nLiquid Assets  11,483,294  12,836,935 -10.5%\nKey Indicators per Ordinary Share\nEarnings per Share( Rs.)  13.19  8.17 \nNet Assets per Share ( Rs.)  76.02 64.01 \nYear end Market Price per Share (Rs.)  35.30  26.00 \nKey Performance Indicators\nReturn on Average Assets (%) 3.99 2.66\nEquity / Assets (%) 22.39 19.93\nGross Non Performing Accommodations (%) 10.65 11.07', chunk_type: 'financial_performance', index: 4}, {id: 'richard_pieris_exports_plc_risk_factors_0', content: 'KEY RISKS\nIdentifying and addressing risks and opportunities that impact our business, society, environment, and stakeholder decisions is paramount to \nour success.\nEach year, the Group conducts a comprehensive evaluation of material issues to gain deeper insights into these risks and opportunities. \nCollaborating closely with stakeholders and the management team, we prioritize these risks and opportunities to effectively manage them.\nThroughout the year, our Company and stakeholders faced significant challenges stemming from country risk, political and economic \nuncertainties, regulatory pressures, and shifts in the business landscape. Recognizing and navigating these risks remains a top priority for us.\n8 4\n2\n5 9\n10 3\n1\n6 7\n1112', chunk_type: 'risk_factors', index: 0}, {id: 'richard_pieris_exports_plc_risk_factors_1', content: 'factors that possess the potential to influence its operational dynamics, \nfinancial performance, and reputation. Among the salient risks are \nfluctuations in economic conditions, shifting consumer preferences, \nevolving market trends, and omnipresent competitive pressures, all of \nwhich could significantly impact the company’s revenue streams and \noverall profitability.\nFurther risk exposure lies in the volatility of exchange rates, interest \nrates, inflation rates, and tax rates, all of which have the potential to \ninfluence the company’s cost structure and cash flows. Additionally, \nregulatory mandates, legal commitments, \nenvironmental benchmarks, and societal expectations introduce a \nlayer of risk concerning compliance and sustainability. The company \nis also attuned to operational risks encompassing disruptions in its \nsupply chain, cyber threats, natural calamities, pandemics, and human \nerrors, all capable of causing interruptions in the supply and delivery of', chunk_type: 'risk_factors', index: 1}, {id: 'richard_pieris_exports_plc_risk_factors_2', content: 'driving operational efficiency and sustainability. However, increased \ndigitisation has also given rise to cyber threats and heightened the \nrisk of data losses.\nOur reliance on coconut shells, an agricultural input, exposes us to \nthe potential risks of climate change. However, the transition to a \nlow-carbon economy has led to emerging opportunities. The shift \ntowards renewable energy sources has given rise to innovation in \nenergy storage carbons, while sustainable resource consumption \nhas led to the utilization of activated carbon products across many \nindustries. Increased emphasis on addressing climate change has \nled to a rise in environmental regulations and corporate reporting \nrequirements has led to the utilization of activated carbon products \nacross many industries.\nOur global presence necessitates navigating the regulatory landscape \nof multiple jurisdictions giving rise to high levels of complexity. \nProactive monitoring for new laws and regulations across all', chunk_type: 'risk_factors', index: 2}, {id: 'richard_pieris_exports_plc_risk_factors_3', content: 'driving operational efficiency and sustainability. However, increased \ndigitisation has also given rise to cyber threats and heightened the \nrisk of data losses.\nOur reliance on coconut shells, an agricultural input, exposes us to \nthe potential risks of climate change. However, the transition to a \nlow-carbon economy has led to emerging opportunities. The shift \ntowards renewable energy sources has given rise to innovation in \nenergy storage carbons, while sustainable resource consumption \nhas led to the utilization of activated carbon products across many \nindustries. Increased emphasis on addressing climate change has \nled to a rise in environmental regulations and corporate reporting \nrequirements has led to the utilization of activated carbon products \nacross many industries.\nOur global presence necessitates navigating the regulatory landscape \nof multiple jurisdictions giving rise to high levels of complexity. \nProactive monitoring for new laws and regulations across all', chunk_type: 'risk_factors', index: 3}, {id: 'richard_pieris_exports_plc_risk_factors_4', content: 'in internal controls. A shortage of skilled employees could also \nimpede our business growth and expansion. Furthermore, the \neffectiveness and performance of our senior executives are \ncrucial for maintaining our competitive edge and driving future \ngrowth. The departure of key executives could pose challenges \nto our business strategy execution and have other detrimental \neffects.', chunk_type: 'risk_factors', index: 4}, {id: 'richard_pieris_exports_plc_business_segments_0', content: 'from one another. Top management of the Company considers the operating results and condition of its business segments in their \ndecision making process and performance evaluation. Types of products and services from which each operating segment derives its \nrevenues are described as follows.\n \nAn operating segment is a component of the Company that engages in business activities from which it may earn revenues and incur \nexpenses, including revenues and expenses that relate to transactions with any of the Company’s other components. All operating \nsegments’ operating results are reviewed regularly by the Senior Management to make decisions about resources to be allocated to \nthe segment and to assess its performance, and for which discrete financial information is available.', chunk_type: 'business_segments', index: 0}, {id: 'richard_pieris_exports_plc_business_segments_1', content: 'Lankem Ceylon PLC\nAnnual Report 2023/2024\n66\nNOTES TO THE FINANCIAL STATEMENTS\n5. REVENUE\n5.1 Revenue Streams\nConsolidated Company\nFor the Year Ended 31st March 2024 2023 2024 2023\nRs. \'000 Rs. \'000 Rs. \'000 Rs. \'000\nRevenue from contracts with customers \nSale of Goods  31,482,022  32,527,434 6,336,610 6,871,012 \nRendering of Services  2,119,716  1,227,120  -  - \n 33,601,738  33,754,554  6,336,610  6,871,012 \n5.2 Business Segment Analysis of Revenue\nSegmentation has been determined based on the operating activities of the companies or the sector, where multiple activities fall within one \ncompany or sector has been based on the core activities of that particular sector.\nTrading Consumer Products - Manufacturing, Selling and Distribution of Consumer Products\nTrading Industrial Products - Manufacturing, Selling and Distribution of Industrial Products\nLeisure - Owning and Operation of Resort Hotels Others -Special Projects and Other Services\n5.3 Segment Revenue\nConsolidated Company', chunk_type: 'business_segments', index: 1}, {id: 'richard_pieris_exports_plc_business_segments_2', content: 'resources and assessing performance of the operating \nsegments, has been identified as the Board of \nDirectors that makes strategic decisions. The revenue, \ncost, depreciation, amortisation, impairment, total \nassets, total liabilities and capital expenditure have \nbeen allocated to the respective segments based on \nthe internal reporting basis under the below stated \nsegments.\nThe reportable segments derive their revenue primarily \nfrom the provision of mobile services, data services, \ninternational direct dialling services, leasing of passive \ninfrastructure, provision of interconnect services, pay \ntelevision transmission services, provision of other data \nservices and digital services.\nAt 31 December 2023, the Group is organised into \nthree main business segments:\n Mobile operation\n Fixed telephony and broadband operation\n Television operations', chunk_type: 'business_segments', index: 2}, {id: 'richard_pieris_exports_plc_business_segments_3', content: 'LCB Finance PLC\nAnnual Report 2023/24\n187\n48. SEGMENTAL ANALYSIS\nAn operating segment is a component of the Company that engages in business activities from which it may earn revenues and incur \nexpenses, including revenues and expenses that relate to transactions with any of the Company’s other components, whose operating \nresults are reviewed regularly by the management to make decisions about resources allocated to each segment and assess its performance, \nand for which discrete financial information is available.\nFor management purposes, the Company has identified operating segments based on products and services. Management monitors \nthe operating results of its business units separately for the purpose of making decisions about resource allocation and performance \nassessment. Segment performance is evaluated based on turnover.\nNo revenue from transactions with a single external customer or counterparty amounted to 10% or more of the Company’s total revenue in \n2024 or 2023.', chunk_type: 'business_segments', index: 3}, {id: 'richard_pieris_exports_plc_business_segments_4', content: 'of its business segments rather than their geographical location. Each segment is separately managed as it requires \ndifferent management strategies, as underscored by the Group’s organizational structure.\nThe Group’s business operations are classified into eight segments based on the products or services rendered, namely, \nInvestment Holdings, Portfolio and Asset Management, Oil palm plantations, Oils & fats, Beverages, Real Estate, Leisure, \nand Management Services. The following table describes the operations of each segment.  \nInter segmental sales are made at prices that approximate the market prices. Segment revenue, expenses, and results \ninclude transactions between segments. On consolidation, these transactions and any unrealised profits and losses \nare eliminated. Segmental expenses are directly attributed to a relevant segment or a portion of expenses that can be \nallocated reasonably as determined by the management.        \n  \n   \nNotes to the Financial Statements', chunk_type: 'business_segments', index: 4}, {id: 'richard_pieris_exports_plc_future_outlook_0', content: 'WAY FORWARD\n Evolve our product portfolio in line with emerging trends \nincluding capitalizing on the business opportunities that arise \nfrom the transition to a low carbon economy\n Increase the contribution of value-added carbons to total \nrevenue to 50%. \n Innovate processes to optimise costs and improve efficiencies\n Expand and build expertise necessary for specialized \napplications including energy storage carbons to be a key \ncontributor of revenue and profits\n Strategic innovations in energy storage carbons including the \nhard carbon product range to capture emerging opportunities. \n Increase the contribution of value-added carbons to total \nrevenue to 30%.  \n Process innovation to enhance productivity and reduce our \nenvironmental impacts. \n Digitization of processes including production data capture in \norder to reduce costs, improve access to real-time data and \nfacilitate insightful decision making.\nShort term focus Medium to Long term focus\nLink to\nSDGs\nLink to\nStakeholders', chunk_type: 'future_outlook', index: 0}, {id: 'richard_pieris_exports_plc_future_outlook_1', content: 'Melstacorp PLC Annual Report 2023/24\n58\nOur Strategy\nAt Melstacorp PLC, as a diversified conglomerate we’re redefining the future with a powerful \nblend of global reach and local impact. Our commitment to sustainable growth drives us to \nstrategically invest in high-potential sectors through rigorous research and analysis.  \nBy diving deep into market insights before making moves, we uncover opportunities, manage risks, and understand market \ndynamics with precision. This strategic foresight ensures that our investments are both visionary and sustainable, perfectly \naligned with our corporate goals and national interests, and ultimately deliver exceptional value to our stakeholders.\nVISION\nPursue excellence. Make a difference.\nOUR OBJECTIVES\nMISSION\nResilient\nWe pride ourselves on our ability to adapt quickly, act decisively and \nmaintain operations even in the most difficult times.\nReliable\nConsistent quality, absolute integrity, and unfailing dependability', chunk_type: 'future_outlook', index: 1}, {id: 'richard_pieris_exports_plc_future_outlook_2', content: 'FUTURE OUTLOOK\nLRI will continue its current operations while \nfocusing on achieving a steady growth in \nthe future. Our success is largely due to our \nemployees’ hard work and dedication as they \nfollow our Company’s strong ethical values \nand modern business practices to expand \nour business and serve our customers. \nIn the longer term, our strategic plans \nfor the next five years will propel the \nCompany towards a future of exceptional \nachievements. These plans will serve as our \nroadmap, guiding us towards fulfilling our \ncommitments to stakeholders and realising \nour ambitious goals.\nThis is possible because of our asset-backed \nfoundation, which provides a robust platform \nto navigate towards a brighter and better \nfuture. We are confident in our ability to \nadapt to changing environments and remain \nunwaveringly committed to delivering \nexceptional value to all stakeholders as we \nstrive to build a stronger, more resilient \nfuture.\nAPPRECIATIONS', chunk_type: 'future_outlook', index: 2}, {id: 'richard_pieris_exports_plc_future_outlook_3', content: 'are, however, acutely aware of the increasing influence of shifting consumer preferences, escalating competitive pressures, and \nevolving regulatory requirements on the long-term market dynamics. Consequently, we are adopting a forward-looking approach \nto our business, concentrating on adapting to the ever-changing environment. Our primary objective at Group level is to cultivate \na consumer-centric, dynamic, and sustainable business model that consistently generates value for all stakeholders. This strategic \nfocus will guide our trajectory as we progress into the future.\nNOTES TO THE FINANCIAL STATEMENTS', chunk_type: 'future_outlook', index: 3}, {id: 'richard_pieris_exports_plc_future_outlook_4', content: 'superior products and services while \nmaintaining competitive advantages \nin each sector.\nStrategic Investments and \nPortfolio Optimisation: We \ncontinuously evaluate our portfolio \nto ensure alignment with our \nlong-term objectives. Strategic \nacquisitions, divestitures, and capital \nallocation decisions are guided \nby our commitment to enhancing \nshareholder value and reinforcing our \nleadership positions in key industries.\nStrategic Focus\nInnovation & \nDigital Transformation\nOperational \nExcellence\nStrategic \nInvestment\nSustainability Global \nExpansion\nSustainability and Social \nResponsibility: Our strategy is \nunderpinned by a strong commitment \nto sustainability and corporate \nsocial responsibility. We integrate \nenvironmental, social, and governance \n(ESG) principles into our operations, \nensuring that our growth contributes \npositively to society and the \nenvironment. This includes reducing \nour carbon footprint, promoting ethical \nbusiness practices, and supporting', chunk_type: 'future_outlook', index: 4}] AS chunk MERGE (ch:Chunk {id: chunk.id}) ON CREATE SET ch.content = chunk.content, ch.chunk_type = chunk.chunk_type, ch.index = chunk.index;

// Query 27
MATCH (c:Company {name: 'Richard Pieris Exports PLC'}) WITH c UNWIND ['richard_pieris_exports_plc_directors_and_executives_0', 'richard_pieris_exports_plc_directors_and_executives_1', 'richard_pieris_exports_plc_directors_and_executives_2', 'richard_pieris_exports_plc_directors_and_executives_3', 'richard_pieris_exports_plc_directors_and_executives_4', 'richard_pieris_exports_plc_financial_performance_0', 'richard_pieris_exports_plc_financial_performance_1', 'richard_pieris_exports_plc_financial_performance_2', 'richard_pieris_exports_plc_financial_performance_3', 'richard_pieris_exports_plc_financial_performance_4', 'richard_pieris_exports_plc_risk_factors_0', 'richard_pieris_exports_plc_risk_factors_1', 'richard_pieris_exports_plc_risk_factors_2', 'richard_pieris_exports_plc_risk_factors_3', 'richard_pieris_exports_plc_risk_factors_4', 'richard_pieris_exports_plc_business_segments_0', 'richard_pieris_exports_plc_business_segments_1', 'richard_pieris_exports_plc_business_segments_2', 'richard_pieris_exports_plc_business_segments_3', 'richard_pieris_exports_plc_business_segments_4', 'richard_pieris_exports_plc_future_outlook_0', 'richard_pieris_exports_plc_future_outlook_1', 'richard_pieris_exports_plc_future_outlook_2', 'richard_pieris_exports_plc_future_outlook_3', 'richard_pieris_exports_plc_future_outlook_4'] AS chunk_id MATCH (ch:Chunk {id: chunk_id}) MERGE (c)-[:HAS_CONTENT]->(ch);

// Total queries: 27
// Generated on: 2025-09-30T14:35:28.638894
